<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-itunes-app" content="app-id=892102469">
	
	
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  	
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://stats.g.doubleclick.net">
	<link rel="preconnect" href="https://www.google.com">
	<link rel="icon" href="https://grovetech.co/assets/img/favicons/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="https://grovetech.co/assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://grovetech.co/assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://grovetech.co/assets/img/favicons/favicon-16x16.png">
	<link rel="mask-icon" href="https://grovetech.co/assets/img/favicons/safari-pinned-tab.png" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="keywords" content="">
  	<meta name="twitter:description" content="">
	<meta property="og:type" content="">
	
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Sneak Preview of What’s Coming from Apple This Fall | Mac Support DC</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Sneak Preview of What’s Coming from Apple This Fall" />
<meta name="author" content="Jon Brown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At Apple’s Worldwide Developer Conference keynote on June 4th, the company unveiled the first developer versions of all four of its operating systems: macOS 10.14 Mojave, iOS 12, watchOS 5, and tvOS 12. They won’t be available until this fall, likely in September or October, but here is a glimpse of what you can expect." />
<meta property="og:description" content="At Apple’s Worldwide Developer Conference keynote on June 4th, the company unveiled the first developer versions of all four of its operating systems: macOS 10.14 Mojave, iOS 12, watchOS 5, and tvOS 12. They won’t be available until this fall, likely in September or October, but here is a glimpse of what you can expect." />
<link rel="canonical" href="https://grovetech.co/blog/sneak-peak-at-apples-lineup-this-fall/" />
<meta property="og:url" content="https://grovetech.co/blog/sneak-peak-at-apples-lineup-this-fall/" />
<meta property="og:site_name" content="Mac Support DC" />
<meta property="og:image" content="https://grovetech.co/assets/img/2018/WWDC-2018-photo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-10T01:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://grovetech.co/assets/img/2018/WWDC-2018-photo.jpg" />
<meta property="twitter:title" content="Sneak Preview of What’s Coming from Apple This Fall" />
<meta name="twitter:site" content="@thegrovetech" />
<meta name="twitter:creator" content="@Jon Brown" />
<meta property="fb:admins" content="https://www.facebook.com/grovetechnologies" />
<meta property="article:publisher" content="https://www.facebook.com/grovetechnologies" />
<meta property="fb:app_id" content="2013404878733742" />
<meta name="google-site-verification" content="google3e4955832745f7b9" />
<meta name="msvalidate.01" content="C72803331AF77124C6D411BDE1FD13B3" />
<script type="application/ld+json">
{"url":"https://grovetech.co/blog/sneak-peak-at-apples-lineup-this-fall/","headline":"Sneak Preview of What’s Coming from Apple This Fall","dateModified":"2018-06-10T01:00:00-04:00","datePublished":"2018-06-10T01:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://grovetech.co/blog/sneak-peak-at-apples-lineup-this-fall/"},"author":{"@type":"Person","name":"Jon Brown"},"image":"https://grovetech.co/assets/img/2018/WWDC-2018-photo.jpg","description":"At Apple’s Worldwide Developer Conference keynote on June 4th, the company unveiled the first developer versions of all four of its operating systems: macOS 10.14 Mojave, iOS 12, watchOS 5, and tvOS 12. They won’t be available until this fall, likely in September or October, but here is a glimpse of what you can expect.","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://grovetech.co/img/favicons/android-chrome-512x512.png"},"name":"Jon Brown"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
	<link rel="manifest" href="https://grovetech.co/assets/js/manifest.json">
	
	<!-- Libs CSS -->
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/libs.bundle.css">
    <link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/theme.bundle.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
		Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Subscribe to Grove Technologies Notifications', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: false, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		},
		userId: 'user_id', // optional, set custom user ID
		tags: {
			'Name': 'John Smith'   	// optional, set custom Tags
		}										
	}]);
	</script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white border-bottom">
      <div class="container">
    
        <!-- Brand -->
        <a class="navbar-brand" href="https://grovetech.co/">
          <img src="https://grovetech.co/assets/img/header-icon.png" class="navbar-brand-nav" alt="Grove Technologies">
        </a>
    
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
    
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
    
          <!-- Navigation -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link"  href="https://support.grovetech.co/" target="_new">
                Support
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPages" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarPages">
                <div class="row gx-0">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-12 col-md-4">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Security
                        </h6>

                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/security/training/" title="Security Training">
                          Security Training
                        </a>
                        
                       
                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Strategy <span class="h6 text-uppercase text-primary">(new)</span>
                        </h6>

                        <!-- List -->
                       <a class="dropdown-item" href="https://grovetech.co/products/security/cmmc/" title="CMMC Consulting">
                          CMMC Consulting
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/ciso/" title="Virtual CISO">
                          Virtual CISO
                        </a>
                        

                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Managed
                        </h6>
                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/fleet/" title="Mac Support">
                          Mac Support
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/network/" title="Network Services">
                          Network Support
                        </a>
						

                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- / .row -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPricing" data-toggle="dropdown" href="https://grovetech.co/pricing" title="Pricing" aria-haspopup="true" aria-expanded="false">
                Pricing
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarPricing">
                <div class="list-group list-group-flush">
                  <a class="list-group-item" href="https://grovetech.co/pricing/" title="Mac Support">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5 5v11h14V5H5zm0-2h14c1.42 0 2 .716 2 1.6v12.8c0 .884-.58 1.6-2 1.6H5c-1.42 0-2-.716-2-1.6V4.6C3 3.716 3.58 3 5 3zm7 15a.5.5 0 100-1 .5.5 0 000 1z" fill="#335EEA"/><path fill="#335EEA" opacity=".3" d="M5 5v11h14V5z"/><rect fill="#335EEA" opacity=".3" x="10" y="20" width="4" height="1" rx=".5"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Mac Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Mac Fleets of All Sizes
                      </p>

                    </div>

                  </a>
                  <a class="list-group-item" href="https://grovetech.co/pricing/network/" title="Managed Networks">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M19.366 13.93l-2.104 1.736a6.8 6.8 0 00-5.264-2.484 6.8 6.8 0 00-5.25 2.469l-2.1-1.741a9.527 9.527 0 017.35-3.455 9.527 9.527 0 017.368 3.476zm4.18-3.504l-2.099 1.742a12.242 12.242 0 00-9.449-4.44c-3.695 0-7.12 1.641-9.44 4.428L.463 10.412A14.969 14.969 0 0111.998 5c4.521 0 8.716 2.014 11.548 5.426z" fill="#335EEA" opacity=".3"/><path d="M15.119 17.354l-2.08 1.765-1.077.881-1.029-.851-2.128-1.706a4.085 4.085 0 013.193-1.534c1.217 0 2.35.536 3.121 1.445z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Network Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Networks of All Sizes
                      </p>

                    </div>

                  </a>
                  
                  <a class="list-group-item" href="https://grovetech.co/pricing/government/" title="Government">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
						<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M4 4l7.631-1.43a2 2 0 01.738 0L20 4v9.283a8.51 8.51 0 01-4 7.217l-3.47 2.169a1 1 0 01-1.06 0L8 20.5a8.51 8.51 0 01-4-7.217V4z" fill="#335EEA" opacity=".3"/><path d="M14.5 11a1 1 0 011 1v3a1 1 0 01-1 1h-5a1 1 0 01-1-1v-3a1 1 0 011-1v-.5a2.5 2.5 0 115 0v.5zM12 9a1.5 1.5 0 00-1.5 1.5v.5h3v-.5A1.5 1.5 0 0012 9z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Government
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Supporting our Federal Agencies
                      </p>

                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarBlog" data-toggle="dropdown" href="https://grovetech.co/blog" title="Mac Support Blog" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarBlog">
            		<div class="list-group list-group-flush">

                        <!-- List -->
                        <a class="list-group-item" href="https://grovetech.co/blog/" title="Mac Support Blog">
                        
						<!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5.857 2h7.88a1.5 1.5 0 01.968.355l4.764 4.029A1.5 1.5 0 0120 7.529v12.554c0 1.79-.02 1.917-1.857 1.917H5.857C4.02 22 4 21.874 4 20.083V3.917C4 2.127 4.02 2 5.857 2z" fill="#335EEA" opacity=".3"/><rect fill="#335EEA" x="6" y="11" width="9" height="2" rx="1"/><rect fill="#335EEA" x="6" y="15" width="5" height="2" rx="1"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 Mac Support Blog <span class="h6 text-uppercase text-primary">(new)</span>
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Check Back for New Posts Weekly.
						  </p>
						</div>
                        </a>
                        <a class="list-group-item" href="https://grovetech.co/blog/category/downloads/" title="E-Books For Download">
                        <!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M13.686 18.708C15.91 17.82 18.683 17.25 22 17V5.506a.5.5 0 00-.513-.5C18.658 5.078 15.83 5.743 13 7v11.244a.5.5 0 00.686.464z" fill="#335EEA"/><path d="M2.686 18.708C4.91 17.82 7.683 17.25 11 17V5.506a.5.5 0 00-.513-.5C7.658 5.078 4.83 5.743 2 7v11.244a.5.5 0 00.686.464z" fill="#335EEA" opacity=".3"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 E-Books For Download
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Resources for Your Business.
						  </p>
						</div>

                        </a>

                    </div>
              </div>
            </li>
          </ul>
    
          <!-- Button -->
          <a class="navbar-btn btn btn-sm btn-primary lift ms-auto" href="https://portal.grovetech.co/" target="_blank" title="Login to Client Portal">
            Login
          </a>
    
        </div>
    
      </div>
    </nav>
    <!-- IMAGE
    ================================================== -->
    <section class="py-11 py-md-11 overlay overlay-black overlay-60 bg-cover" style="background-image:url(https://grovetech.co/assets/img/2018/WWDC-2018-photo.jpg);">
    <div class="container mt-10">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 text-center">
            
            <!-- Heading -->
            <h1 class="display-2 text-white">
              Sneak Preview of What’s Coming from Apple This Fall
            </h1>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
        <!-- HEADER
    ================================================== -->
    <section class="pt-8 pt-md-11 bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8">

            <!-- Meta -->
            <div class="row align-items-center py-5 border-bottom">
              <div class="col-auto">

                <!-- Avatar -->
                <div class="avatar avatar-lg">
                	
                	<picture>
						<source srcset="https://grovetech.co/assets/img/avatars/avatar.png" class="avatar-img rounded-circle" style="margin-top: -15px !important;" title="Jon Brown" type="image/webp"> 
						<img class="avatar-img rounded-circle" src="https://grovetech.co/assets/img/avatars/avatar.png" alt="Jon Brown"> 
					</picture>
							
                </div>

              </div>
              <div class="col ms-n5">

                <!-- Name -->
                <h6 class="text-uppercase mb-0">
                  Jon Brown
                </h6>

                <!-- Date -->
                 <time datetime="Jun 10, 2018">Jun 10, 2018</time>

              </div>
              <div class="col-auto">

                <!-- Share -->
                <span class="h6 text-uppercase text-muted d-none d-md-inline me-4">
					<!-- AddToAny BEGIN -->
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style d-none d-md-block" data-a2a-url="https://grovetech.co/blog/sneak-peak-at-apples-lineup-this-fall/" data-a2a-title="Sneak Preview of What’s Coming from Apple This Fall">
					<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
					<a class="a2a_button_facebook"></a>
					<a class="a2a_button_pinterest"></a>
					<a class="a2a_button_twitter"></a>
					<a class="a2a_button_linkedin"></a>
					</div>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<script>
					var a2a_config = a2a_config || {};
					a2a_config.counts = { recover_domain: 'imamac.guru', recover_protocol: 'http' };
					</script>
                </span>

                

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
    


    <!-- SECTION
    ================================================== -->
    <section class="pt-2 pt-md-2 bg-white" id="blog-post">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8 blog-post">
          
              <p>At Apple’s Worldwide Developer Conference keynote on June 4th, the company unveiled the first developer versions of all four of its operating systems: macOS 10.14 Mojave, iOS 12, watchOS 5, and tvOS 12. They won’t be available until this fall, likely in September or October, but here is a glimpse of what you can expect.</p>

<h3 id="macos-1014-mojave-adds-dark-mode-enhances-the-finder-and-gains-four-ios-apps">macOS 10.14 Mojave Adds Dark Mode, Enhances the Finder, and Gains Four iOS Apps</h3>
<hr />

<p>With the update to macOS, which Apple is calling “Mojave” after the southern California desert, the company is beefing up the Finder, adding visual enhancements, and bringing some familiar iOS apps to the Mac. Apple is dropping support for some older Macs, so you’ll need a Mac introduced since 2012 to run Mojave.</p>

<p>Productivity mavens with messy Desktops will appreciate a new Finder feature, which, when turned on, automatically gathers all the files on the Desktop into “stacks,” sorting them by file type, date, tag, or other criteria. Click a stack to expand it, much like a Dock stack today.</p>

<p><img src="https://grovetech.co/assets/img/blog/2018/wwdc/image002.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>Apple has replaced Cover Flow view, which combined a large preview area and a file list, with the new Gallery view. Aimed at helping you browse in a folder of images, Gallery view displays a large preview of the selected file above a row of thumbnails for other items in the folder. A right-hand sidebar in Gallery view shows more information about the current file and lets you edit or mark up the file with Quick Actions (which you can create with Automator) without opening the file in an app. Press Space bar to preview a file with Quick Look, and you can apply appropriate Quick Actions to the file as well, all from the Finder.</p>

<p><img src="https://grovetech.co/assets/img/blog/2018/wwdc/image003.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>If you find the white backgrounds in the Mac’s windows too bright, you’ll like Mojave’s new Dark Mode (shown above), which intelligently reverses things to display white text in a largely black interface. Additional eye candy comes from Dynamic Desktops, which change the appearance of new Apple-provided Desktop backgrounds based on the time of day.</p>

<p>For those who take a lot of screenshots, Apple has given the Mac’s long-standing screenshot capabilities a visible interface that simplifies taking still screenshots or recording a movie of your actions. Plus, you can preview, edit, share, or delete a screenshot or movie immediately after creating it.</p>

<p><img src="https://grovetech.co/assets/img/blog/2018/wwdc/image004.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>A new feature called Continuity Camera lets you use your iPhone’s camera in Mac apps, either taking a photo directly into a Mac app or scanning a document as a PDF.</p>

<p>Lastly, although Apple was emphatic that it won’t be replacing macOS with iOS, or merging the two, the company is working to make it easier for developers to create apps that work on both platforms. Independent developers won’t be able to do that until 2019, but Apple is testing the waters by bringing four familiar apps from iOS to the Mac: News, Stocks, Voice Memos, and Home. They look and work very much like their iPad counterparts, but rely on the mouse or trackpad, and use normal Mac interface elements like resizable windows.</p>

<p><img src="https://grovetech.co/assets/img/blog/2018/wwdc/image005.jpg" class="img-fluid rounded m-2" width="700" /></p>

<h3 id="ios-12-improves-performance-provides-time-management-tools-and-more">iOS 12 Improves Performance, Provides Time Management Tools, and More</h3>
<hr />

<p>In the WWDC keynote, Apple emphasized that one of its main goals for iOS 12 is to improve performance, especially for older devices. Unlike Mojave, iOS 12 will support all the same devices as iOS 11, so those with an iPhone 5s or original iPad Air may benefit the most from this effort.</p>

<p>To address increasing concerns about how much we—and our kids—are using smartphones, Apple has made some important changes. Perhaps most important is the new Screen Time feature, which shows how often you use your iOS devices and how much time you spend in different apps. It also lets you set daily time limits for specific apps, so you can make sure you don’t spend too much time in Facebook, for instance. Even better, you can set such limits for your children’s devices via Family Sharing.</p>

<p><img src="https://grovetech.co/assets/img/blog/2018/wwdc/image006.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>Do Not Disturb has become a more appealing feature, because you don’t need to worry about accidentally leaving it on for too long—it can now be set to turn off automatically after some time or when you leave a location, such as at the end of a class or when you leave your doctor’s office. (This feature also comes to the Apple Watch with watchOS 5.) Also new is Do Not Disturb During Bedtime, which ensures you won’t see enticing notifications on the Lock screen if you check the time on your iPhone in the middle of the night.</p>

<p>Getting too many notifications? Notification grouping gathers all the notifications from each app together on the Lock screen so it doesn’t fill up, but you can see them all at once when you’re ready. Plus, a new feature called Instant Tuning helps you reduce the number of notifications you see, right from the Lock screen.</p>

<p><img src="https://grovetech.co/assets/img/blog/2018/wwdc/image008.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>If you’ve always wanted to automate repetitive actions in iOS, you’ll love the new Siri Shortcuts feature. You can use it to string together actions in different apps—send a message to your spouse that you’re leaving work, show the traffic conditions on your commute home, and start playing a podcast app—and then invoke them all via Siri with a custom phrase.</p>

<p><img src="https://grovetech.co/assets/img/blog/2018/wwdc/image009.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>Other interesting changes in iOS 12 include these:</p>

<ul>
  <li>
    <p>Apple has renovated the interfaces of several bundled apps, including iBooks (now called Apple Books), News, Stocks, and Voice Memos (which can now sync recordings with the Mac).</p>
  </li>
  <li>
    <p>FaceTime is no longer limited to one-on-one conversations and can now include up to 32 people in a single FaceTime conversation. The Mac version of FaceTime gains this capability too.</p>
  </li>
  <li>
    <p>Photos boasts improved searching, can unearth photos from your library in a new For You tab, and prompts you to share photos with friends who it recognizes in your photos.</p>
  </li>
  <li>
    <p>Apple is working with colleges and universities to add Wallet support for contactless student ID cards so students can use an iPhone (or Apple Watch) for unlocking doors, paying for meals, and more.</p>
  </li>
  <li>
    <p>CarPlay allows apps from non-Apple developers to take over the car’s screen so that you can use alternative mapping apps like Google Maps and Waze in a CarPlay-enabled car.</p>
  </li>
</ul>

<h3 id="watchos-5-improves-workouts-and-adds-walkie-talkie-and-podcasts-apps">watchOS 5 Improves Workouts, and Adds Walkie-Talkie and Podcasts Apps</h3>
<hr />

<p>Apple has realized that the Apple Watch is popular primarily for fitness and communication, so the company focused on those areas for watchOS 5. Alas, watchOS 5 isn’t available on the original Apple Watch.</p>

<p>On the fitness side, the Apple Watch can now start many workout types automatically when it detects that you’re exercising, and end a workout automatically when it sees that you’ve stopped. It even provides retroactive credit for what you did before the workout was detected. Apple has added new Yoga and Hiking workouts, each with their own metrics, and the running and walking workouts now measure cadence (steps per minute).</p>

<p>For those running outside, the Workout app can also display the rolling mile pace—the pace for the last mile—and can sound an alarm if you’re going slower or faster than a specified pace. And for those who do better with social motivation, watchOS 5 provides 7-day activity competitions.</p>

<p>In terms of communication, watchOS 5’s marquee feature is the new Walkie-Talkie app. Once you and a friend have set it up, you can tap a big yellow button to talk to your friend—and they can reply—just as though you were using old-school walkie-talkies. It works over both Wi-Fi and cellular.</p>

<p><img src="https://grovetech.co/assets/img/blog/2018/wwdc/image011.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>Apple is bringing the Podcasts app to watchOS 5, so you’ll be able to listen to podcasts from your wrist, assuming you have AirPods or a Bluetooth headset. Plus, watchOS 5 makes it possible for other audio apps to store audio on the watch, so it should get easier to listen to audiobooks and the like even when you don’t have your iPhone with you.</p>

<p>Other welcome changes in watchOS 5 include:</p>

<ul>
  <li>
    <p>The Siri watch face has new options, including sports scores, heart-rate readings after workouts, and commuting times from Maps. Independent apps will also be able to contribute bits of data to appear in the Siri face.</p>
  </li>
  <li>
    <p>Notifications can be interactive, so you could tap on your wrist to check in for a flight, confirm a restaurant reservation, or extend parking time. As with iOS 12, multiple notifications from the same app will be grouped.</p>
  </li>
  <li>
    <p>Web links in Messages or email can be previewed on the Apple Watch.</p>
  </li>
  <li>
    <p>When you raise your wrist to talk to Siri, you no longer have to say “Hey, Siri.</p>
  </li>
</ul>

<h3 id="tvos-12-gains-dolby-atmos-support-zero-sign-on-and-a-new-aerial-screensaver">tvOS 12 Gains Dolby Atmos Support, Zero Sign-on, and a New Aerial Screensaver</h3>
<hr />

<p>Although the Apple TV often receives less attention than Apple’s other platforms, it still gains new capabilities with tvOS 12. Most notable among these is support—on the Apple TV 4K only—for <a href="https://www.dolby.com/us/en/brands/dolby-atmos.html">Dolby Atmos</a> audio, which makes audio sound more realistic by going beyond the simple right and left channels to provide 3D sound. You’ll need an Atmos-capable soundbar too, along with Atmos-compliant video content, but Apple will automatically upgrade anything you’ve bought from the iTunes Store to the Atmos version once it’s out.</p>

<p><img src="https://grovetech.co/assets/img/blog/2018/wwdc/image012.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>Two other new features work on both the Apple TV 4K and the fourth-generation Apple TV but require support from both apps and TV providers: Zero Sign-on and Cloud DVR. Zero Sign-on figures out your Internet provider, and if it’s the same as your TV service, automatically detects apps that need authentication and logs you in to them. It will work only with Charter Spectrum at launch, but Apple is negotiating with more providers. Similarly, the new Cloud DVR feature lets you watch TV you’ve recorded via the Apple TV, if your TV provider supports it. In the U.S., that again means Charter Spectrum to start.</p>

<p>Apple put some work into the Apple TV’s gorgeous aerial screensaver, introducing a new view from space using imagery taken by astronauts on the International Space Station. Also, you can tap the Siri Remote touchpad while a screensaver is showing to see where it was taken.</p>

<p><img src="https://grovetech.co/assets/img/blog/2018/wwdc/image013.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>Finally, in conjunction with iOS 12, tvOS can autofill passwords saved on your iOS devices so you don’t have to type them on the awkward onscreen keyboard. And if iOS 12 detects an Apple TV, it automatically adds an Apple TV Remote button to Control Center on your iPhone or iPad. (You can do that now, but you have to add the button manually in Settings &gt; Control Center &gt; Customize Controls.)</p>

<h3 id="getting-ready-for-these-os-releases">Getting Ready for These OS Releases</h3>
<hr />

<p>Apple usually makes new versions of its operating systems available in September or October, in conjunction with new iPhones. That doesn’t mean you should upgrade immediately, and we always recommend that you hold off on upgrades until Apple had had a chance to address the inevitable bugs that come with the initial release of any major upgrade. So sit tight, and we’ll tell you more when the time is right.</p>

<p>That said, if these features sound enticing and you have a pre-2012 Mac, an iPhone 5 or earlier, an iPad that predates the iPad Air, or an original Apple Watch, some new hardware may be in your future.</p>

              
              

          </div>
          
          
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
	    <!-- INFO
    ================================================== -->
    <section class="py-5 py-md-6 m-9" id="info">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Message Us (SMS)
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+12404518688" title="Text Us" class="h4 text-primary">
                (240) 451-8688
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Call Us
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+18882539103" title="Call Us" class="h4">
                (888) 253-9103
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Email us
            </h6>

            <!-- Link -->
            <a href="matilto:support@grovetech.co" class="h4">
              support@grovetech.co
            </a>

          </div>
        </div> <!-- / .row -->
      </div>
    </section>
			
	<!-- CONTACT FORM
    ================================================== -->
    <section class="py-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            
            <!-- Card -->
            <div class="card card-border border-primary shadow-light-lg" data-jarallax-element="-40" style="overflow: hidden;">
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-12 col-xl-11">
                
                    <!-- Image -->
                    <div class="text-center">
                      
                      <picture>
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.webp" type="image/webp">
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.png" type="image/png" class="img-fluid form-floating w-200"> 
						<img src="https://grovetech.co/assets/img/illustrations/illustration-2.png" alt="Networking Services" class="img-fluid form-floating w-200">
					 </picture>
				
                    </div>

                    <!-- Heading -->
                    <h2 class="fw-bold text-center mb-1">
                      We'd like to hear from you
                    </h2>

                    <!-- Text -->
                    <p class="font-size-lg text-center text-muted mb-6 mb-md-8">
                      We specialize in business problems and work to help increase profitability by reducing chronic issues.
                    </p>

                    <!-- Form -->
                    <form name="form-contact" id="form-contact" action="https://formspree.io/f/xylrgbym" method="POST">
					  <div class="row">
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
					
							
							<!-- Input -->
							<input type="text" name="Contact[name]" id="contact_name" class="form-control form-control-flush" placeholder="Name" required>
							<label for="contact_name">Name</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="email" name="Contact[email]" id="contact_email" class="form-control form-control-flush" placeholder="Email" required>
							<label for="contact_email">Email</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   			
							<!-- Input -->
							<input type="text" name="Contact[phone]" id="contact_phone" class="form-control form-control-flush" placeholder="Phone" required>
							<label for="contact_phone">Phone</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="text" name="Contact[subject]" class="form-control form-control-flush" id="contact_subject" placeholder="Company Name" required>
							<label for="contact_subject">Company Name</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="mb-3">
					
				   

							<!-- Input -->
							<textarea name="Contact[message]" id="contact_message" class="form-control form-control-flush" placeholder="What challenges are you facing?" rows="8" required></textarea>

						  </div>
						</div>
					  </div> <!-- / .row -->
					  <div class="justify-content-center">
				
				  
						  <!-- Submit -->
						  <button type="submit" class="btn d-block w-100 btn-success">
							Request a Consultation
						  </button>

			   
					  </div> <!-- / .row -->
					  <div class="row mt-4">
                        <div class="col-12">
                      <div class="g-recaptcha" data-sitekey="6LfbeLEcAAAAACEzjNbjfZWbF4jJX0u_gotEJsDf"></div>
                      </div>
                      </div>
                      <input type="text" name="_gotcha" style="display:none" />
					</form>
					<div id="response-message"></div>   
                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative mt-n16">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
      </div>
    </div>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dcab198a-8dc4-4215-959c-460c834666ca"></div>

 <!-- FOOTER
    ================================================== -->
    <section class="pt-16 bg-dark">
      <footer class="py-6 py-md-9 bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
        
              <!-- Brand -->
              <a href="https://consultants.apple.com/us/profile/2045642"><img src="https://grovetech.co/assets/img/icons/ACN.svg" alt="Grove Technologies a member of the Apple Consultants Network" class="footer-brand mb-2"></a>

              <!-- Text -->
              <p class="text-gray-900 mb-2 py-3">
                Keeping Companies in DC Safe Since 2014.
              </p>

              <!-- Social -->
              <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.instagram.com/thegrovetech/" title="Instagram" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/instagram.svg" class="list-social-icon" alt="Instagram">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.facebook.com/grovetechnologies" title="Facebook" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/facebook.svg" class="list-social-icon" alt="Facebook">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://twitter.com/thegrovetech" title="Twitter" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/twitter.svg" class="list-social-icon" alt="Twitter">
                  </a>
                </li>
                <li class="list-inline-item list-social-item">
                  <a href="https://www.linkedin.com/company/grove-tech" title="LinkedIn" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/linkedin.svg" class="list-social-icon" alt="LinkedIn">
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-12 col-md-4 col-lg-2">
        
             

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Clients
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-6 mb-md-8 mb-lg-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/experience" title="Client Experience" class="text-reset">
                    Client Experience
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://portal.grovetech.co" title="Client Portal" class="text-reset">
                    Client Portal
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Channels
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/contact" title="Contact Us" class="text-reset">
                    Contact Us
                  </a>
                </li>
                
                <li class="mb-3">
                  <a href="https://grovetech.co/app" title="Download App" class="text-reset">
                   Download App
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Company
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/about" title="About Us" class="text-reset">
                    About Us
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://grovetech.co/team" title="Meet the Team" class="text-reset">
                    Meet the Team
                  </a>
                </li>
              </ul>

            </div>
            
            <div class="col-12 mt-10">
        
              <p class="text-gray-900">
              	&copy; 2021 <strong>Grove</strong> Technologies is a registered service mark of Grove Technologies LLC. All Rights Reserved. <a href="https://grovetech.co/privacy/" class="text-reset">Privacy Policy.</a>
              </p>

            </div>
            
            
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </footer>
    </section>
    

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120080861-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-120080861-1');
	</script>
	<script type="text/javascript" src="//cdn.pushwoosh.com/webpush/v3/pushwoosh-web-notifications.js" async></script>
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
	Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Grove Technologies', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: true, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		}									
	}]);
	</script>
	<script src="https://cdn.jsdelivr.net/npm/beerslider@1.0.3/dist/BeerSlider.min.js"></script>
	<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    
    <script src="https://grovetech.co/assets/js/theme.bundle.js"></script>
    <script src="https://grovetech.co/assets/js/vendor.bundle.js"></script>
    
	<script>
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#efefef",
		  "text": "#404040"
		},
		"button": {
		  "background": "#8ec760",
		  "text": "#ffffff"
		}
	  },
	  "theme": "edgeless",
	  "type": "opt-out",
	  "content": {
		"href": "https://grovetech.co/privacy/"
	  }
	});
	</script>
</body>
</html>