<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-itunes-app" content="app-id=892102469">
	
	
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  	
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://stats.g.doubleclick.net">
	<link rel="preconnect" href="https://www.google.com">
	<link rel="icon" href="https://grovetech.co/assets/img/favicons/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="https://grovetech.co/assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://grovetech.co/assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://grovetech.co/assets/img/favicons/favicon-16x16.png">
	<link rel="mask-icon" href="https://grovetech.co/assets/img/favicons/safari-pinned-tab.png" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="keywords" content="">
  	<meta name="twitter:description" content="Apples 2021 Crop. Four iPhones, Two iPads and an Apple Watch">
	<meta property="og:type" content="">
	
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Apples 2021 Crop. Four iPhones, Two iPads and an Apple Watch | Mac Support DC</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Apples 2021 Crop. Four iPhones, Two iPads and an Apple Watch" />
<meta name="author" content="Jon Brown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Apples 2021 Crop. Four iPhones, Two iPads and an Apple Watch" />
<meta property="og:description" content="Apples 2021 Crop. Four iPhones, Two iPads and an Apple Watch" />
<link rel="canonical" href="https://grovetech.co/blog/apples-2021-crop-four-iphones-two-ipads-and-an-apple-watch/" />
<meta property="og:url" content="https://grovetech.co/blog/apples-2021-crop-four-iphones-two-ipads-and-an-apple-watch/" />
<meta property="og:site_name" content="Mac Support DC" />
<meta property="og:image" content="https://grovetech.co/assets/img/2021/Header-Streaming.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://grovetech.co/assets/img/2021/Header-Streaming.jpg" />
<meta property="twitter:title" content="Apples 2021 Crop. Four iPhones, Two iPads and an Apple Watch" />
<meta name="twitter:site" content="@thegrovetech" />
<meta name="twitter:creator" content="@Jon Brown" />
<meta property="fb:admins" content="https://www.facebook.com/grovetechnologies" />
<meta property="article:publisher" content="https://www.facebook.com/grovetechnologies" />
<meta property="fb:app_id" content="2013404878733742" />
<meta name="google-site-verification" content="google3e4955832745f7b9" />
<meta name="msvalidate.01" content="C72803331AF77124C6D411BDE1FD13B3" />
<script type="application/ld+json">
{"url":"https://grovetech.co/blog/apples-2021-crop-four-iphones-two-ipads-and-an-apple-watch/","author":{"@type":"Person","name":"Jon Brown"},"@type":"BlogPosting","image":"https://grovetech.co/assets/img/2021/Header-Streaming.jpg","description":"Apples 2021 Crop. Four iPhones, Two iPads and an Apple Watch","headline":"Apples 2021 Crop. Four iPhones, Two iPads and an Apple Watch","dateModified":"2021-09-15T00:00:00-05:00","datePublished":"2021-09-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://grovetech.co/blog/apples-2021-crop-four-iphones-two-ipads-and-an-apple-watch/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://grovetech.co/img/favicons/android-chrome-512x512.png"},"name":"Jon Brown"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
	<link rel="manifest" href="https://grovetech.co/assets/js/manifest.json">
	
	<!-- Libs CSS -->
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/libs.bundle.css">
    <link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/theme.bundle.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
		Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Subscribe to Grove Technologies Notifications', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: false, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		},
		userId: 'user_id', // optional, set custom user ID
		tags: {
			'Name': 'John Smith'   	// optional, set custom Tags
		}										
	}]);
	</script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white border-bottom">
      <div class="container">
    
        <!-- Brand -->
        <a class="navbar-brand" href="https://grovetech.co/">
          <img src="https://grovetech.co/assets/img/header-icon.png" class="navbar-brand-nav" alt="Grove Technologies">
        </a>
    
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
    
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
    
          <!-- Navigation -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link"  href="https://support.grovetech.co/" target="_new">
                Support
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPages" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarPages">
                <div class="row gx-0">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-12 col-md-4">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Security
                        </h6>

                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/security/training/" title="Security Training">
                          Security Training
                        </a>
                        
                       
                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Strategy <span class="h6 text-uppercase text-primary">(new)</span>
                        </h6>

                        <!-- List -->
                       <a class="dropdown-item" href="https://grovetech.co/products/security/cmmc/" title="CMMC Consulting">
                          CMMC Consulting
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/ciso/" title="Virtual CISO">
                          Virtual CISO
                        </a>
                        

                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Managed
                        </h6>
                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/fleet/" title="Mac Support">
                          Mac Support
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/network/" title="Network Services">
                          Network Support
                        </a>
						

                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- / .row -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPricing" data-toggle="dropdown" href="https://grovetech.co/pricing" title="Pricing" aria-haspopup="true" aria-expanded="false">
                Pricing
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarPricing">
                <div class="list-group list-group-flush">
                  <a class="list-group-item" href="https://grovetech.co/pricing/" title="Mac Support">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5 5v11h14V5H5zm0-2h14c1.42 0 2 .716 2 1.6v12.8c0 .884-.58 1.6-2 1.6H5c-1.42 0-2-.716-2-1.6V4.6C3 3.716 3.58 3 5 3zm7 15a.5.5 0 100-1 .5.5 0 000 1z" fill="#335EEA"/><path fill="#335EEA" opacity=".3" d="M5 5v11h14V5z"/><rect fill="#335EEA" opacity=".3" x="10" y="20" width="4" height="1" rx=".5"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Mac Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Mac Fleets of All Sizes
                      </p>

                    </div>

                  </a>
                  <a class="list-group-item" href="https://grovetech.co/pricing/network/" title="Managed Networks">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M19.366 13.93l-2.104 1.736a6.8 6.8 0 00-5.264-2.484 6.8 6.8 0 00-5.25 2.469l-2.1-1.741a9.527 9.527 0 017.35-3.455 9.527 9.527 0 017.368 3.476zm4.18-3.504l-2.099 1.742a12.242 12.242 0 00-9.449-4.44c-3.695 0-7.12 1.641-9.44 4.428L.463 10.412A14.969 14.969 0 0111.998 5c4.521 0 8.716 2.014 11.548 5.426z" fill="#335EEA" opacity=".3"/><path d="M15.119 17.354l-2.08 1.765-1.077.881-1.029-.851-2.128-1.706a4.085 4.085 0 013.193-1.534c1.217 0 2.35.536 3.121 1.445z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Network Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Networks of All Sizes
                      </p>

                    </div>

                  </a>
                  
                  <a class="list-group-item" href="https://grovetech.co/pricing/government/" title="Government">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
						<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M4 4l7.631-1.43a2 2 0 01.738 0L20 4v9.283a8.51 8.51 0 01-4 7.217l-3.47 2.169a1 1 0 01-1.06 0L8 20.5a8.51 8.51 0 01-4-7.217V4z" fill="#335EEA" opacity=".3"/><path d="M14.5 11a1 1 0 011 1v3a1 1 0 01-1 1h-5a1 1 0 01-1-1v-3a1 1 0 011-1v-.5a2.5 2.5 0 115 0v.5zM12 9a1.5 1.5 0 00-1.5 1.5v.5h3v-.5A1.5 1.5 0 0012 9z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Government
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Supporting our Federal Agencies
                      </p>

                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarBlog" data-toggle="dropdown" href="https://grovetech.co/blog" title="Mac Support Blog" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarBlog">
            		<div class="list-group list-group-flush">

                        <!-- List -->
                        <a class="list-group-item" href="https://grovetech.co/blog/" title="Mac Support Blog">
                        
						<!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5.857 2h7.88a1.5 1.5 0 01.968.355l4.764 4.029A1.5 1.5 0 0120 7.529v12.554c0 1.79-.02 1.917-1.857 1.917H5.857C4.02 22 4 21.874 4 20.083V3.917C4 2.127 4.02 2 5.857 2z" fill="#335EEA" opacity=".3"/><rect fill="#335EEA" x="6" y="11" width="9" height="2" rx="1"/><rect fill="#335EEA" x="6" y="15" width="5" height="2" rx="1"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 Mac Support Blog <span class="h6 text-uppercase text-primary">(new)</span>
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Check Back for New Posts Weekly.
						  </p>
						</div>
                        </a>
                        <a class="list-group-item" href="https://grovetech.co/blog/category/downloads/" title="E-Books For Download">
                        <!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M13.686 18.708C15.91 17.82 18.683 17.25 22 17V5.506a.5.5 0 00-.513-.5C18.658 5.078 15.83 5.743 13 7v11.244a.5.5 0 00.686.464z" fill="#335EEA"/><path d="M2.686 18.708C4.91 17.82 7.683 17.25 11 17V5.506a.5.5 0 00-.513-.5C7.658 5.078 4.83 5.743 2 7v11.244a.5.5 0 00.686.464z" fill="#335EEA" opacity=".3"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 E-Books For Download
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Resources for Your Business.
						  </p>
						</div>

                        </a>

                    </div>
              </div>
            </li>
          </ul>
    
          <!-- Button -->
          <a class="navbar-btn btn btn-sm btn-primary lift ms-auto" href="https://portal.grovetech.co/" target="_blank" title="Login to Client Portal">
            Login
          </a>
    
        </div>
    
      </div>
    </nav>
    <!-- IMAGE
    ================================================== -->
    <section class="py-11 py-md-11 overlay overlay-black overlay-60 bg-cover" style="background-image:url(https://grovetech.co/assets/img/2021/Header-Streaming.jpg);">
    <div class="container mt-10">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 text-center">
            
            <!-- Heading -->
            <h1 class="display-2 text-white">
              Apples 2021 Crop. Four iPhones, Two iPads and an Apple Watch
            </h1>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
        <!-- HEADER
    ================================================== -->
    <section class="pt-8 pt-md-11 bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8">

            <!-- Meta -->
            <div class="row align-items-center py-5 border-bottom">
              <div class="col-auto">

                <!-- Avatar -->
                <div class="avatar avatar-lg">
                	
                	<picture>
						<source srcset="https://grovetech.co/assets/img/avatars/avatar.png" class="avatar-img rounded-circle" style="margin-top: -15px !important;" title="Jon Brown" type="image/webp"> 
						<img class="avatar-img rounded-circle" src="https://grovetech.co/assets/img/avatars/avatar.png" alt="Jon Brown"> 
					</picture>
							
                </div>

              </div>
              <div class="col ms-n5">

                <!-- Name -->
                <h6 class="text-uppercase mb-0">
                  Jon Brown
                </h6>

                <!-- Date -->
                 <time datetime="Sep 15, 2021">Sep 15, 2021</time>

              </div>
              <div class="col-auto">

                <!-- Share -->
                <span class="h6 text-uppercase text-muted d-none d-md-inline me-4">
					<!-- AddToAny BEGIN -->
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style d-none d-md-block" data-a2a-url="https://grovetech.co/blog/apples-2021-crop-four-iphones-two-ipads-and-an-apple-watch/" data-a2a-title="Apples 2021 Crop. Four iPhones, Two iPads and an Apple Watch">
					<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
					<a class="a2a_button_facebook"></a>
					<a class="a2a_button_pinterest"></a>
					<a class="a2a_button_twitter"></a>
					<a class="a2a_button_linkedin"></a>
					</div>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<script>
					var a2a_config = a2a_config || {};
					a2a_config.counts = { recover_domain: 'imamac.guru', recover_protocol: 'http' };
					</script>
                </span>

                

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
    


    <!-- SECTION
    ================================================== -->
    <section class="pt-2 pt-md-2 bg-white" id="blog-post">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8 blog-post">
          
              <p>September is traditionally when new iPhones are ripe for the picking,
and this year’s crop is no exception. At its <a href="https://www.apple.com/apple-events/september-2021/">California
Streaming</a>
event on September 14th, Apple unveiled four iPhone 13 models. Apple
also announced the expected Apple Watch Series 7, but entirely
unanticipated were an upgrade to the iPad and a redesigned iPad mini.</p>

<p>Left to the fine print in Apple’s press releases was the fact that iOS
15, iPadOS 16, and watchOS 8 will become available for download on
September 20th. As we’ve said before, you should wait at least a week or
two before installing them on essential devices, just in case some
unpleasant bug manifests itself. Regardless of when you upgrade, make a
backup right beforehand, just in case something goes wrong and you need
to erase and restore.</p>

<p>Let’s look at each of the new products.</p>

<h3 id="iphone-13-models-evolve-from-their-iphone-12-equivalents">iPhone 13 Models Evolve from Their iPhone 12 Equivalents</h3>

<p>Some new iPhones are revolutionary, others are evolutionary. The iPhone
13, iPhone 13 mini, iPhone 13 Pro, and iPhone 13 Pro Max fall into the
latter category, improving on their iPhone 12 equivalents in numerous
ways while maintaining the same industrial design (albeit with a smaller
front notch) and core capabilities. There’s no shame in that, and these
are without a doubt the best iPhones Apple has ever made. So what’s new?</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2021/20210915Ap/image2.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>Most of Apple’s attention went into improving the cameras and photo- and
video-related functionality. The rear-facing dual-camera systems in the
<a href="https://www.apple.com/iphone-13/">iPhone 13 and iPhone 13 mini</a>
have larger pixels and the sensor-shift optical image stabilization that
was previously available only in the iPhone 12 Pro Max, providing better
images in low-light photos and videos. The triple-camera systems in the
<a href="https://www.apple.com/iphone-13-pro/">iPhone 13 Pro and iPhone 13 Pro
Max</a> receive new sensors and
lenses that also improve low-light performance and enable 3x zoom (up
from 2x and 2.5x in the iPhone 12 equivalents). The new ultra-wide
camera in the Pro models also significantly improves macro photography,
capturing tiny subjects with a minimum focus distance of 2 centimeters.</p>

<p>All the iPhone 13 models offer three new and improved computational
photography features: Photographic Styles, Smart HDR 4, and Cinematic
mode. With Photographic Styles, the camera system automatically applies
your photographic preferences (a bit like custom filters) to photos in
real-time. Smart HDR 4 provides improved color, contrast, and lighting
for each subject in group photos.</p>

<p>Cinematic mode brings to iPhone videos a cinematic technique called
<a href="https://nofilmschool.com/rack-focus-shot-definition-examples">rack focus</a>
that emphasizes people or objects in a shot by focusing on them while
blurring the rest of the scene. When enabled, Cinematic mode makes focus
changes automatically during shots, for example in response to a person
looking in a different direction or someone walking into the scene. You
can also manually change the focus during or after capture.</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2021/20210915Ap/image3.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>Beyond the cameras, Apple put effort into several other important iPhone
subsystems:</p>

<ul>
  <li>
    <p><strong>A15 Bionic:</strong> Apple says the new A15 Bionic chip is the fastest
smartphone chip ever, though it never said how much faster it is
than last year’s A14 Bionic. Nevertheless, the A15 Bionic provides
stellar performance that enables the near-magical computational
photography features like Cinematic mode.</p>
  </li>
  <li>
    <p><strong>Improved displays:</strong> The iPhone 13 and iPhone 13 mini have a
brighter Super Retina XDR display with a higher contrast ratio for
true blacks, all while being more power-efficient. The display in
the iPhone 13 Pro and iPhone 13 Pro Max is brighter yet and supports
Apple’s ProMotion technology that dynamically changes the screen
refresh rate as needed from 10 Hz to 120 Hz, either preserving
battery life or offering smooth video for games and movies.</p>
  </li>
  <li>
    <p><strong>Longer battery life:</strong> Apple improved battery life with more
power-efficient components, larger batteries, and technologies like
ProMotion and Smart Data mode (which switches to LTE when 5G isn’t
needed). The iPhone 13 mini and iPhone 13 Pro offer 1.5 hours more
battery life than their predecessors, while the iPhone 13 and iPhone
13 Pro Max provide 2.5 hours more than theirs.</p>
  </li>
  <li>
    <p><strong>5G in more countries:</strong> The iPhone 13 models support more 5G bands
for broader coverage and faster performance. Apple says that 5G
support on the iPhone 13 will include 200 carriers in 60 countries
and regions by the end of the year.</p>
  </li>
</ul>

<p>All four iPhone 13 models now start at 128 GB of storage, and the Pro
models offer a new 1 TB tier for those shooting a lot of video. Here are
the 128 GB prices; add $100 for 256 GB, $300 for 512 GB, and $500 for
1 TB:</p>

<ul>
  <li>
    <p><strong>iPhone 13 mini:</strong> $699</p>
  </li>
  <li>
    <p><strong>iPhone 13:</strong> $799</p>
  </li>
  <li>
    <p><strong>iPhone 13 Pro:</strong> $999</p>
  </li>
  <li>
    <p><strong>iPhone 13 Pro Max:</strong> $1099</p>
  </li>
</ul>

<p>You can pre-order starting at 5 AM Pacific on September 17th, with
delivery and in-store availability on September 24th. The iPhone 13 and
iPhone 13 mini come in five colors: pink, blue, midnight, starlight, and
(PRODUCT)RED. In contrast, the iPhone 13 Pro and iPhone 13 Pro Max come
in graphite, gold, silver, and sierra blue. The second-generation iPhone
SE ($399), iPhone 11 ($499), and iPhone 12 ($599) remain for sale as
well.</p>

<p>Generally speaking, we wouldn’t recommend upgrading from an iPhone 12
model unless you’re switching to the iPhone 13 mini to get a smaller
form factor or to one of the Pro models for the ultimate camera
capabilities. It’s easier to recommend an upgrade from an iPhone 11
model or earlier, given the easier-to-hold squared-off industrial design
and innovations like 5G and MagSafe that debuted with the iPhone 12 and
continue in the iPhone 13.</p>

<h3 id="apple-watch-series-7-is-bigger-brighter-and-incrementally-better">Apple Watch Series 7 Is Bigger, Brighter, and Incrementally Better</h3>

<p>Much as with the iPhone 13, the new <a href="https://www.apple.com/apple-watch-series-7/">Apple Watch Series
7</a> doesn’t offer any
new sensors or surprising new features. Instead, it improves on last
year’s Series 6 in subtle yet welcome ways. Most notably, it boasts a
larger display with nearly 20% more screen area than the Series 6 and
over 50% more than the Series 3.</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2021/20210915Ap/image4.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>The larger screen can display about 50% more text than on the Series 6,
making it easier to read text messages or emails with less scrolling.
Apple also took advantage of the extra real-estate to add a full
keyboard in watchOS 8, enabling you to enter text by either tapping or
sliding your finger from letter to letter using Apple’s QuickPath
technology.</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2021/20210915Ap/image5.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>A couple of new watch faces take advantage of the larger display. The
dynamic Contour face animates throughout the day, pushing the dial to
the edge of the display and emphasizing the current hour. Plus, a new
Modular Duo face leverages the extra space to provide a pair of large,
data-rich complications.</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2021/20210915Ap/image6.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>A physical consequence of the larger display is that the Series 7 comes
in 41 mm and 45 mm sizes, replacing the 40 mm and 44 mm Series 6 models.
However, existing bands remain compatible. The front crystal has a
stronger and more robust geometry that’s over 50% thicker than on the
Series 6, making it more crack-resistant. It’s also now IP6X
dust-resistant for dirty environments, and it retains its WR50
water-resistance rating for swimming (but not scuba diving).</p>

<p>When your wrist is down, the Series 7’s always-on display is 70%
brighter indoors, making it easier to check the time discreetly. Despite
this, it continues to provide 18-hour battery life, and it charges 33%
faster than the Series 6, thanks to a new charging architecture and
Magnetic Fast Charger USB-C Cable. Charging for 45 minutes will get you
an 80% charge, and 8 minutes of juicing up before bed is enough for 8
hours of sleep tracking.</p>

<p>There are a few new fitness-related features, such as automatic
detection of Outdoor Cycle workouts and better fall detection algorithms
during workouts—including cycling—but most of them come with watchOS
8 and will work on older Apple Watch models as well.</p>

<p>Pricing for the Apple Watch Series 7 will start at $399, although it’s
easy to spend a lot more on different case materials, bands, and Hermès
models. The aluminum models will come in five colors: midnight,
starlight, green, a new blue, and (PRODUCT)RED; the stainless steel and
Apple Watch Edition models continue in existing colors. There will also
be new band colors. Apple hasn’t provided a date when you can order a
Series 7, saying only “later this fall.”</p>

<p>We can’t recommend an upgrade from the Apple Watch Series 6 or Series 5,
but if you’re limping along with an older watch whose battery is getting
weak, the Series 7 will be a compelling upgrade.</p>

<h3 id="upgraded-ipad-gets-better-camera-true-tone-and-more-storage">Upgraded iPad Gets Better Camera, True Tone, and More Storage</h3>

<p>The base-model iPad has long been Apple’s best value, and with the
changes the company brought to the ninth-generation iPad, it’s even more
so. Apple improved the ninth-generation iPad in four ways:</p>

<ul>
  <li>
    <p><strong>New front-facing FaceTime HD camera:</strong> This is the big one. Apple
replaced the anemic 1.2-megapixel front-facing FaceTime HD camera
with a 12-megapixel ultra-wide camera that supports the Center Stage
technology previously available only on the iPad Pro. Center Stage
zooms and pans to keep whoever is on camera centered and in focus.
And yes, the front-facing camera is now nominally better than the
8-megapixel rear-facing camera, which is a little weird.</p>
  </li>
  <li>
    <p><strong>A13 Bionic chip:</strong> It’s not the latest and greatest, but the A13
Bionic is a generation newer than the previous iPad’s A12 Bionic,
and it should provide plenty of performance.</p>
  </li>
  <li>
    <p><strong>True Tone display:</strong> Another feature swiped from the iPad Pro,
True Tone automatically adjusts the display’s color temperature
based on the ambient lighting conditions, making the screen easier
to read in different environments.</p>
  </li>
  <li>
    <p><strong>Double the storage</strong>: Previously, the iPad started at 32 GB of
storage, which wasn’t enough to do much. Apple has now doubled the
base storage level to 64 GB and the next level to 256 GB.</p>
  </li>
</ul>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2021/20210915Ap/image7.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>Despite these improvements, the price for the basic iPad remains $329
($299 for education) in silver and space gray. It jumps to $479 for
256 GB of storage, and another $130 gives you 4G LTE connectivity at
either storage level. Overall, the ninth-generation iPad is a better
value than ever, and if you’re buying an iPad for anyone who doesn’t
need lots of power, it’s a no-brainer. It’s available now.</p>

<h3 id="redesigned-ipad-mini-mimics-ipad-air">Redesigned iPad mini Mimics iPad Air</h3>

<p>Even more surprising than the upgraded iPad was the redesigned
sixth-generation iPad mini. It resembles nothing so much as a smaller
iPad Air, with the same squared-off case design, an edge-to-edge
8.3-inch Liquid Retina display, Touch ID in the top button, and USB-C
charging and connectivity. It’s powered by the same new A15 Bionic chip
that’s in the iPhone 13 Pro.</p>

<p>Apple also significantly improved the iPad mini’s cameras, outfitting it
with a pair of 12-megapixel cameras. The rear-facing camera can now
shoot video in 4K resolution, and the front-facing camera supports
Center Stage. For ultimate portable connectivity, you can now get the
iPad mini with optional 5G wireless connectivity.</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2021/20210915Ap/image8.jpg" class="img-fluid rounded m-2" width="700" /></p>

<p>The main place where the sixth-generation iPad mini falls behind the
iPad Air is in accessories. It does support the second-generation Apple
Pencil, which sticks magnetically to the side, but it lacks the Smart
Connector that enables Apple’s well-regarded keyboards. You can still
use Bluetooth keyboards, but they don’t provide as integrated an
experience.</p>

<p>Storage options remain the same, but Apple dropped the price by $30,
making it $499 for a 64 GB configuration and $649 for 256 GB. Add
$150 to either configuration for 5G wireless connectivity. The iPad
mini comes in space gray, pink, purple, and starlight, and it’s
available now.</p>

<p>Realistically, you’re buying an iPad mini only if you value its
diminutive size over all else. It may not be worth upgrading from a
fifth-generation iPad mini unless it no longer meets your needs in some
way, but anyone who wants full iPad power in a small form factor will
appreciate the redesigned sixth-generation iPad mini.</p>

              
              

          </div>
          
          
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
	    <!-- INFO
    ================================================== -->
    <section class="py-5 py-md-6 m-9" id="info">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Message Us (SMS)
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+12404518688" title="Text Us" class="h4 text-primary">
                (240) 451-8688
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Call Us
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+18882539103" title="Call Us" class="h4">
                (888) 253-9103
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Email us
            </h6>

            <!-- Link -->
            <a href="matilto:support@grovetech.co" class="h4">
              support@grovetech.co
            </a>

          </div>
        </div> <!-- / .row -->
      </div>
    </section>
			
	<!-- CONTACT FORM
    ================================================== -->
    <section class="py-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            
            <!-- Card -->
            <div class="card card-border border-primary shadow-light-lg" data-jarallax-element="-40" style="overflow: hidden;">
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-12 col-xl-11">
                
                    <!-- Image -->
                    <div class="text-center">
                      
                      <picture>
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.webp" type="image/webp">
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.png" type="image/png" class="img-fluid form-floating w-200"> 
						<img src="https://grovetech.co/assets/img/illustrations/illustration-2.png" alt="Networking Services" class="img-fluid form-floating w-200">
					 </picture>
				
                    </div>

                    <!-- Heading -->
                    <h2 class="fw-bold text-center mb-1">
                      We'd like to hear from you
                    </h2>

                    <!-- Text -->
                    <p class="font-size-lg text-center text-muted mb-6 mb-md-8">
                      We specialize in business problems and work to help increase profitability by reducing chronic issues.
                    </p>

                    <!-- Form -->
                    <form name="form-contact" id="form-contact" action="https://formspree.io/f/xylrgbym" method="POST">
					  <div class="row">
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
					
							
							<!-- Input -->
							<input type="text" name="Contact[name]" id="contact_name" class="form-control form-control-flush" placeholder="Name" required>
							<label for="contact_name">Name</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="email" name="Contact[email]" id="contact_email" class="form-control form-control-flush" placeholder="Email" required>
							<label for="contact_email">Email</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   			
							<!-- Input -->
							<input type="text" name="Contact[phone]" id="contact_phone" class="form-control form-control-flush" placeholder="Phone" required>
							<label for="contact_phone">Phone</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="text" name="Contact[subject]" class="form-control form-control-flush" id="contact_subject" placeholder="Company Name" required>
							<label for="contact_subject">Company Name</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="mb-3">
					
				   

							<!-- Input -->
							<textarea name="Contact[message]" id="contact_message" class="form-control form-control-flush" placeholder="What challenges are you facing?" rows="8" required></textarea>

						  </div>
						</div>
					  </div> <!-- / .row -->
					  <div class="justify-content-center">
				
				  
						  <!-- Submit -->
						  <button type="submit" class="btn d-block w-100 btn-success">
							Request a Consultation
						  </button>

			   
					  </div> <!-- / .row -->
					  <div class="row mt-4">
                        <div class="col-12">
                      <div class="g-recaptcha" data-sitekey="6LfbeLEcAAAAACEzjNbjfZWbF4jJX0u_gotEJsDf"></div>
                      </div>
                      </div>
                      <input type="text" name="_gotcha" style="display:none" />
					</form>
					<div id="response-message"></div>   
                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative mt-n16">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
      </div>
    </div>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dcab198a-8dc4-4215-959c-460c834666ca"></div>

 <!-- FOOTER
    ================================================== -->
    <section class="pt-16 bg-dark">
      <footer class="py-6 py-md-9 bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
        
              <!-- Brand -->
              <a href="https://consultants.apple.com/us/profile/2045642"><img src="https://grovetech.co/assets/img/icons/ACN.svg" alt="Grove Technologies a member of the Apple Consultants Network" class="footer-brand mb-2"></a>

              <!-- Text -->
              <p class="text-gray-900 mb-2 py-3">
                Keeping Companies in DC Safe Since 2014.
              </p>

              <!-- Social -->
              <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.instagram.com/thegrovetech/" title="Instagram" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/instagram.svg" class="list-social-icon" alt="Instagram">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.facebook.com/grovetechnologies" title="Facebook" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/facebook.svg" class="list-social-icon" alt="Facebook">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://twitter.com/thegrovetech" title="Twitter" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/twitter.svg" class="list-social-icon" alt="Twitter">
                  </a>
                </li>
                <li class="list-inline-item list-social-item">
                  <a href="https://www.linkedin.com/company/grove-tech" title="LinkedIn" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/linkedin.svg" class="list-social-icon" alt="LinkedIn">
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-12 col-md-4 col-lg-2">
        
             

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Clients
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-6 mb-md-8 mb-lg-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/experience" title="Client Experience" class="text-reset">
                    Client Experience
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://portal.grovetech.co" title="Client Portal" class="text-reset">
                    Client Portal
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Channels
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/contact" title="Contact Us" class="text-reset">
                    Contact Us
                  </a>
                </li>
                
                <li class="mb-3">
                  <a href="https://grovetech.co/app" title="Download App" class="text-reset">
                   Download App
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Company
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/about" title="About Us" class="text-reset">
                    About Us
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://grovetech.co/team" title="Meet the Team" class="text-reset">
                    Meet the Team
                  </a>
                </li>
              </ul>

            </div>
            
            <div class="col-12 mt-10">
        
              <p class="text-gray-900">
              	&copy; 2021 <strong>Grove</strong> Technologies is a registered service mark of Grove Technologies LLC. All Rights Reserved. <a href="https://grovetech.co/privacy/" class="text-reset">Privacy Policy.</a>
              </p>

            </div>
            
            
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </footer>
    </section>
    

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120080861-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-120080861-1');
	</script>
	<script type="text/javascript" src="//cdn.pushwoosh.com/webpush/v3/pushwoosh-web-notifications.js" async></script>
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
	Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Grove Technologies', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: true, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		}									
	}]);
	</script>
	<script src="https://cdn.jsdelivr.net/npm/beerslider@1.0.3/dist/BeerSlider.min.js"></script>
	<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    
    <script src="https://grovetech.co/assets/js/theme.bundle.js"></script>
    <script src="https://grovetech.co/assets/js/vendor.bundle.js"></script>
    
	<script>
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#efefef",
		  "text": "#404040"
		},
		"button": {
		  "background": "#8ec760",
		  "text": "#ffffff"
		}
	  },
	  "theme": "edgeless",
	  "type": "opt-out",
	  "content": {
		"href": "https://grovetech.co/privacy/"
	  }
	});
	</script>
</body>
</html>