<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-itunes-app" content="app-id=892102469">
	
	
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  	
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://stats.g.doubleclick.net">
	<link rel="preconnect" href="https://www.google.com">
	<link rel="icon" href="https://grovetech.co/assets/img/favicons/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="https://grovetech.co/assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://grovetech.co/assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://grovetech.co/assets/img/favicons/favicon-16x16.png">
	<link rel="mask-icon" href="https://grovetech.co/assets/img/favicons/safari-pinned-tab.png" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="keywords" content="">
  	<meta name="twitter:description" content="How to Take the Annoyance Out of Your Key Passwords and Passcodes">
	<meta property="og:type" content="">
	
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to Take the Annoyance Out of Your Key Passwords and Passcodes | Mac Support DC</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How to Take the Annoyance Out of Your Key Passwords and Passcodes" />
<meta name="author" content="Jon Brown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to Take the Annoyance Out of Your Key Passwords and Passcodes" />
<meta property="og:description" content="How to Take the Annoyance Out of Your Key Passwords and Passcodes" />
<link rel="canonical" href="https://grovetech.co/blog/how-to-take-the-annoyance-out-of-your-key-passwords-and-passcodes/" />
<meta property="og:url" content="https://grovetech.co/blog/how-to-take-the-annoyance-out-of-your-key-passwords-and-passcodes/" />
<meta property="og:site_name" content="Mac Support DC" />
<meta property="og:image" content="https://grovetech.co/assets/img/2021/Header-Passwords.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-17T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://grovetech.co/assets/img/2021/Header-Passwords.jpg" />
<meta property="twitter:title" content="How to Take the Annoyance Out of Your Key Passwords and Passcodes" />
<meta name="twitter:site" content="@thegrovetech" />
<meta name="twitter:creator" content="@Jon Brown" />
<meta property="fb:admins" content="https://www.facebook.com/grovetechnologies" />
<meta property="article:publisher" content="https://www.facebook.com/grovetechnologies" />
<meta property="fb:app_id" content="2013404878733742" />
<meta name="google-site-verification" content="google3e4955832745f7b9" />
<meta name="msvalidate.01" content="C72803331AF77124C6D411BDE1FD13B3" />
<script type="application/ld+json">
{"url":"https://grovetech.co/blog/how-to-take-the-annoyance-out-of-your-key-passwords-and-passcodes/","headline":"How to Take the Annoyance Out of Your Key Passwords and Passcodes","dateModified":"2021-08-17T00:00:00-04:00","datePublished":"2021-08-17T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://grovetech.co/blog/how-to-take-the-annoyance-out-of-your-key-passwords-and-passcodes/"},"author":{"@type":"Person","name":"Jon Brown"},"image":"https://grovetech.co/assets/img/2021/Header-Passwords.jpg","description":"How to Take the Annoyance Out of Your Key Passwords and Passcodes","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://grovetech.co/img/favicons/android-chrome-512x512.png"},"name":"Jon Brown"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
	<link rel="manifest" href="https://grovetech.co/assets/js/manifest.json">
	
	<!-- Libs CSS -->
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/libs.bundle.css">
    <link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/theme.bundle.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
		Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Subscribe to Grove Technologies Notifications', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: false, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		},
		userId: 'user_id', // optional, set custom user ID
		tags: {
			'Name': 'John Smith'   	// optional, set custom Tags
		}										
	}]);
	</script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white border-bottom">
      <div class="container">
    
        <!-- Brand -->
        <a class="navbar-brand" href="https://grovetech.co/">
          <img src="https://grovetech.co/assets/img/header-icon.png" class="navbar-brand-nav" alt="Grove Technologies">
        </a>
    
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
    
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
    
          <!-- Navigation -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link"  href="https://support.grovetech.co/" target="_new">
                Support
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPages" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarPages">
                <div class="row gx-0">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-12 col-md-4">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Security
                        </h6>

                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/security/training/" title="Security Training">
                          Security Training
                        </a>
                        
                       
                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Strategy <span class="h6 text-uppercase text-primary">(new)</span>
                        </h6>

                        <!-- List -->
                       <a class="dropdown-item" href="https://grovetech.co/products/security/cmmc/" title="CMMC Consulting">
                          CMMC Consulting
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/ciso/" title="Virtual CISO">
                          Virtual CISO
                        </a>
                        

                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Managed
                        </h6>
                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/fleet/" title="Mac Support">
                          Mac Support
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/network/" title="Network Services">
                          Network Support
                        </a>
						

                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- / .row -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPricing" data-toggle="dropdown" href="https://grovetech.co/pricing" title="Pricing" aria-haspopup="true" aria-expanded="false">
                Pricing
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarPricing">
                <div class="list-group list-group-flush">
                  <a class="list-group-item" href="https://grovetech.co/pricing/" title="Mac Support">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5 5v11h14V5H5zm0-2h14c1.42 0 2 .716 2 1.6v12.8c0 .884-.58 1.6-2 1.6H5c-1.42 0-2-.716-2-1.6V4.6C3 3.716 3.58 3 5 3zm7 15a.5.5 0 100-1 .5.5 0 000 1z" fill="#335EEA"/><path fill="#335EEA" opacity=".3" d="M5 5v11h14V5z"/><rect fill="#335EEA" opacity=".3" x="10" y="20" width="4" height="1" rx=".5"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Mac Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Mac Fleets of All Sizes
                      </p>

                    </div>

                  </a>
                  <a class="list-group-item" href="https://grovetech.co/pricing/network/" title="Managed Networks">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M19.366 13.93l-2.104 1.736a6.8 6.8 0 00-5.264-2.484 6.8 6.8 0 00-5.25 2.469l-2.1-1.741a9.527 9.527 0 017.35-3.455 9.527 9.527 0 017.368 3.476zm4.18-3.504l-2.099 1.742a12.242 12.242 0 00-9.449-4.44c-3.695 0-7.12 1.641-9.44 4.428L.463 10.412A14.969 14.969 0 0111.998 5c4.521 0 8.716 2.014 11.548 5.426z" fill="#335EEA" opacity=".3"/><path d="M15.119 17.354l-2.08 1.765-1.077.881-1.029-.851-2.128-1.706a4.085 4.085 0 013.193-1.534c1.217 0 2.35.536 3.121 1.445z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Network Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Networks of All Sizes
                      </p>

                    </div>

                  </a>
                  
                  <a class="list-group-item" href="https://grovetech.co/pricing/government/" title="Government">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
						<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M4 4l7.631-1.43a2 2 0 01.738 0L20 4v9.283a8.51 8.51 0 01-4 7.217l-3.47 2.169a1 1 0 01-1.06 0L8 20.5a8.51 8.51 0 01-4-7.217V4z" fill="#335EEA" opacity=".3"/><path d="M14.5 11a1 1 0 011 1v3a1 1 0 01-1 1h-5a1 1 0 01-1-1v-3a1 1 0 011-1v-.5a2.5 2.5 0 115 0v.5zM12 9a1.5 1.5 0 00-1.5 1.5v.5h3v-.5A1.5 1.5 0 0012 9z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Government
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Supporting our Federal Agencies
                      </p>

                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarBlog" data-toggle="dropdown" href="https://grovetech.co/blog" title="Mac Support Blog" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarBlog">
            		<div class="list-group list-group-flush">

                        <!-- List -->
                        <a class="list-group-item" href="https://grovetech.co/blog/" title="Mac Support Blog">
                        
						<!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5.857 2h7.88a1.5 1.5 0 01.968.355l4.764 4.029A1.5 1.5 0 0120 7.529v12.554c0 1.79-.02 1.917-1.857 1.917H5.857C4.02 22 4 21.874 4 20.083V3.917C4 2.127 4.02 2 5.857 2z" fill="#335EEA" opacity=".3"/><rect fill="#335EEA" x="6" y="11" width="9" height="2" rx="1"/><rect fill="#335EEA" x="6" y="15" width="5" height="2" rx="1"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 Mac Support Blog <span class="h6 text-uppercase text-primary">(new)</span>
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Check Back for New Posts Weekly.
						  </p>
						</div>
                        </a>
                        <a class="list-group-item" href="https://grovetech.co/blog/category/downloads/" title="E-Books For Download">
                        <!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M13.686 18.708C15.91 17.82 18.683 17.25 22 17V5.506a.5.5 0 00-.513-.5C18.658 5.078 15.83 5.743 13 7v11.244a.5.5 0 00.686.464z" fill="#335EEA"/><path d="M2.686 18.708C4.91 17.82 7.683 17.25 11 17V5.506a.5.5 0 00-.513-.5C7.658 5.078 4.83 5.743 2 7v11.244a.5.5 0 00.686.464z" fill="#335EEA" opacity=".3"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 E-Books For Download
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Resources for Your Business.
						  </p>
						</div>

                        </a>

                    </div>
              </div>
            </li>
          </ul>
    
          <!-- Button -->
          <a class="navbar-btn btn btn-sm btn-primary lift ms-auto" href="https://portal.grovetech.co/" target="_blank" title="Login to Client Portal">
            Login
          </a>
    
        </div>
    
      </div>
    </nav>
    <!-- IMAGE
    ================================================== -->
    <section class="py-11 py-md-11 overlay overlay-black overlay-60 bg-cover" style="background-image:url(https://grovetech.co/assets/img/2021/Header-Passwords.jpg);">
    <div class="container mt-10">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 text-center">
            
            <!-- Heading -->
            <h1 class="display-2 text-white">
              How to Take the Annoyance Out of Your Key Passwords and Passcodes
            </h1>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
        <!-- HEADER
    ================================================== -->
    <section class="pt-8 pt-md-11 bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8">

            <!-- Meta -->
            <div class="row align-items-center py-5 border-bottom">
              <div class="col-auto">

                <!-- Avatar -->
                <div class="avatar avatar-lg">
                	
                	<picture>
						<source srcset="https://grovetech.co/assets/img/avatars/avatar.png" class="avatar-img rounded-circle" style="margin-top: -15px !important;" title="Jon Brown" type="image/webp"> 
						<img class="avatar-img rounded-circle" src="https://grovetech.co/assets/img/avatars/avatar.png" alt="Jon Brown"> 
					</picture>
							
                </div>

              </div>
              <div class="col ms-n5">

                <!-- Name -->
                <h6 class="text-uppercase mb-0">
                  Jon Brown
                </h6>

                <!-- Date -->
                 <time datetime="Aug 17, 2021">Aug 17, 2021</time>

              </div>
              <div class="col-auto">

                <!-- Share -->
                <span class="h6 text-uppercase text-muted d-none d-md-inline me-4">
					<!-- AddToAny BEGIN -->
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style d-none d-md-block" data-a2a-url="https://grovetech.co/blog/how-to-take-the-annoyance-out-of-your-key-passwords-and-passcodes/" data-a2a-title="How to Take the Annoyance Out of Your Key Passwords and Passcodes">
					<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
					<a class="a2a_button_facebook"></a>
					<a class="a2a_button_pinterest"></a>
					<a class="a2a_button_twitter"></a>
					<a class="a2a_button_linkedin"></a>
					</div>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<script>
					var a2a_config = a2a_config || {};
					a2a_config.counts = { recover_domain: 'imamac.guru', recover_protocol: 'http' };
					</script>
                </span>

                

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
    


    <!-- SECTION
    ================================================== -->
    <section class="pt-2 pt-md-2 bg-white" id="blog-post">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8 blog-post">
          
              <p>We constantly say, “Use a password manager!” for good reason. Password
managers make it easy to generate, store, and enter strong passwords.
You don’t have to decide whether or not your password is strong or weak,
remember it, and type it accurately every time you log in to a website.
Seriously, just get <a href="https://1password.com/">1Password</a> or
<a href="https://www.lastpass.com/">LastPass</a>, or you could use Apple’s <a href="https://support.apple.com/en-us/HT204085">iCloud
Keychain</a>.</p>

<p>But what about those passwords you have to enter regularly, like your
Mac’s login password, your Apple ID password, and the master password
for your password manager? And the passcodes for your iPhone, iPad, and
Apple Watch? Plus, it may also be helpful to be able to remember and
type passwords for a few services that require you to enter the password
into an app instead of a Web browser. (Of course, you can copy and paste
the password from your password manager, but that’s fussy if you have to
do it frequently.)</p>

<p>For such passcodes and passwords, you’ll want to come up with options
that are strong, memorable, and easily entered. Here’s what we recommend
for most people. (If you’re a target of a nation-state or regularly deal
in highly confidential government or corporate information, you’ll need
an even higher level of security.)​</p>

<h3 id="passcodes">Passcodes</h3>

<p>It’s essential that your iPhone, iPad, and Apple Watch have a passcode
that can’t easily be guessed. Once someone can get into an iPhone or
iPad, they could read all your email, look at all your photos, make
purchases via Apple Pay, and impersonate you in conversations with
others. And yet, many people use worthless passcodes like 111111 or</p>
<ol>
  <li>Don’t do that! Also, don’t worry about making a passcode that’s
easy to type—with Touch ID, Face ID, and Apple Watch unlocking, you
don’t have to type your passcode all that frequently.</li>
</ol>

<p>Since we’re talking about physical objects that can’t be accessed
remotely and are most likely to be compromised by someone who knows you
personally, the key is to think about what six digits you can remember
but that even people who know you well couldn’t guess.</p>

<p>For instance, you might think of using <strong>081995</strong> if you were born in
August 1995, but your birthdate is both widely known and easily
discovered. A better pattern would be the dates of the month associated
with the birthdays of your best friend from high school, your favorite
cousin, and your late grandmother—<strong>132408</strong> if they were born on May
13th, July 24th, and November 8th. No one will ever guess that.</p>

<p>You get the idea. Think of dates associated with people or events
important to you but that even close friends or family members wouldn’t
necessarily know. Then combine those days, months, or years in a way
that makes sense to you. You’ll end up with a strong passcode that
you’ll never forget.</p>

<p>One last point. Given the level to which data syncs between your iPhone,
iPad, and Apple Watch, we don’t see any significant benefit in creating
different passcodes for each. Come up with a secure passcode and use it
on all three.​</p>

<h3 id="mac-login-passwords">Mac Login Passwords</h3>

<p>Much like an iPhone’s passcode, the primary vulnerability for your Mac’s
login password is someone who has physical access. You don’t have to
worry about remote brute force attacks (as long as you don’t have remote
access enabled in System Preferences &gt; Sharing) or password files being
stolen, suggesting that the password doesn’t need to be insanely strong
and equivalently hard to type.</p>

<p>That’s especially true for an M1-based Mac or <a href="https://support.apple.com/en-us/HT208862">Intel-based Mac with a T2
security chip</a>, and even more
so if you have <a href="https://support.apple.com/en-ca/guide/mac-help/mh11785/mac">enabled
FileVault</a>
(which we recommend). But if it’s an older Intel-based Mac without a T2
chip, it’s conceivable that a thief could image the drive and use brute
force attacks to find the password. A stronger password might make sense
for such an older Mac.</p>

<p>Considering all this, we recommend coming up with a password that’s easy
to type, memorable, and difficult to guess for even those who know you
well. It doesn’t have to be strong enough to protect against serious
cracking software unless you live in a Spy-vs.-Spy world. Consider
taking a few words from a song lyric or movie quote you’ll never forget
and jamming them together, such as “ettubrute” or “goestoeleven.”</p>

<p>If you unlock your Mac and apps using an Apple Watch or Touch ID most of
the time, you can make the login password a bit stronger without the
annoyance of having to type it so frequently.​</p>

<h3 id="apple-id-and-password-manager-passwords">Apple ID and Password Manager Passwords</h3>

<p>When it comes to your Apple ID password, the master password for your
password manager, and other passwords to online services you need to
type, attacks will take place either remotely or be directed against a
stolen password file. Plus, your Apple ID password and master password
to your password manager literally hold the keys to your kingdom, so
they must be extremely strong and resistant to automated cracking. It’s
also essential that you won’t forget them and that you be able to enter
them—on both a Mac keyboard and an iPhone keyboard—reasonably
easily. What to do?</p>

<p>One possible solution is to create a long passphrase of random but
easily remembered words, as suggested in the <a href="https://xkcd.com/936/">classic xkcd
cartoon</a>. Current advice suggests that a
passphrase of five words—with at least 32 characters—is now
necessary to resist modern cracking methods.</p>

<p>Passphrases are highly secure, but they can be tedious to type and may
not work well for an Apple ID password. <a href="https://support.apple.com/en-us/HT201303">Apple requires that Apple ID
passwords</a> have upper and
lowercase letters and include at least one number. But don’t make it
longer than 32 characters; some have reported problems with longer
passwords.</p>

<p>For a compromise approach, consider a password built using the following
rules:</p>

<ul>
  <li>
    <p>It starts with an uppercase letter. That satisfies Apple’s
requirement and means you don’t have to switch between upper and
lowercase keyboards on an iPhone more than once.</p>
  </li>
  <li>
    <p>That letter and subsequent lowercase letters come from the initials
of unrelated people, movie titles, the first few letters of a saying
or product name, or something similar that you’ll have no trouble
remembering.</p>
  </li>
  <li>
    <p>It includes several punctuation characters accessible from the
iPhone’s numeric keyboard that don’t require the use of the Shift
key on the Mac keyboard.</p>
  </li>
  <li>
    <p>It ends with digits developed along the lines of the passcode
above—this keeps you on the iPhone’s numeric keyboard. (You could
also swap the order of the punctuation and digits.)</p>
  </li>
  <li>
    <p>Overall, it has at least 13 characters, preferably more.</p>
  </li>
</ul>

<p>(As an aside, does having two-factor authentication (2FA) turned on for
any account where you’re creating a memorable password let you make a
weaker password? Yes, in the sense that your overall security is much
higher with 2FA because someone would have to hack your password <em>and</em>
compromise the 2FA system in some way. But no, if your password is so
weak that it’s trivially crackable, such that 2FA becomes the only
protection. Don’t overthink it—stick with strong passwords.)</p>

<p>As an example, consider this possibility for a LastPass master password:
<strong>Tpmbialas/.19851955</strong>. It’s not entirely random, but it’s close and
doesn’t use obvious patterns that cracking software could exploit. Let’s
break it down:</p>

<ul>
  <li>
    <p><strong>Tpmbialas</strong> comes from the first letter of the words in the movie
<em>The Phantom Menace</em> and the Dire Straits album <em>Brothers in Arms,</em>
plus the first three letters of LastPass</p>
  </li>
  <li>
    <p><strong>.</strong> plays on the name of the tech news site Slashdot to be
memorable, and the characters are easily typed on both the iPhone
and Mac keyboards.</p>
  </li>
  <li>
    <p><strong>19851955</strong> will be easily remembered by fans of the movie <em>Back to
the Future,</em> whose characters travel in time from 1985 back to 1955.</p>
  </li>
</ul>

<p>It’s highly secure—the <a href="https://www.security.org/how-secure-is-my-password/">How Secure Is My
Password?</a> site
says it would take 1 quintillion years to crack, and there’s no way that
even someone who knew your taste in movies and music could guess it (as
long as you don’t tell them about your pattern).</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2021/20210802Ho/image2.png" class="img-fluid rounded m-2" width="700" /></p>

<p>One last thing to consider: is your password fun to type? Some key
combinations probably roll off your fingers, whereas others will be
prone to typos. Test your proposed password on both a Mac keyboard and
your iPhone. If you hate typing it, tweak the characters until it’s
better.</p>

<p>When you’re developing your own unique passwords that you must be able
to remember and type, a strategy along these lines should serve you
well. Just make sure to avoid dictionary words, repeated characters, and
any password under 13 characters in length, all of which make passwords
easier for cracking software to guess.</p>

              
              

          </div>
          
          
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
	    <!-- INFO
    ================================================== -->
    <section class="py-5 py-md-6 m-9" id="info">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Message Us (SMS)
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+12404518688" title="Text Us" class="h4 text-primary">
                (240) 451-8688
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Call Us
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+18882539103" title="Call Us" class="h4">
                (888) 253-9103
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Email us
            </h6>

            <!-- Link -->
            <a href="matilto:support@grovetech.co" class="h4">
              support@grovetech.co
            </a>

          </div>
        </div> <!-- / .row -->
      </div>
    </section>
			
	<!-- CONTACT FORM
    ================================================== -->
    <section class="py-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            
            <!-- Card -->
            <div class="card card-border border-primary shadow-light-lg" data-jarallax-element="-40" style="overflow: hidden;">
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-12 col-xl-11">
                
                    <!-- Image -->
                    <div class="text-center">
                      
                      <picture>
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.webp" type="image/webp">
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.png" type="image/png" class="img-fluid form-floating w-200"> 
						<img src="https://grovetech.co/assets/img/illustrations/illustration-2.png" alt="Networking Services" class="img-fluid form-floating w-200">
					 </picture>
				
                    </div>

                    <!-- Heading -->
                    <h2 class="fw-bold text-center mb-1">
                      We'd like to hear from you
                    </h2>

                    <!-- Text -->
                    <p class="font-size-lg text-center text-muted mb-6 mb-md-8">
                      We specialize in business problems and work to help increase profitability by reducing chronic issues.
                    </p>

                    <!-- Form -->
                    <form name="form-contact" id="form-contact" action="https://formspree.io/f/xylrgbym" method="POST">
					  <div class="row">
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
					
							
							<!-- Input -->
							<input type="text" name="Contact[name]" id="contact_name" class="form-control form-control-flush" placeholder="Name" required>
							<label for="contact_name">Name</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="email" name="Contact[email]" id="contact_email" class="form-control form-control-flush" placeholder="Email" required>
							<label for="contact_email">Email</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   			
							<!-- Input -->
							<input type="text" name="Contact[phone]" id="contact_phone" class="form-control form-control-flush" placeholder="Phone" required>
							<label for="contact_phone">Phone</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="text" name="Contact[subject]" class="form-control form-control-flush" id="contact_subject" placeholder="Company Name" required>
							<label for="contact_subject">Company Name</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="mb-3">
					
				   

							<!-- Input -->
							<textarea name="Contact[message]" id="contact_message" class="form-control form-control-flush" placeholder="What challenges are you facing?" rows="8" required></textarea>

						  </div>
						</div>
					  </div> <!-- / .row -->
					  <div class="justify-content-center">
				
				  
						  <!-- Submit -->
						  <button type="submit" class="btn d-block w-100 btn-success">
							Request a Consultation
						  </button>

			   
					  </div> <!-- / .row -->
					  <div class="row mt-4">
                        <div class="col-12">
                      <div class="g-recaptcha" data-sitekey="6LfbeLEcAAAAACEzjNbjfZWbF4jJX0u_gotEJsDf"></div>
                      </div>
                      </div>
                      <input type="text" name="_gotcha" style="display:none" />
					</form>
					<div id="response-message"></div>   
                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative mt-n16">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
      </div>
    </div>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dcab198a-8dc4-4215-959c-460c834666ca"></div>

 <!-- FOOTER
    ================================================== -->
    <section class="pt-16 bg-dark">
      <footer class="py-6 py-md-9 bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
        
              <!-- Brand -->
              <a href="https://consultants.apple.com/us/profile/2045642"><img src="https://grovetech.co/assets/img/icons/ACN.svg" alt="Grove Technologies a member of the Apple Consultants Network" class="footer-brand mb-2"></a>

              <!-- Text -->
              <p class="text-gray-900 mb-2 py-3">
                Keeping Companies in DC Safe Since 2014.
              </p>

              <!-- Social -->
              <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.instagram.com/thegrovetech/" title="Instagram" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/instagram.svg" class="list-social-icon" alt="Instagram">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.facebook.com/grovetechnologies" title="Facebook" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/facebook.svg" class="list-social-icon" alt="Facebook">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://twitter.com/thegrovetech" title="Twitter" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/twitter.svg" class="list-social-icon" alt="Twitter">
                  </a>
                </li>
                <li class="list-inline-item list-social-item">
                  <a href="https://www.linkedin.com/company/grove-tech" title="LinkedIn" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/linkedin.svg" class="list-social-icon" alt="LinkedIn">
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-12 col-md-4 col-lg-2">
        
             

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Clients
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-6 mb-md-8 mb-lg-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/experience" title="Client Experience" class="text-reset">
                    Client Experience
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://portal.grovetech.co" title="Client Portal" class="text-reset">
                    Client Portal
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Channels
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/contact" title="Contact Us" class="text-reset">
                    Contact Us
                  </a>
                </li>
                
                <li class="mb-3">
                  <a href="https://grovetech.co/app" title="Download App" class="text-reset">
                   Download App
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Company
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/about" title="About Us" class="text-reset">
                    About Us
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://grovetech.co/team" title="Meet the Team" class="text-reset">
                    Meet the Team
                  </a>
                </li>
              </ul>

            </div>
            
            <div class="col-12 mt-10">
        
              <p class="text-gray-900">
              	&copy; 2021 <strong>Grove</strong> Technologies is a registered service mark of Grove Technologies LLC. All Rights Reserved. <a href="https://grovetech.co/privacy/" class="text-reset">Privacy Policy.</a>
              </p>

            </div>
            
            
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </footer>
    </section>
    

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120080861-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-120080861-1');
	</script>
	<script type="text/javascript" src="//cdn.pushwoosh.com/webpush/v3/pushwoosh-web-notifications.js" async></script>
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
	Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Grove Technologies', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: true, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		}									
	}]);
	</script>
	<script src="https://cdn.jsdelivr.net/npm/beerslider@1.0.3/dist/BeerSlider.min.js"></script>
	<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    
    <script src="https://grovetech.co/assets/js/theme.bundle.js"></script>
    <script src="https://grovetech.co/assets/js/vendor.bundle.js"></script>
    
	<script>
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#efefef",
		  "text": "#404040"
		},
		"button": {
		  "background": "#8ec760",
		  "text": "#ffffff"
		}
	  },
	  "theme": "edgeless",
	  "type": "opt-out",
	  "content": {
		"href": "https://grovetech.co/privacy/"
	  }
	});
	</script>
</body>
</html>