<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-itunes-app" content="app-id=892102469">
	
	
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  	
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://stats.g.doubleclick.net">
	<link rel="preconnect" href="https://www.google.com">
	<link rel="icon" href="https://grovetech.co/assets/img/favicons/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="https://grovetech.co/assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://grovetech.co/assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://grovetech.co/assets/img/favicons/favicon-16x16.png">
	<link rel="mask-icon" href="https://grovetech.co/assets/img/favicons/safari-pinned-tab.png" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="keywords" content="">
  	<meta name="twitter:description" content="Frequently Asked Questions Surrounding Apple's Expanded Protections for Children">
	<meta property="og:type" content="">
	
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Frequently Asked Questions Surrounding Apple’s Expanded Protections for Children | Mac Support DC</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Frequently Asked Questions Surrounding Apple’s Expanded Protections for Children" />
<meta name="author" content="Jon Brown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Frequently Asked Questions Surrounding Apple’s Expanded Protections for Children" />
<meta property="og:description" content="Frequently Asked Questions Surrounding Apple’s Expanded Protections for Children" />
<link rel="canonical" href="https://grovetech.co/blog/frequently-asked-questions-surrounding-apples-expanded-protections-for-children/" />
<meta property="og:url" content="https://grovetech.co/blog/frequently-asked-questions-surrounding-apples-expanded-protections-for-children/" />
<meta property="og:site_name" content="Mac Support DC" />
<meta property="og:image" content="https://grovetech.co/assets/img/2021/Header-ChildSafety.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://grovetech.co/assets/img/2021/Header-ChildSafety.jpg" />
<meta property="twitter:title" content="Frequently Asked Questions Surrounding Apple’s Expanded Protections for Children" />
<meta name="twitter:site" content="@thegrovetech" />
<meta name="twitter:creator" content="@Jon Brown" />
<meta property="fb:admins" content="https://www.facebook.com/grovetechnologies" />
<meta property="article:publisher" content="https://www.facebook.com/grovetechnologies" />
<meta property="fb:app_id" content="2013404878733742" />
<meta name="google-site-verification" content="google3e4955832745f7b9" />
<meta name="msvalidate.01" content="C72803331AF77124C6D411BDE1FD13B3" />
<script type="application/ld+json">
{"url":"https://grovetech.co/blog/frequently-asked-questions-surrounding-apples-expanded-protections-for-children/","author":{"@type":"Person","name":"Jon Brown"},"@type":"BlogPosting","image":"https://grovetech.co/assets/img/2021/Header-ChildSafety.jpg","description":"Frequently Asked Questions Surrounding Apple’s Expanded Protections for Children","headline":"Frequently Asked Questions Surrounding Apple’s Expanded Protections for Children","dateModified":"2021-09-02T00:00:00-05:00","datePublished":"2021-09-02T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://grovetech.co/blog/frequently-asked-questions-surrounding-apples-expanded-protections-for-children/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://grovetech.co/img/favicons/android-chrome-512x512.png"},"name":"Jon Brown"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
	<link rel="manifest" href="https://grovetech.co/assets/js/manifest.json">
	
	<!-- Libs CSS -->
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/libs.bundle.css">
    <link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/theme.bundle.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
		Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Subscribe to Grove Technologies Notifications', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: false, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		},
		userId: 'user_id', // optional, set custom user ID
		tags: {
			'Name': 'John Smith'   	// optional, set custom Tags
		}										
	}]);
	</script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white border-bottom">
      <div class="container">
    
        <!-- Brand -->
        <a class="navbar-brand" href="https://grovetech.co/">
          <img src="https://grovetech.co/assets/img/header-icon.png" class="navbar-brand-nav" alt="Grove Technologies">
        </a>
    
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
    
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
    
          <!-- Navigation -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link"  href="https://support.grovetech.co/" target="_new">
                Support
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPages" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarPages">
                <div class="row gx-0">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-12 col-md-4">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Security
                        </h6>

                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/security/training/" title="Security Training">
                          Security Training
                        </a>
                        
                       
                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Strategy <span class="h6 text-uppercase text-primary">(new)</span>
                        </h6>

                        <!-- List -->
                       <a class="dropdown-item" href="https://grovetech.co/products/security/cmmc/" title="CMMC Consulting">
                          CMMC Consulting
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/ciso/" title="Virtual CISO">
                          Virtual CISO
                        </a>
                        

                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Managed
                        </h6>
                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/fleet/" title="Mac Support">
                          Mac Support
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/network/" title="Network Services">
                          Network Support
                        </a>
						

                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- / .row -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPricing" data-toggle="dropdown" href="https://grovetech.co/pricing" title="Pricing" aria-haspopup="true" aria-expanded="false">
                Pricing
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarPricing">
                <div class="list-group list-group-flush">
                  <a class="list-group-item" href="https://grovetech.co/pricing/" title="Mac Support">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5 5v11h14V5H5zm0-2h14c1.42 0 2 .716 2 1.6v12.8c0 .884-.58 1.6-2 1.6H5c-1.42 0-2-.716-2-1.6V4.6C3 3.716 3.58 3 5 3zm7 15a.5.5 0 100-1 .5.5 0 000 1z" fill="#335EEA"/><path fill="#335EEA" opacity=".3" d="M5 5v11h14V5z"/><rect fill="#335EEA" opacity=".3" x="10" y="20" width="4" height="1" rx=".5"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Mac Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Mac Fleets of All Sizes
                      </p>

                    </div>

                  </a>
                  <a class="list-group-item" href="https://grovetech.co/pricing/network/" title="Managed Networks">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M19.366 13.93l-2.104 1.736a6.8 6.8 0 00-5.264-2.484 6.8 6.8 0 00-5.25 2.469l-2.1-1.741a9.527 9.527 0 017.35-3.455 9.527 9.527 0 017.368 3.476zm4.18-3.504l-2.099 1.742a12.242 12.242 0 00-9.449-4.44c-3.695 0-7.12 1.641-9.44 4.428L.463 10.412A14.969 14.969 0 0111.998 5c4.521 0 8.716 2.014 11.548 5.426z" fill="#335EEA" opacity=".3"/><path d="M15.119 17.354l-2.08 1.765-1.077.881-1.029-.851-2.128-1.706a4.085 4.085 0 013.193-1.534c1.217 0 2.35.536 3.121 1.445z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Network Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Networks of All Sizes
                      </p>

                    </div>

                  </a>
                  
                  <a class="list-group-item" href="https://grovetech.co/pricing/government/" title="Government">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
						<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M4 4l7.631-1.43a2 2 0 01.738 0L20 4v9.283a8.51 8.51 0 01-4 7.217l-3.47 2.169a1 1 0 01-1.06 0L8 20.5a8.51 8.51 0 01-4-7.217V4z" fill="#335EEA" opacity=".3"/><path d="M14.5 11a1 1 0 011 1v3a1 1 0 01-1 1h-5a1 1 0 01-1-1v-3a1 1 0 011-1v-.5a2.5 2.5 0 115 0v.5zM12 9a1.5 1.5 0 00-1.5 1.5v.5h3v-.5A1.5 1.5 0 0012 9z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Government
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Supporting our Federal Agencies
                      </p>

                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarBlog" data-toggle="dropdown" href="https://grovetech.co/blog" title="Mac Support Blog" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarBlog">
            		<div class="list-group list-group-flush">

                        <!-- List -->
                        <a class="list-group-item" href="https://grovetech.co/blog/" title="Mac Support Blog">
                        
						<!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5.857 2h7.88a1.5 1.5 0 01.968.355l4.764 4.029A1.5 1.5 0 0120 7.529v12.554c0 1.79-.02 1.917-1.857 1.917H5.857C4.02 22 4 21.874 4 20.083V3.917C4 2.127 4.02 2 5.857 2z" fill="#335EEA" opacity=".3"/><rect fill="#335EEA" x="6" y="11" width="9" height="2" rx="1"/><rect fill="#335EEA" x="6" y="15" width="5" height="2" rx="1"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 Mac Support Blog <span class="h6 text-uppercase text-primary">(new)</span>
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Check Back for New Posts Weekly.
						  </p>
						</div>
                        </a>
                        <a class="list-group-item" href="https://grovetech.co/blog/category/downloads/" title="E-Books For Download">
                        <!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M13.686 18.708C15.91 17.82 18.683 17.25 22 17V5.506a.5.5 0 00-.513-.5C18.658 5.078 15.83 5.743 13 7v11.244a.5.5 0 00.686.464z" fill="#335EEA"/><path d="M2.686 18.708C4.91 17.82 7.683 17.25 11 17V5.506a.5.5 0 00-.513-.5C7.658 5.078 4.83 5.743 2 7v11.244a.5.5 0 00.686.464z" fill="#335EEA" opacity=".3"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 E-Books For Download
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Resources for Your Business.
						  </p>
						</div>

                        </a>

                    </div>
              </div>
            </li>
          </ul>
    
          <!-- Button -->
          <a class="navbar-btn btn btn-sm btn-primary lift ms-auto" href="https://portal.grovetech.co/" target="_blank" title="Login to Client Portal">
            Login
          </a>
    
        </div>
    
      </div>
    </nav>
    <!-- IMAGE
    ================================================== -->
    <section class="py-11 py-md-11 overlay overlay-black overlay-60 bg-cover" style="background-image:url(https://grovetech.co/assets/img/2021/Header-ChildSafety.jpg);">
    <div class="container mt-10">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 text-center">
            
            <!-- Heading -->
            <h1 class="display-2 text-white">
              Frequently Asked Questions Surrounding Apple's Expanded Protections for Children
            </h1>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
        <!-- HEADER
    ================================================== -->
    <section class="pt-8 pt-md-11 bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8">

            <!-- Meta -->
            <div class="row align-items-center py-5 border-bottom">
              <div class="col-auto">

                <!-- Avatar -->
                <div class="avatar avatar-lg">
                	
                	<picture>
						<source srcset="https://grovetech.co/assets/img/avatars/avatar.png" class="avatar-img rounded-circle" style="margin-top: -15px !important;" title="Jon Brown" type="image/webp"> 
						<img class="avatar-img rounded-circle" src="https://grovetech.co/assets/img/avatars/avatar.png" alt="Jon Brown"> 
					</picture>
							
                </div>

              </div>
              <div class="col ms-n5">

                <!-- Name -->
                <h6 class="text-uppercase mb-0">
                  Jon Brown
                </h6>

                <!-- Date -->
                 <time datetime="Sep 2, 2021">Sep 2, 2021</time>

              </div>
              <div class="col-auto">

                <!-- Share -->
                <span class="h6 text-uppercase text-muted d-none d-md-inline me-4">
					<!-- AddToAny BEGIN -->
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style d-none d-md-block" data-a2a-url="https://grovetech.co/blog/frequently-asked-questions-surrounding-apples-expanded-protections-for-children/" data-a2a-title="Frequently Asked Questions Surrounding Apple's Expanded Protections for Children">
					<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
					<a class="a2a_button_facebook"></a>
					<a class="a2a_button_pinterest"></a>
					<a class="a2a_button_twitter"></a>
					<a class="a2a_button_linkedin"></a>
					</div>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<script>
					var a2a_config = a2a_config || {};
					a2a_config.counts = { recover_domain: 'imamac.guru', recover_protocol: 'http' };
					</script>
                </span>

                

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
    


    <!-- SECTION
    ================================================== -->
    <section class="pt-2 pt-md-2 bg-white" id="blog-post">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8 blog-post">
          
              <p>Apple’s recent announcement that it would soon be releasing <a href="https://www.apple.com/child-safety/">two new
technologies aimed at protecting
children</a> has generated a firestorm
of media coverage and questions from customers. Unfortunately, much of
the media coverage has been based on misconceptions about how the
technology works, abetted by uncharacteristically bungled communications
from Apple. It’s not inconceivable that Apple will modify or even drop
these technologies in the official release of iOS 15, iPadOS 15, and
macOS 12 Monterey, but in the meantime, we can provide answers to the
common questions we’ve been hearing.​</p>

<h3 id="what-exactly-did-apple-announce">What exactly did Apple announce?</h3>

<p>Two unrelated technologies:</p>

<ul>
  <li>
    <p>Messages will gain features that warn children and their parents
when sexually explicit photos are received or sent. Such content
will be blurred, the child will be warned and given the option to
avoid viewing the image, and parents may be alerted (depending on
the age of the child and settings).</p>
  </li>
  <li>
    <p>Photos uploaded by US users to iCloud Photos will be matched—using
a complex, privacy-protecting method that Apple has
developed—against known illegal photos considered Child Sexual
Abuse Material, or CSAM. If a sufficient number of images match,
they’re verified by a human reviewer at Apple to be CSAM and then
reported to the <a href="https://www.missingkids.org/HOME">National Center for Missing and Exploited
Children</a> (NCMEC), which works
with law enforcement in the US.​</p>
  </li>
</ul>

<h3 id="does-this-mean-apple-is-scanning-all-my-iphone-photos">Does this mean Apple is scanning all my iPhone photos?</h3>

<p>Yes and no. Messages will use machine learning to identify sexually
explicit content in received and sent images. That scanning takes place
entirely on the iPhone—Apple knows nothing about it, and no data is
ever transmitted to or from Apple as a result. It’s much like the kind
of scanning that Photos does to identify images that contain cats so you
can find them with a search. So scanning is taking place with this
Messages feature, but Apple isn’t doing it.</p>

<p>The CSAM detection feature operates only on images uploaded to iCloud
Photos. (People who don’t use iCloud Photos aren’t affected by the
system at all.) On the device, an algorithm called NeuralHash creates a
<em>hash</em> and matches it against an on-device database of hashes for known
illegal CSAM. (A hash is a one-way numeric representation that
identifies an image—it’s much like how a person’s fingerprint
identifies them but can’t be used to re-create that person.) NeuralHash
knows nothing about the content of any image—it’s just trying to match
one hash against another. In this case, it’s matching against existing
image hashes, not scanning for a type of content, and Apple is notified
only after enough image hashes match.</p>

<p>It’s also important to note that this is different from how companies
like Facebook, Google, and Microsoft scan your photos now. <a href="https://prostasia.org/blog/csam-filtering-options-compared/">They use
machine learning to scan all uploaded photos for
CSAM</a>, and
if they detect it, they’re legally required to report it to the <a href="https://www.missingkids.org/cybertipline">NCMEC’s
CyberTipline</a>, which received
21.7 million CSAM reports from tech companies in 2020, over 20 million
from Facebook alone. Because Apple does not scan iCloud Photos in the US
like other companies scan their photo services, it made only 265 reports
in 2020.​</p>

<h3 id="what-happens-if-the-csam-detection-feature-makes-a-mistake">What happens if the CSAM detection feature makes a mistake?</h3>

<p>This is called a false positive, and while vanishingly improbable, it’s
not mathematically impossible. Apple tested 100,000,000 images against
NeuralHash and its CSAM hash database and found 3 false positives. In
another test using 500,000 adult pornography images, NeuralHash found no
false positives.</p>

<p>Even if NeuralHash does match an image hash with one in the known CSAM
hash database, nothing happens. And nothing continues to happen until
NeuralHash has matched 30 images. Apple says that the chances of there
being 30 false positives for the same account are 1 in 1 trillion.​</p>

<h3 id="i-have-terrible-luck-what-if-that-happens-with-my-account">I have terrible luck. What if that happens with my account?</h3>

<p>Once at least 30 images have matched, the system enables Apple to
decrypt the low-resolution previews of those images so a human can
review them to see if they are CSAM. Assuming they are all false
positives—remember that possession of <a href="https://www.justice.gov/criminal-ceos/citizens-guide-us-federal-law-child-pornography">CSAM is illegal in the
US</a>—the
reviewer sends them to Apple engineers to improve the NeuralHash
algorithm.​</p>

<h3 id="could-non-csam-images-end-up-in-apples-csam-hash-database">Could non-CSAM images end up in Apple’s CSAM hash database?</h3>

<p>It’s extremely unlikely. Apple is constructing its database with NCMEC
and other child-safety organizations in other countries. Apple’s
database contains image hashes (not the actual images; it’s illegal for
Apple to possess them) for known illegal CSAM images that exist both in
the NCMEC database and at least one other similar database. So multiple
international organizations would have to be subverted for such image
hashes to end up in Apple’s database. Each source database will have its
own hash, and Apple said it would provide ways for users and independent
auditors to verify that Apple’s database wasn’t tampered with after
creation.</p>

<p>Plus, even if a non-CSAM image hash were somehow added to Apple’s
database and matched by NeuralHash, nothing would happen until there
were 30 such images from the same account. And if those images weren’t
CSAM, Apple’s human reviewers would do nothing other than pass the
images to engineering for evaluation, which would likely enable Apple to
determine how the database was tampered with.​</p>

<h3 id="couldnt-a-government-require-apple-to-modify-the-system-to-spy-on-users">Couldn’t a government require Apple to modify the system to spy on users?</h3>

<p>This is where much of the criticism of Apple’s CSAM detection system
originates, even though Apple says the system will be active only in the
US. On the one hand, Apple has said it would resist any such requests
from governments, as it did when the FBI asked Apple to create a version
of iOS that would enable it to break into the San Bernardino shooter’s
iPhone. On the other hand, Apple has to obey local laws wherever it does
business. In China, that already means that iCloud is run by a Chinese
company that presumably has the right to scan iCloud Photos uploaded by
Chinese users.</p>

<p>It’s conceivable that some country could legally require Apple to add
non-CSAM images to a database, instruct its human reviewers to look for
images the country finds objectionable, and report them to law
enforcement in that country. But if a country could successfully require
that of Apple, it could presumably force Apple to do much more, which
hasn’t happened so far. Plus, the CSAM detection system identifies only
known images—it’s not useful for identifying unknown images.​</p>

<h3 id="is-apple-heading-down-a-slippery-slope">Is Apple heading down a slippery slope?</h3>

<p>There’s no way to know. Apple believes this CSAM detection system
protects the privacy of its users more than scanning iCloud Photos in
the cloud would, as other companies do. But it’s highly unusual for a
technology that runs on consumer-level devices to have the capacity to
detect criminal activity.</p>

              
              

          </div>
          
          
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
	    <!-- INFO
    ================================================== -->
    <section class="py-5 py-md-6 m-9" id="info">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Message Us (SMS)
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+12404518688" title="Text Us" class="h4 text-primary">
                (240) 451-8688
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Call Us
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+18882539103" title="Call Us" class="h4">
                (888) 253-9103
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Email us
            </h6>

            <!-- Link -->
            <a href="matilto:support@grovetech.co" class="h4">
              support@grovetech.co
            </a>

          </div>
        </div> <!-- / .row -->
      </div>
    </section>
			
	<!-- CONTACT FORM
    ================================================== -->
    <section class="py-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            
            <!-- Card -->
            <div class="card card-border border-primary shadow-light-lg" data-jarallax-element="-40" style="overflow: hidden;">
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-12 col-xl-11">
                
                    <!-- Image -->
                    <div class="text-center">
                      
                      <picture>
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.webp" type="image/webp">
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.png" type="image/png" class="img-fluid form-floating w-200"> 
						<img src="https://grovetech.co/assets/img/illustrations/illustration-2.png" alt="Networking Services" class="img-fluid form-floating w-200">
					 </picture>
				
                    </div>

                    <!-- Heading -->
                    <h2 class="fw-bold text-center mb-1">
                      We'd like to hear from you
                    </h2>

                    <!-- Text -->
                    <p class="font-size-lg text-center text-muted mb-6 mb-md-8">
                      We specialize in business problems and work to help increase profitability by reducing chronic issues.
                    </p>

                    <!-- Form -->
                    <form name="form-contact" id="form-contact" action="https://formspree.io/f/xylrgbym" method="POST">
					  <div class="row">
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
					
							
							<!-- Input -->
							<input type="text" name="Contact[name]" id="contact_name" class="form-control form-control-flush" placeholder="Name" required>
							<label for="contact_name">Name</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="email" name="Contact[email]" id="contact_email" class="form-control form-control-flush" placeholder="Email" required>
							<label for="contact_email">Email</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   			
							<!-- Input -->
							<input type="text" name="Contact[phone]" id="contact_phone" class="form-control form-control-flush" placeholder="Phone" required>
							<label for="contact_phone">Phone</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="text" name="Contact[subject]" class="form-control form-control-flush" id="contact_subject" placeholder="Company Name" required>
							<label for="contact_subject">Company Name</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="mb-3">
					
				   

							<!-- Input -->
							<textarea name="Contact[message]" id="contact_message" class="form-control form-control-flush" placeholder="What challenges are you facing?" rows="8" required></textarea>

						  </div>
						</div>
					  </div> <!-- / .row -->
					  <div class="justify-content-center">
				
				  
						  <!-- Submit -->
						  <button type="submit" class="btn d-block w-100 btn-success">
							Request a Consultation
						  </button>

			   
					  </div> <!-- / .row -->
					  <div class="row mt-4">
                        <div class="col-12">
                      <div class="g-recaptcha" data-sitekey="6LfbeLEcAAAAACEzjNbjfZWbF4jJX0u_gotEJsDf"></div>
                      </div>
                      </div>
                      <input type="text" name="_gotcha" style="display:none" />
					</form>
					<div id="response-message"></div>   
                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative mt-n16">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
      </div>
    </div>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dcab198a-8dc4-4215-959c-460c834666ca"></div>

 <!-- FOOTER
    ================================================== -->
    <section class="pt-16 bg-dark">
      <footer class="py-6 py-md-9 bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
        
              <!-- Brand -->
              <a href="https://consultants.apple.com/us/profile/2045642"><img src="https://grovetech.co/assets/img/icons/ACN.svg" alt="Grove Technologies a member of the Apple Consultants Network" class="footer-brand mb-2"></a>

              <!-- Text -->
              <p class="text-gray-900 mb-2 py-3">
                Keeping Companies in DC Safe Since 2014.
              </p>

              <!-- Social -->
              <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.instagram.com/thegrovetech/" title="Instagram" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/instagram.svg" class="list-social-icon" alt="Instagram">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.facebook.com/grovetechnologies" title="Facebook" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/facebook.svg" class="list-social-icon" alt="Facebook">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://twitter.com/thegrovetech" title="Twitter" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/twitter.svg" class="list-social-icon" alt="Twitter">
                  </a>
                </li>
                <li class="list-inline-item list-social-item">
                  <a href="https://www.linkedin.com/company/grove-tech" title="LinkedIn" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/linkedin.svg" class="list-social-icon" alt="LinkedIn">
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-12 col-md-4 col-lg-2">
        
             

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Clients
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-6 mb-md-8 mb-lg-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/experience" title="Client Experience" class="text-reset">
                    Client Experience
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://portal.grovetech.co" title="Client Portal" class="text-reset">
                    Client Portal
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Channels
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/contact" title="Contact Us" class="text-reset">
                    Contact Us
                  </a>
                </li>
                
                <li class="mb-3">
                  <a href="https://grovetech.co/app" title="Download App" class="text-reset">
                   Download App
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Company
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/about" title="About Us" class="text-reset">
                    About Us
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://grovetech.co/team" title="Meet the Team" class="text-reset">
                    Meet the Team
                  </a>
                </li>
              </ul>

            </div>
            
            <div class="col-12 mt-10">
        
              <p class="text-gray-900">
              	&copy; 2021 <strong>Grove</strong> Technologies is a registered service mark of Grove Technologies LLC. All Rights Reserved. <a href="https://grovetech.co/privacy/" class="text-reset">Privacy Policy.</a>
              </p>

            </div>
            
            
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </footer>
    </section>
    

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120080861-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-120080861-1');
	</script>
	<script type="text/javascript" src="//cdn.pushwoosh.com/webpush/v3/pushwoosh-web-notifications.js" async></script>
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
	Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Grove Technologies', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: true, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		}									
	}]);
	</script>
	<script src="https://cdn.jsdelivr.net/npm/beerslider@1.0.3/dist/BeerSlider.min.js"></script>
	<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    
    <script src="https://grovetech.co/assets/js/theme.bundle.js"></script>
    <script src="https://grovetech.co/assets/js/vendor.bundle.js"></script>
    
	<script>
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#efefef",
		  "text": "#404040"
		},
		"button": {
		  "background": "#8ec760",
		  "text": "#ffffff"
		}
	  },
	  "theme": "edgeless",
	  "type": "opt-out",
	  "content": {
		"href": "https://grovetech.co/privacy/"
	  }
	});
	</script>
</body>
</html>