<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-itunes-app" content="app-id=892102469">
	
	
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  	
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://stats.g.doubleclick.net">
	<link rel="preconnect" href="https://www.google.com">
	<link rel="icon" href="https://grovetech.co/assets/img/favicons/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="https://grovetech.co/assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://grovetech.co/assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://grovetech.co/assets/img/favicons/favicon-16x16.png">
	<link rel="mask-icon" href="https://grovetech.co/assets/img/favicons/safari-pinned-tab.png" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="keywords" content="">
  	<meta name="twitter:description" content="Top 10 Apple Business Resources you may have forgotten">
	<meta property="og:type" content="">
	
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Top 10 Apple Business Resources you may have forgotten | Mac Support DC</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Top 10 Apple Business Resources you may have forgotten" />
<meta name="author" content="Jon Brown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Top 10 Apple Business Resources you may have forgotten" />
<meta property="og:description" content="Top 10 Apple Business Resources you may have forgotten" />
<link rel="canonical" href="https://grovetech.co/blog/top-10-apple-recources-you-may-have-forgotten/" />
<meta property="og:url" content="https://grovetech.co/blog/top-10-apple-recources-you-may-have-forgotten/" />
<meta property="og:site_name" content="Mac Support DC" />
<meta property="og:image" content="https://grovetech.co/assets/img/2020/Header-Apple-Store.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-13T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://grovetech.co/assets/img/2020/Header-Apple-Store.jpg" />
<meta property="twitter:title" content="Top 10 Apple Business Resources you may have forgotten" />
<meta name="twitter:site" content="@thegrovetech" />
<meta name="twitter:creator" content="@Jon Brown" />
<meta property="fb:admins" content="https://www.facebook.com/grovetechnologies" />
<meta property="article:publisher" content="https://www.facebook.com/grovetechnologies" />
<meta property="fb:app_id" content="2013404878733742" />
<meta name="google-site-verification" content="google3e4955832745f7b9" />
<meta name="msvalidate.01" content="C72803331AF77124C6D411BDE1FD13B3" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Jon Brown"},"url":"https://grovetech.co/blog/top-10-apple-recources-you-may-have-forgotten/","mainEntityOfPage":{"@type":"WebPage","@id":"https://grovetech.co/blog/top-10-apple-recources-you-may-have-forgotten/"},"image":"https://grovetech.co/assets/img/2020/Header-Apple-Store.jpg","headline":"Top 10 Apple Business Resources you may have forgotten","dateModified":"2020-05-13T00:00:00-04:00","datePublished":"2020-05-13T00:00:00-04:00","description":"Top 10 Apple Business Resources you may have forgotten","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://grovetech.co/img/favicons/android-chrome-512x512.png"},"name":"Jon Brown"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
	<link rel="manifest" href="https://grovetech.co/assets/js/manifest.json">
	
	<!-- Libs CSS -->
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/libs.bundle.css">
    <link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/theme.bundle.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
		Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Subscribe to Grove Technologies Notifications', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: false, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		},
		userId: 'user_id', // optional, set custom user ID
		tags: {
			'Name': 'John Smith'   	// optional, set custom Tags
		}										
	}]);
	</script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white border-bottom">
      <div class="container">
    
        <!-- Brand -->
        <a class="navbar-brand" href="https://grovetech.co/">
          <img src="https://grovetech.co/assets/img/header-icon.png" class="navbar-brand-nav" alt="Grove Technologies">
        </a>
    
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
    
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
    
          <!-- Navigation -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link"  href="https://support.grovetech.co/" target="_new">
                Support
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPages" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarPages">
                <div class="row gx-0">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-12 col-md-4">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Security
                        </h6>

                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/security/training/" title="Security Training">
                          Security Training
                        </a>
                        
                       
                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Strategy <span class="h6 text-uppercase text-primary">(new)</span>
                        </h6>

                        <!-- List -->
                       <a class="dropdown-item" href="https://grovetech.co/products/security/cmmc/" title="CMMC Consulting">
                          CMMC Consulting
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/ciso/" title="Virtual CISO">
                          Virtual CISO
                        </a>
                        

                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Managed
                        </h6>
                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/fleet/" title="Mac Support">
                          Mac Support
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/network/" title="Network Services">
                          Network Support
                        </a>
						

                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- / .row -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPricing" data-toggle="dropdown" href="https://grovetech.co/pricing" title="Pricing" aria-haspopup="true" aria-expanded="false">
                Pricing
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarPricing">
                <div class="list-group list-group-flush">
                  <a class="list-group-item" href="https://grovetech.co/pricing/" title="Mac Support">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5 5v11h14V5H5zm0-2h14c1.42 0 2 .716 2 1.6v12.8c0 .884-.58 1.6-2 1.6H5c-1.42 0-2-.716-2-1.6V4.6C3 3.716 3.58 3 5 3zm7 15a.5.5 0 100-1 .5.5 0 000 1z" fill="#335EEA"/><path fill="#335EEA" opacity=".3" d="M5 5v11h14V5z"/><rect fill="#335EEA" opacity=".3" x="10" y="20" width="4" height="1" rx=".5"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Mac Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Mac Fleets of All Sizes
                      </p>

                    </div>

                  </a>
                  <a class="list-group-item" href="https://grovetech.co/pricing/network/" title="Managed Networks">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M19.366 13.93l-2.104 1.736a6.8 6.8 0 00-5.264-2.484 6.8 6.8 0 00-5.25 2.469l-2.1-1.741a9.527 9.527 0 017.35-3.455 9.527 9.527 0 017.368 3.476zm4.18-3.504l-2.099 1.742a12.242 12.242 0 00-9.449-4.44c-3.695 0-7.12 1.641-9.44 4.428L.463 10.412A14.969 14.969 0 0111.998 5c4.521 0 8.716 2.014 11.548 5.426z" fill="#335EEA" opacity=".3"/><path d="M15.119 17.354l-2.08 1.765-1.077.881-1.029-.851-2.128-1.706a4.085 4.085 0 013.193-1.534c1.217 0 2.35.536 3.121 1.445z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Network Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Networks of All Sizes
                      </p>

                    </div>

                  </a>
                  
                  <a class="list-group-item" href="https://grovetech.co/pricing/government/" title="Government">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
						<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M4 4l7.631-1.43a2 2 0 01.738 0L20 4v9.283a8.51 8.51 0 01-4 7.217l-3.47 2.169a1 1 0 01-1.06 0L8 20.5a8.51 8.51 0 01-4-7.217V4z" fill="#335EEA" opacity=".3"/><path d="M14.5 11a1 1 0 011 1v3a1 1 0 01-1 1h-5a1 1 0 01-1-1v-3a1 1 0 011-1v-.5a2.5 2.5 0 115 0v.5zM12 9a1.5 1.5 0 00-1.5 1.5v.5h3v-.5A1.5 1.5 0 0012 9z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Government
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Supporting our Federal Agencies
                      </p>

                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarBlog" data-toggle="dropdown" href="https://grovetech.co/blog" title="Mac Support Blog" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarBlog">
            		<div class="list-group list-group-flush">

                        <!-- List -->
                        <a class="list-group-item" href="https://grovetech.co/blog/" title="Mac Support Blog">
                        
						<!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5.857 2h7.88a1.5 1.5 0 01.968.355l4.764 4.029A1.5 1.5 0 0120 7.529v12.554c0 1.79-.02 1.917-1.857 1.917H5.857C4.02 22 4 21.874 4 20.083V3.917C4 2.127 4.02 2 5.857 2z" fill="#335EEA" opacity=".3"/><rect fill="#335EEA" x="6" y="11" width="9" height="2" rx="1"/><rect fill="#335EEA" x="6" y="15" width="5" height="2" rx="1"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 Mac Support Blog <span class="h6 text-uppercase text-primary">(new)</span>
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Check Back for New Posts Weekly.
						  </p>
						</div>
                        </a>
                        <a class="list-group-item" href="https://grovetech.co/blog/category/downloads/" title="E-Books For Download">
                        <!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M13.686 18.708C15.91 17.82 18.683 17.25 22 17V5.506a.5.5 0 00-.513-.5C18.658 5.078 15.83 5.743 13 7v11.244a.5.5 0 00.686.464z" fill="#335EEA"/><path d="M2.686 18.708C4.91 17.82 7.683 17.25 11 17V5.506a.5.5 0 00-.513-.5C7.658 5.078 4.83 5.743 2 7v11.244a.5.5 0 00.686.464z" fill="#335EEA" opacity=".3"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 E-Books For Download
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Resources for Your Business.
						  </p>
						</div>

                        </a>

                    </div>
              </div>
            </li>
          </ul>
    
          <!-- Button -->
          <a class="navbar-btn btn btn-sm btn-primary lift ms-auto" href="https://portal.grovetech.co/" target="_blank" title="Login to Client Portal">
            Login
          </a>
    
        </div>
    
      </div>
    </nav>
    <!-- IMAGE
    ================================================== -->
    <section class="py-11 py-md-11 overlay overlay-black overlay-60 bg-cover" style="background-image:url(https://grovetech.co/assets/img/2020/Header-Apple-Store.jpg);">
    <div class="container mt-10">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 text-center">
            
            <!-- Heading -->
            <h1 class="display-2 text-white">
              Top 10 Apple Business Resources you may have forgotten
            </h1>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
        <!-- HEADER
    ================================================== -->
    <section class="pt-8 pt-md-11 bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8">

            <!-- Meta -->
            <div class="row align-items-center py-5 border-bottom">
              <div class="col-auto">

                <!-- Avatar -->
                <div class="avatar avatar-lg">
                	
                	<picture>
						<source srcset="https://grovetech.co/assets/img/avatars/avatar.png" class="avatar-img rounded-circle" style="margin-top: -15px !important;" title="Jon Brown" type="image/webp"> 
						<img class="avatar-img rounded-circle" src="https://grovetech.co/assets/img/avatars/avatar.png" alt="Jon Brown"> 
					</picture>
							
                </div>

              </div>
              <div class="col ms-n5">

                <!-- Name -->
                <h6 class="text-uppercase mb-0">
                  Jon Brown
                </h6>

                <!-- Date -->
                 <time datetime="May 13, 2020">May 13, 2020</time>

              </div>
              <div class="col-auto">

                <!-- Share -->
                <span class="h6 text-uppercase text-muted d-none d-md-inline me-4">
					<!-- AddToAny BEGIN -->
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style d-none d-md-block" data-a2a-url="https://grovetech.co/blog/top-10-apple-recources-you-may-have-forgotten/" data-a2a-title="Top 10 Apple Business Resources you may have forgotten">
					<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
					<a class="a2a_button_facebook"></a>
					<a class="a2a_button_pinterest"></a>
					<a class="a2a_button_twitter"></a>
					<a class="a2a_button_linkedin"></a>
					</div>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<script>
					var a2a_config = a2a_config || {};
					a2a_config.counts = { recover_domain: 'imamac.guru', recover_protocol: 'http' };
					</script>
                </span>

                

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
    


    <!-- SECTION
    ================================================== -->
    <section class="pt-2 pt-md-2 bg-white" id="blog-post">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8 blog-post">
          
              <p><br />
<br />
<br /></p>
<h2>Video Blog</h2>
<hr />

<div class="video-container overlay overlay-black overlay-50 screenshot" style="overflow: hidden;">
<a data-bigpicture="{&quot;ytSrc&quot;: &quot;XB3ohZtgiZI&quot;}" href="#">
  <img src="https://grovetech.co/assets/img/2020/Header-Top-10-Blog.png" class="img-fluid" width="700" alt="Blog Post" />
  <img src="https://grovetech.co/assets/img/icons/duotone-icons/Media/Play.svg" class="play" />
</a>
</div>

<p>We work with lots of businesses, all Mac based businesses. The biggest point of confusion for many Mac based small businesses is to understand all the business offerings that Apple has to offer.</p>

<p>Apple has many offerings for Apple businesses. From where to buy and how to buy *(Apple Retail vs Apple Resellers). From purchasing and pricing options *(Apple Card vs Leasing). As well as its own support offerings *(Applecare, Apple Store &amp; Joint Venture) the path forward for many businesses is not always clear and with so many choices to choose from one can suffer from choice paralysis. Lets dig into all the options that Mac businesses have at their disposal.</p>

<h2 id="1-applecare">1. Applecare</h2>
<hr />
<p><img src="https://grovetech.co/assets/img/blog/2020/20200501Cu/appelcare.png" class="img-fluid rounded m-2" /></p>

<p>The cornerstone of Apple’s offering for all individuals is <a href="https://support.apple.com/en-us/HT202702" rel="nofollow">Applecare</a>. We highly recommend purchasing extended <a href="https://support.apple.com/en-us/HT202702" rel="nofollow">Applecare</a> due to the fact that it extends protection against damage for three years which actually lowers the overall cost of ownership which is key for Mac based businesses.</p>

<p><a href="https://www.apple.com/support/products/" rel="nofollow">Applecare support</a> is US based phone support. Hands on scheduled or ad-hoc support with an Apple technician at an Apple Store nationwide. These talented &amp; certified individuals are sure to be able to answer any questions or solve any number of issues. It’s an added value program that sets Apple apart from its competitors.</p>

<p>As a member of the Apple Consultants Network we can help you navigate all the benefits of Applecare and even help with escalations. Contact us and find out how!</p>

<h2 id="2-apple-authorized-resellers--financing">2. Apple Authorized Resellers &amp; Financing</h2>
<hr />
<p><img src="https://grovetech.co/assets/img/blog/2020/20200501Cu/apple_premium_reseller.jpg" class="img-fluid rounded m-2" /></p>

<p>Decades ago before Apple stores were so prolific, <a href="https://locate.apple.com/ca/en/" rel="nofollow">Apple Authorized resellers</a> ruled the marketplace and in many rural areas they still do. An Apple Authorized reseller can help guide you and your business in a more personal, intimate way to the perfect solution for your business.</p>

<p>Many people prefer the <a href="https://locate.apple.com/pr/en/" rel="nofollow">local business</a> vibe that you get when dealing with an Authorized reseller and many of them can offer discounts due to their purchasing power with Apple. They are worth a look and we have many established relationships with reputable resellers. If you are interested in working with a reseller reach out and we can help foster that choice.</p>

<p>Now with the introduction of the <a href="https://www.apple.com/apple-card/" rel="nofollow">Apple Card</a> (not yet available for businesses){:rel=”nofollow”} individuals can finance purchases easily through Apple. <a href="https://www.apple.com/shop/finance/business-financing" rel="nofollow">What about leasing? Does Apple offer leasing? Yes! </a>They do and so do all Apple Authorized resellers. Typically leasing happens via a local bank that has partnered with Apple or with a reseller and rates will vary so shop around and do your due diligence but it is a viable option for all business owners.</p>

<h2 id="3-apple-store--apple-business-accounts">3. Apple Store &amp; Apple Business Accounts</h2>
<hr />
<p><img src="https://grovetech.co/assets/img/2020/Header-Apple-Store.jpg" class="img-fluid rounded m-2" /></p>

<p>Apple, realizing the importance of security and management for all <a href="https://www.apple.com/business/" rel="nofollow">Mac based business</a>, directed their Apple Business representatives at each location became more aggressive in their approach of identifying business purchases in their retail stores. Educating the general public on the need for better security and Mac management practices.</p>

<p>If you were or are a business and purchasing via the Apple Store, you should have, (and now need for MDM management){:rel=”nofollow”} an Apple Business Account &amp; should enroll in <a href="https://business.apple.com/" rel="nofollow">Apple Business Manger</a>.</p>

<p>A couple of things to note:</p>

<ul>
  <li>
    <p>Apple has no minimum purchasing requirements for the Apple Business Program.</p>
  </li>
  <li>
    <p>Apple will happily sell you computers for your business without an Apple Business account. </p>
  </li>
  <li>
    <p>Apple provides computer support for Mac based businesses. </p>
  </li>
  <li>
    <p>Apple cares about the needs of their businesses, not just their overall bottom line.</p>
  </li>
</ul>

<p>Many of these are excuses I have heard from Mac based businesses for reasons why they have not gotten an Apple Business account. If you are a small business owner and use even 1 Mac, you should consider opening a business account with Apple. We can help facilitate that for you and guide you through the process.</p>

<h2 id="4-custom-stores-online-stores-for-all">4. Custom Stores Online Stores For ALL</h2>
<hr />
<p>One of the perks of having an Apple Business account is that you qualify immediately for your own custom online storefront. This is a web portal where you can log in and make purchases, compare pricing and see recommendations based on your companies needs.</p>

<p>Oftentimes clearance items, and deals are listed in business custom stores that are not offered on Apple.com and or in an Apple retail store. If you are a Mac based business and do not have a custom online store, reach out to us and we can assist you with setting that up!</p>

<h2 id="5-apple-business-manager">5. Apple Business Manager</h2>
<hr />
<p><img src="https://grovetech.co/assets/img/blog/2020/20200501Cu/abm-1.jpg" class="img-fluid rounded m-2" /></p>

<p>The brainchild of the Apple DEP &amp; VPP programs, <a href="https://business.apple.com/#enrollment" rel="nofollow">Apple Business Manager</a> is an essential tool in all Mac based businesses arsenal for providing best in class management of their Mac fleet. Apple Business Manager uses the concept that any Apple purchased computer can be enrolled and linked to any MDM solution that supports Apple Business Management.</p>

<p>Apple came up with the concept of Profiles and MDM long ago but it was always an optional step that larger Mac based companies embraced to manage their large implementation of their Mac fleet. However, now MDM is a requirement for <a href="https://business.apple.com/#enrollment" rel="nofollow">Apple Business Manager</a>, and no longer just a good idea but a necessity for all Mac based companies.</p>

<p>Apple is now educating their customers on the importance of good Mac management, Mac security practices and even introducing them to the concept of MDM. Mobile Device Management coined for management of mostly Mobile devices can now be used for all Apple devices. MDM brings with it a ZERO touch deployment process.</p>

<p>Customers can now purchase a Mac from their Custom Store, have it enrolled into Apple Business Manager at time of purchase and the first time it’s turned on, it will be preloaded with all the settings and applications set in the MDM. An amazing and magical experience that you can provide to your staff and family members for any size business.</p>

<p>If your Mac based business has more than 2 Mac computers reach out and see how a free Apple Business Manager account paired with MDM can help take your Mac experience to the next level.</p>

<h3 id="why-should-my-small-business-or-startup-care-about-mac-management">Why should my small business or startup care about Mac Management?</h3>
<hr />
<p>Thinking strategically about security and best practices with computers in general is a sign of business maturity and good risk management practices. As a business owner you need to be able to manage, recover and see all the computers in your inventory at any given time.</p>

<p>Now that MDM is a requirement for Mac management Apple has worked hard to simplify the concept, and even train and educate businesses at point of purchase. You can now buy licenses for things like <a href="https://www.jamf.com/products/jamf-pro/" rel="nofollow">JAMF Pro</a> right from Apple directly.</p>

<p>While MDM management may not be your forte, a trusted Apple Consultant can help implement and provide the guidance to ensure you are getting the benefits of this amazing Apple program.</p>

<h2 id="6-apple-joint-venture">6. Apple Joint Venture</h2>
<hr />
<p><img src="https://grovetech.co/assets/img/blog/2020/20200501Cu/jointventure.png" class="img-fluid rounded m-2" /></p>

<p>But what about Mac Business Support? <a href="https://idmsa.apple.com/IDMSWebAuth/login.html?appIdKey=1d4282d0d92e4c39d0a63c496fafe229130c7e35db5c1efa4fdb88187c65a4bf&amp;rv=1&amp;language=US-EN" rel="nofollow">Enter Joint Venture</a>. While it’s not a true at home service offering like you might get when hiring a consulting firm like ours, it offers some key benefits over Applecare alone.</p>

<p>One such benefit is the ability to get a loaner laptop while your laptop or desktop is being repaired. Consider the traveling CEO who has an accident with his laptop and needs to prepare for a critical meeting. With an assigned Joint Venture plan he can walk into any Apple Store nationwide, submit his computer for repair and get a loaner device.</p>

<p>This is huge, and nothing that any company, even ours can tout or offer. It’s a valuable program that can help businesses implement continuity.</p>

<h2 id="7-apple-business-recycling">7. Apple Business Recycling</h2>
<hr />
<p><img src="https://grovetech.co/assets/img/blog/2020/20200501Cu/recycling.jpg" class="img-fluid rounded m-2" /></p>

<p>What happens if you have a lot of old computers, what do you do then? Apple has 2 recycling programs that anyone can participate in. <a href="https://www.apple.com/recycling/nationalservices/" rel="nofollow">The first is a trade-in / recycling program where you can get credit for any old Apple product on an Apple gift card good for any item at Apple</a>. If the Apple product has no value Apple will recycle it for free. If you have non-Apple products that need recycling Apple will happily take those off your hands and e-cycle them responsibly for free.</p>

<p>The second program is an <a href="https://phobio.com/smb/apple_business" rel="nofollow">Apple Business recycling program</a> where you can get cash money for all computers returned for recycling. Yes, an actual check that you can use on anything! There are many other companies that do the same thing but having the network of Apple stores to rely on as a place where you can physically bring these items is an amazing hidden gem of an offering from Apple that you should take advantage of.</p>

<p>There are also many third party services that will buy back your device. I would be remiss without mentioning <a href="https://www.sellyourmac.com/" rel="nofollow">SYM (Sell Your Mac)</a>. <a href="https://www.sellyourmac.com/" rel="nofollow">SYM</a> provides buyback in bulk services for anyone that has an old Mac that they are interested in flipping for some cash.</p>

<p><img src="https://grovetech.co/assets/img/blog/2020/20200501Cu/SYM-Team-2020.jpg" class="img-fluid rounded m-2" /></p>

<blockquote>
  <p>We strive to help individuals, families, students and businesses upgrade their Apple laptops, iOS devices, or desktop computers by offering to pay competitive prices for their used Apple products – including Mac Pros, iMacs, iMac Pros, Mac Minis, MacBooks, MacBook Pros, MacBook Airs, iPhones, iPads, iPad Pros, iPods, Cinema Displays, Thunderbolt Displays &amp; Apple TV’s.</p>
</blockquote>

<p>To date they have paid back close to 34 Million dollars back to customers and I have been referring my clients to use them for years. I can’t recommend them enough!</p>

<h2 id="8-apple-certified-technicians">8. Apple Certified Technicians</h2>
<hr />
<p><img src="https://grovetech.co/assets/img/blog/2020/20200501Cu/repair-raza_2x.jpg" class="img-fluid rounded m-2" /></p>

<p>We talked about Apple Support, Applecare and Joint Venture but what if you need someone to make a house call to your home or to your business? That’s where <a href="https://i7lp.integral7.com/durango/do/pr/prSearch?ownername=apple" rel="nofollow">Apple Certified Technicians</a> and Consultants come into play. These trusted and vetted professionals earn the certified nomenclature by passing rigorous testing. Not just one time testing but ongoing, annual testing is required for maintaining an Apple Certification.</p>

<p>Having this means that you know you are working with a trusted Apple advisor. In many cases having specific certifications like a hardware certification means that the technician will not void your current Applecare or Apple product warranty. Something you should ask whenever you deal with a third party <a href="https://consultants.apple.com/us/profile/2045642" rel="nofollow">Apple consultant. Like us!</a></p>

<h2 id="9-apple-consultants-network">9. Apple Consultants Network</h2>
<hr />
<p><img src="https://grovetech.co/assets/img/blog/2020/20200501Cu/consultant.jpg" class="img-fluid rounded m-2" /></p>

<p>Not all consultants are created equal. <a href="https://consultants.apple.com/us/" rel="nofollow">The Apple Consultants Network</a> is a curated list of professional consultant companies that are poised to service your business. The online locator will show you which professionals have passed certification to provide qualified Network Services, Database Services and Mac Support services.</p>

<p>Every Mac Consultant offers different services and may not be a good fit for you or your team. Your Apple Business advisor will help to pair you up with a company that makes sense for you and your needs. Talk with your Apple Business representative at your local Apple Store to learn more about the ACN network and how it works.</p>

<h2 id="10-what-is-an-msp">10. What is an MSP?</h2>
<hr />
<p>Finally the three letter acronym that has earned a semi-dirty name in the IT support services industry. MSP which stands for Managed Service Provider is a company that can do it all. They can manage your computers, backups, security, networks and more completely taking IT off your plate.</p>

<p>Many MSP’s in the past have made wild claims that have earned MSP’s in general a bad reputation. But what about Mac MSP’s? Do they exist? Sure they do! A trusted Mac MSP is a service provider that has one or more Apple Certified technicians <a href="https://i7lp.integral7.com/durango/do/pr/prSearch?ownername=apple" rel="nofollow">(ask to see the certifications)</a>, they should be listed on the <a href="https://consultants.apple.com/us/" rel="nofollow">The Apple Consultants Network</a> locator showing they are affiliated with and have been vetted by Apple and finally they embrace the values of Apple.</p>

<p>This means that no Mac based MSP should ever make you feel uncomfortable, force you into bad business decisions and follow Apple’s recommended best practices and procedures when implementing Apple technology.</p>

<p>Lastly transparency is key whenever it comes to getting the right support for your business so ask for references and pose questions even to those you talk to at Apple. They won’t be offended and they will help guide you through the process of being a responsible, knowledgeable and more empowered Mac based business owner.</p>

              
              

          </div>
          
          
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
	    <!-- INFO
    ================================================== -->
    <section class="py-5 py-md-6 m-9" id="info">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Message Us (SMS)
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+12404518688" title="Text Us" class="h4 text-primary">
                (240) 451-8688
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Call Us
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+18882539103" title="Call Us" class="h4">
                (888) 253-9103
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Email us
            </h6>

            <!-- Link -->
            <a href="matilto:support@grovetech.co" class="h4">
              support@grovetech.co
            </a>

          </div>
        </div> <!-- / .row -->
      </div>
    </section>
			
	<!-- CONTACT FORM
    ================================================== -->
    <section class="py-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            
            <!-- Card -->
            <div class="card card-border border-primary shadow-light-lg" data-jarallax-element="-40" style="overflow: hidden;">
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-12 col-xl-11">
                
                    <!-- Image -->
                    <div class="text-center">
                      
                      <picture>
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.webp" type="image/webp">
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.png" type="image/png" class="img-fluid form-floating w-200"> 
						<img src="https://grovetech.co/assets/img/illustrations/illustration-2.png" alt="Networking Services" class="img-fluid form-floating w-200">
					 </picture>
				
                    </div>

                    <!-- Heading -->
                    <h2 class="fw-bold text-center mb-1">
                      We'd like to hear from you
                    </h2>

                    <!-- Text -->
                    <p class="font-size-lg text-center text-muted mb-6 mb-md-8">
                      We specialize in business problems and work to help increase profitability by reducing chronic issues.
                    </p>

                    <!-- Form -->
                    <form name="form-contact" id="form-contact" action="https://formspree.io/f/xylrgbym" method="POST">
					  <div class="row">
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
					
							
							<!-- Input -->
							<input type="text" name="Contact[name]" id="contact_name" class="form-control form-control-flush" placeholder="Name" required>
							<label for="contact_name">Name</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="email" name="Contact[email]" id="contact_email" class="form-control form-control-flush" placeholder="Email" required>
							<label for="contact_email">Email</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   			
							<!-- Input -->
							<input type="text" name="Contact[phone]" id="contact_phone" class="form-control form-control-flush" placeholder="Phone" required>
							<label for="contact_phone">Phone</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="text" name="Contact[subject]" class="form-control form-control-flush" id="contact_subject" placeholder="Company Name" required>
							<label for="contact_subject">Company Name</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="mb-3">
					
				   

							<!-- Input -->
							<textarea name="Contact[message]" id="contact_message" class="form-control form-control-flush" placeholder="What challenges are you facing?" rows="8" required></textarea>

						  </div>
						</div>
					  </div> <!-- / .row -->
					  <div class="justify-content-center">
				
				  
						  <!-- Submit -->
						  <button type="submit" class="btn d-block w-100 btn-success">
							Request a Consultation
						  </button>

			   
					  </div> <!-- / .row -->
					  <div class="row mt-4">
                        <div class="col-12">
                      <div class="g-recaptcha" data-sitekey="6LfbeLEcAAAAACEzjNbjfZWbF4jJX0u_gotEJsDf"></div>
                      </div>
                      </div>
                      <input type="text" name="_gotcha" style="display:none" />
					</form>
					<div id="response-message"></div>   
                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative mt-n16">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
      </div>
    </div>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dcab198a-8dc4-4215-959c-460c834666ca"></div>

 <!-- FOOTER
    ================================================== -->
    <section class="pt-16 bg-dark">
      <footer class="py-6 py-md-9 bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
        
              <!-- Brand -->
              <a href="https://consultants.apple.com/us/profile/2045642"><img src="https://grovetech.co/assets/img/icons/ACN.svg" alt="Grove Technologies a member of the Apple Consultants Network" class="footer-brand mb-2"></a>

              <!-- Text -->
              <p class="text-gray-900 mb-2 py-3">
                Keeping Companies in DC Safe Since 2014.
              </p>

              <!-- Social -->
              <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.instagram.com/thegrovetech/" title="Instagram" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/instagram.svg" class="list-social-icon" alt="Instagram">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.facebook.com/grovetechnologies" title="Facebook" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/facebook.svg" class="list-social-icon" alt="Facebook">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://twitter.com/thegrovetech" title="Twitter" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/twitter.svg" class="list-social-icon" alt="Twitter">
                  </a>
                </li>
                <li class="list-inline-item list-social-item">
                  <a href="https://www.linkedin.com/company/grove-tech" title="LinkedIn" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/linkedin.svg" class="list-social-icon" alt="LinkedIn">
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-12 col-md-4 col-lg-2">
        
             

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Clients
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-6 mb-md-8 mb-lg-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/experience" title="Client Experience" class="text-reset">
                    Client Experience
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://portal.grovetech.co" title="Client Portal" class="text-reset">
                    Client Portal
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Channels
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/contact" title="Contact Us" class="text-reset">
                    Contact Us
                  </a>
                </li>
                
                <li class="mb-3">
                  <a href="https://grovetech.co/app" title="Download App" class="text-reset">
                   Download App
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Company
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/about" title="About Us" class="text-reset">
                    About Us
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://grovetech.co/team" title="Meet the Team" class="text-reset">
                    Meet the Team
                  </a>
                </li>
              </ul>

            </div>
            
            <div class="col-12 mt-10">
        
              <p class="text-gray-900">
              	&copy; 2021 <strong>Grove</strong> Technologies is a registered service mark of Grove Technologies LLC. All Rights Reserved. <a href="https://grovetech.co/privacy/" class="text-reset">Privacy Policy.</a>
              </p>

            </div>
            
            
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </footer>
    </section>
    

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120080861-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-120080861-1');
	</script>
	<script type="text/javascript" src="//cdn.pushwoosh.com/webpush/v3/pushwoosh-web-notifications.js" async></script>
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
	Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Grove Technologies', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: true, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		}									
	}]);
	</script>
	<script src="https://cdn.jsdelivr.net/npm/beerslider@1.0.3/dist/BeerSlider.min.js"></script>
	<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    
    <script src="https://grovetech.co/assets/js/theme.bundle.js"></script>
    <script src="https://grovetech.co/assets/js/vendor.bundle.js"></script>
    
	<script>
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#efefef",
		  "text": "#404040"
		},
		"button": {
		  "background": "#8ec760",
		  "text": "#ffffff"
		}
	  },
	  "theme": "edgeless",
	  "type": "opt-out",
	  "content": {
		"href": "https://grovetech.co/privacy/"
	  }
	});
	</script>
</body>
</html>