<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-itunes-app" content="app-id=892102469">
	
	
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  	
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://stats.g.doubleclick.net">
	<link rel="preconnect" href="https://www.google.com">
	<link rel="icon" href="https://grovetech.co/assets/img/favicons/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="https://grovetech.co/assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://grovetech.co/assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://grovetech.co/assets/img/favicons/favicon-16x16.png">
	<link rel="mask-icon" href="https://grovetech.co/assets/img/favicons/safari-pinned-tab.png" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="keywords" content="">
  	<meta name="twitter:description" content="The Ultimate Guide to Mastering Shortcuts in MacOS">
	<meta property="og:type" content="">
	
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Ultimate Guide to Mastering Shortcuts in MacOS | Mac Support DC</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Ultimate Guide to Mastering Shortcuts in MacOS" />
<meta name="author" content="Jon Brown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Ultimate Guide to Mastering Shortcuts in MacOS" />
<meta property="og:description" content="The Ultimate Guide to Mastering Shortcuts in MacOS" />
<link rel="canonical" href="https://grovetech.co/blog/the-ultimate-guide-to-mastering-shortcuts-in-macos/" />
<meta property="og:url" content="https://grovetech.co/blog/the-ultimate-guide-to-mastering-shortcuts-in-macos/" />
<meta property="og:site_name" content="Mac Support DC" />
<meta property="og:image" content="https://grovetech.co/assets/img/2020/Header-Ultimate-Guide-Shortcuts.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-02T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://grovetech.co/assets/img/2020/Header-Ultimate-Guide-Shortcuts.png" />
<meta property="twitter:title" content="The Ultimate Guide to Mastering Shortcuts in MacOS" />
<meta name="twitter:site" content="@thegrovetech" />
<meta name="twitter:creator" content="@Jon Brown" />
<meta property="fb:admins" content="https://www.facebook.com/grovetechnologies" />
<meta property="article:publisher" content="https://www.facebook.com/grovetechnologies" />
<meta property="fb:app_id" content="2013404878733742" />
<meta name="google-site-verification" content="google3e4955832745f7b9" />
<meta name="msvalidate.01" content="C72803331AF77124C6D411BDE1FD13B3" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Jon Brown"},"url":"https://grovetech.co/blog/the-ultimate-guide-to-mastering-shortcuts-in-macos/","mainEntityOfPage":{"@type":"WebPage","@id":"https://grovetech.co/blog/the-ultimate-guide-to-mastering-shortcuts-in-macos/"},"image":"https://grovetech.co/assets/img/2020/Header-Ultimate-Guide-Shortcuts.png","headline":"The Ultimate Guide to Mastering Shortcuts in MacOS","dateModified":"2020-06-02T00:00:00-04:00","datePublished":"2020-06-02T00:00:00-04:00","description":"The Ultimate Guide to Mastering Shortcuts in MacOS","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://grovetech.co/img/favicons/android-chrome-512x512.png"},"name":"Jon Brown"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
	<link rel="manifest" href="https://grovetech.co/assets/js/manifest.json">
	
	<!-- Libs CSS -->
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/libs.bundle.css">
    <link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/theme.bundle.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
		Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Subscribe to Grove Technologies Notifications', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: false, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		},
		userId: 'user_id', // optional, set custom user ID
		tags: {
			'Name': 'John Smith'   	// optional, set custom Tags
		}										
	}]);
	</script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white border-bottom">
      <div class="container">
    
        <!-- Brand -->
        <a class="navbar-brand" href="https://grovetech.co/">
          <img src="https://grovetech.co/assets/img/header-icon.png" class="navbar-brand-nav" alt="Grove Technologies">
        </a>
    
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
    
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
    
          <!-- Navigation -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link"  href="https://support.grovetech.co/" target="_new">
                Support
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPages" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarPages">
                <div class="row gx-0">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-12 col-md-4">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Security
                        </h6>

                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/security/training/" title="Security Training">
                          Security Training
                        </a>
                        
                       
                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Strategy <span class="h6 text-uppercase text-primary">(new)</span>
                        </h6>

                        <!-- List -->
                       <a class="dropdown-item" href="https://grovetech.co/products/security/cmmc/" title="CMMC Consulting">
                          CMMC Consulting
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/ciso/" title="Virtual CISO">
                          Virtual CISO
                        </a>
                        

                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Managed
                        </h6>
                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/fleet/" title="Mac Support">
                          Mac Support
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/network/" title="Network Services">
                          Network Support
                        </a>
						

                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- / .row -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPricing" data-toggle="dropdown" href="https://grovetech.co/pricing" title="Pricing" aria-haspopup="true" aria-expanded="false">
                Pricing
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarPricing">
                <div class="list-group list-group-flush">
                  <a class="list-group-item" href="https://grovetech.co/pricing/" title="Mac Support">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5 5v11h14V5H5zm0-2h14c1.42 0 2 .716 2 1.6v12.8c0 .884-.58 1.6-2 1.6H5c-1.42 0-2-.716-2-1.6V4.6C3 3.716 3.58 3 5 3zm7 15a.5.5 0 100-1 .5.5 0 000 1z" fill="#335EEA"/><path fill="#335EEA" opacity=".3" d="M5 5v11h14V5z"/><rect fill="#335EEA" opacity=".3" x="10" y="20" width="4" height="1" rx=".5"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Mac Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Mac Fleets of All Sizes
                      </p>

                    </div>

                  </a>
                  <a class="list-group-item" href="https://grovetech.co/pricing/network/" title="Managed Networks">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M19.366 13.93l-2.104 1.736a6.8 6.8 0 00-5.264-2.484 6.8 6.8 0 00-5.25 2.469l-2.1-1.741a9.527 9.527 0 017.35-3.455 9.527 9.527 0 017.368 3.476zm4.18-3.504l-2.099 1.742a12.242 12.242 0 00-9.449-4.44c-3.695 0-7.12 1.641-9.44 4.428L.463 10.412A14.969 14.969 0 0111.998 5c4.521 0 8.716 2.014 11.548 5.426z" fill="#335EEA" opacity=".3"/><path d="M15.119 17.354l-2.08 1.765-1.077.881-1.029-.851-2.128-1.706a4.085 4.085 0 013.193-1.534c1.217 0 2.35.536 3.121 1.445z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Network Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Networks of All Sizes
                      </p>

                    </div>

                  </a>
                  
                  <a class="list-group-item" href="https://grovetech.co/pricing/government/" title="Government">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
						<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M4 4l7.631-1.43a2 2 0 01.738 0L20 4v9.283a8.51 8.51 0 01-4 7.217l-3.47 2.169a1 1 0 01-1.06 0L8 20.5a8.51 8.51 0 01-4-7.217V4z" fill="#335EEA" opacity=".3"/><path d="M14.5 11a1 1 0 011 1v3a1 1 0 01-1 1h-5a1 1 0 01-1-1v-3a1 1 0 011-1v-.5a2.5 2.5 0 115 0v.5zM12 9a1.5 1.5 0 00-1.5 1.5v.5h3v-.5A1.5 1.5 0 0012 9z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Government
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Supporting our Federal Agencies
                      </p>

                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarBlog" data-toggle="dropdown" href="https://grovetech.co/blog" title="Mac Support Blog" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarBlog">
            		<div class="list-group list-group-flush">

                        <!-- List -->
                        <a class="list-group-item" href="https://grovetech.co/blog/" title="Mac Support Blog">
                        
						<!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5.857 2h7.88a1.5 1.5 0 01.968.355l4.764 4.029A1.5 1.5 0 0120 7.529v12.554c0 1.79-.02 1.917-1.857 1.917H5.857C4.02 22 4 21.874 4 20.083V3.917C4 2.127 4.02 2 5.857 2z" fill="#335EEA" opacity=".3"/><rect fill="#335EEA" x="6" y="11" width="9" height="2" rx="1"/><rect fill="#335EEA" x="6" y="15" width="5" height="2" rx="1"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 Mac Support Blog <span class="h6 text-uppercase text-primary">(new)</span>
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Check Back for New Posts Weekly.
						  </p>
						</div>
                        </a>
                        <a class="list-group-item" href="https://grovetech.co/blog/category/downloads/" title="E-Books For Download">
                        <!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M13.686 18.708C15.91 17.82 18.683 17.25 22 17V5.506a.5.5 0 00-.513-.5C18.658 5.078 15.83 5.743 13 7v11.244a.5.5 0 00.686.464z" fill="#335EEA"/><path d="M2.686 18.708C4.91 17.82 7.683 17.25 11 17V5.506a.5.5 0 00-.513-.5C7.658 5.078 4.83 5.743 2 7v11.244a.5.5 0 00.686.464z" fill="#335EEA" opacity=".3"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 E-Books For Download
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Resources for Your Business.
						  </p>
						</div>

                        </a>

                    </div>
              </div>
            </li>
          </ul>
    
          <!-- Button -->
          <a class="navbar-btn btn btn-sm btn-primary lift ms-auto" href="https://portal.grovetech.co/" target="_blank" title="Login to Client Portal">
            Login
          </a>
    
        </div>
    
      </div>
    </nav>
    <!-- IMAGE
    ================================================== -->
    <section class="py-11 py-md-11 overlay overlay-black overlay-60 bg-cover" style="background-image:url(https://grovetech.co/assets/img/2020/Header-Keyboard-Shortcuts.jpg);">
    <div class="container mt-10">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 text-center">
            
            <!-- Heading -->
            <h1 class="display-2 text-white">
              The Ultimate Guide to Mastering Shortcuts in MacOS
            </h1>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
        <!-- HEADER
    ================================================== -->
    <section class="pt-8 pt-md-11 bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8">

            <!-- Meta -->
            <div class="row align-items-center py-5 border-bottom">
              <div class="col-auto">

                <!-- Avatar -->
                <div class="avatar avatar-lg">
                	
                	<picture>
						<source srcset="https://grovetech.co/assets/img/avatars/avatar.png" class="avatar-img rounded-circle" style="margin-top: -15px !important;" title="Jon Brown" type="image/webp"> 
						<img class="avatar-img rounded-circle" src="https://grovetech.co/assets/img/avatars/avatar.png" alt="Jon Brown"> 
					</picture>
							
                </div>

              </div>
              <div class="col ms-n5">

                <!-- Name -->
                <h6 class="text-uppercase mb-0">
                  Jon Brown
                </h6>

                <!-- Date -->
                 <time datetime="Jun 2, 2020">Jun 2, 2020</time>

              </div>
              <div class="col-auto">

                <!-- Share -->
                <span class="h6 text-uppercase text-muted d-none d-md-inline me-4">
					<!-- AddToAny BEGIN -->
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style d-none d-md-block" data-a2a-url="https://grovetech.co/blog/the-ultimate-guide-to-mastering-shortcuts-in-macos/" data-a2a-title="The Ultimate Guide to Mastering Shortcuts in MacOS">
					<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
					<a class="a2a_button_facebook"></a>
					<a class="a2a_button_pinterest"></a>
					<a class="a2a_button_twitter"></a>
					<a class="a2a_button_linkedin"></a>
					</div>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<script>
					var a2a_config = a2a_config || {};
					a2a_config.counts = { recover_domain: 'imamac.guru', recover_protocol: 'http' };
					</script>
                </span>

                

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
    


    <!-- SECTION
    ================================================== -->
    <section class="pt-2 pt-md-2 bg-white" id="blog-post">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8 blog-post">
          
              <p>I’m sure you’re already using some of the shortcuts (also known as
keyboard commands) in MacOs for some hints on copy and paste see our
<a href="https://grovetech.co/blog/how-to-copy-paste-and-manage-screenshots-on-macos/">article on keyboard shortcuts
here.</a>.</p>

<p>However, in MacOs shortcuts are not just for copy &amp; paste, right in the
finder there are some really useful shortcuts for managing your files.</p>

<p>Command Space will open the Spotlight Search functionality; from there
you can quickly launch an App even apps that are not listed in
Applications or Utilities:</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image1.png" class="img-fluid rounded m-2" width="700" /></p>

<p><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>N</kbd> : will create a new folder in the finder named untitled
and you can enter a name for the folder.</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image2.png" class="img-fluid rounded m-2" width="700" /></p>

<p>Enter key on a file or folder that is highlighted will allow you to
change the name:</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image3.png" class="img-fluid rounded m-2" width="700" /></p>

<p><kbd>Command</kbd> + <kbd>C</kbd> on a file or folder will copy it and pressing Command V will
paste the file or folder into the currently open finder window.</p>

<p><kbd>Command</kbd> + <kbd>D</kbd> will duplicate the file or folder, adding “copy” to the
end of the file or folder name.</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image4.png" class="img-fluid rounded m-2" width="700" /></p>

<p>Most of the shortcuts are listed against their respective menu item with
the relevant Command (or Cmd) ⌘ key to press first.</p>

<h2 id="create-your-own-shortcut">Create your own shortcut</h2>
<hr />

<p>If you would like to create your own shortcut whether it is for a pre
existing command or if the shortcut for the command you would like to
create does not yet exist you can create your own.</p>

<p>Open the System Preferences from the Apple Menu or Dock, or now you have
Command Space, Press Command Space and type system preferences:</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image5.png" class="img-fluid rounded m-2" width="700" /></p>

<p>Once System Preferences is open choose Keyboard:</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image6.png" class="img-fluid rounded m-2" width="700" /></p>

<p>Then Shortcuts:</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image7.png" class="img-fluid rounded m-2" width="700" /></p>

<p>Then App Shortcuts:</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image8.png" class="img-fluid rounded m-2" width="700" /></p>

<p>(Using the menu on the left hand side it is possible to view existing
shortcuts and in some cases edit them, but most default app shortcuts
are fixed.</p>

<p>You can however from the menu on the left choose an App such as Mission
Control and disable a shortcut, if for example you find yourself
accidentally activating it &amp; have no use of it.)</p>

<p>To create your own shortcut click the + symbol:</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image9.png" class="img-fluid rounded m-2" width="700" /></p>

<p>Then from the menu that appears choose the App you want to assign the
shortcut to.</p>

<p>And enter the exact title of the menu item you want to create the
shortcut for:</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image10.png" class="img-fluid rounded m-2" width="400" /></p>

<p>In this case I have added a shortcut (Control (or Ctrl) ⌃ Space) for
“Show Clipboard” which can be found in the Finders Edit Menu:</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image11.png" class="img-fluid rounded m-2" width="400" /></p>

<p>After successfully creating a shortcut for the menu item it will show
the shortcut in the shortcuts menu &amp; next to the menu item in the chosen
application (in this case the finder):</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image12.png" class="img-fluid rounded m-2" width="700" /></p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image13.png" class="img-fluid rounded m-2" width="400" /></p>

<p>Now you’ve learnt the secret of shortcuts you’ll be shaving minutes from
your daily workload. If you would like to create a shortcut for a
command (menu item) that does not already exist that can be done with
Automator, which you can find in the Applications folder.</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image14.png" class="img-fluid rounded m-2" width="700" /></p>

<p>We created an article on using the Automator to create voice commands <a href="https://grovetech.co/blog/use-automator-to-create-voice-command/">here.</a></p>

<p>Using the Automator to create Workflows will be a whole new article come
back soon to see that, however open Automator and you will find some
ready made Workflows.</p>

<p>Click “New Document”</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image15.png" class="img-fluid rounded m-2" width="700" /></p>

<p>Then Workflow , and Choose:</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image16.png" class="img-fluid rounded m-2" width="700" /></p>

<p>Select one of the pre existing workflow items from the library (of
course you can make your own):</p>

<p><img alt="Blog Photo" src="https://grovetech.co/assets/img/blog/2020/20200601Th/image17.png" class="img-fluid rounded m-2" width="700" /></p>

<h2 id="here-is-a-handy-list-of-most-of-the-shortcuts-for-the-macos-system-finder">Here is a handy list of Most of the Shortcuts for the MacOs System Finder</h2>
<hr />

<p><kbd>Command</kbd> + <kbd>C</kbd>: Copy the selected files.</p>

<p><kbd>Command</kbd> + <kbd>D</kbd>: Duplicate the selected files.</p>

<p><kbd>Command</kbd> + <kbd>E</kbd>: Eject the selected disk or volume.</p>

<p><kbd>Command</kbd> + <kbd>F</kbd>: Start a Spotlight search in the Finder window.</p>

<p><kbd>Command</kbd> + <kbd>I</kbd>: Show the Get Info window for a selected file.</p>

<p><kbd>Command</kbd> + <kbd>R</kbd>:</p>

<ol>
  <li>When an alias is selected the Finder: show the
original file for the selected alias.</li>
  <li>In some apps, such as Calendar
or Safari, refresh or reload the page.</li>
  <li>Check for software updates
again.</li>
</ol>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>C</kbd>: Open the Computer window.</p>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>D</kbd>: Open the desktop folder.</p>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>F</kbd>: Open the Recents window, showing all of the files
you viewed or changed recently.</p>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>G</kbd>: Open a Go to Folder window.</p>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>H</kbd>: Open the Home folder of the current macOS user
account.</p>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>I</kbd>: Open iCloud Drive.</p>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>K</kbd>: Open the Network window.</p>

<p><kbd>Option</kbd> + <kbd>Command</kbd> + <kbd>L</kbd>: Open the Downloads folder.</p>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>N</kbd>: Create a new folder.</p>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>O</kbd>: Open the Documents folder.</p>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>P</kbd>: Show or hide the Preview pane in Finder windows.</p>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>R</kbd>: Open the AirDrop window.</p>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>T</kbd>: Show or hide the tab bar in Finder windows. </p>

<p><kbd>Control</kbd> + <kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>T</kbd>: Add selected Finder item to the Dock (OS X
Mavericks or later)</p>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>U</kbd>: Open the Utilities folder.</p>

<p><kbd>Option</kbd> + <kbd>Command</kbd> + <kbd>D</kbd>: Show or hide the Dock. </p>

<p><kbd>Control</kbd> + <kbd>Command</kbd> + <kbd>T</kbd>: Add the selected item to the sidebar (OS X
Mavericks or later).</p>

<p><kbd>Option</kbd> + <kbd>Command</kbd> + <kbd>P</kbd>: Hide or show the path bar in
Finder windows.</p>

<p><kbd>Option</kbd> + <kbd>Command</kbd> + <kbd>S</kbd>: Hide or show the Sidebar in Finder windows.</p>

<p><kbd>Command</kbd> + <kbd>/</kbd>: Hide or show the status bar in Finder windows.</p>

<p><kbd>Command</kbd> + <kbd>J</kbd>: Show View Options.</p>

<p><kbd>Command</kbd> + <kbd>K</kbd>: Open the Connect to Server window.</p>

<p><kbd>Command</kbd> + <kbd>L</kbd>: Make an alias of the selected item.</p>

<p><kbd>Command</kbd> + <kbd>N</kbd>: Open a new Finder window.</p>

<p><kbd>Option</kbd> + <kbd>Command</kbd> + <kbd>N</kbd>: Create a new Smart Folder.</p>

<p><kbd>Command</kbd> + <kbd>T</kbd>: Show or hide the tab bar when a single tab is open in the
current Finder window.</p>

<p><kbd>Option</kbd> + <kbd>Command</kbd> + <kbd>T</kbd>: Show or hide the toolbar when a single tab is open
in the current Finder window.</p>

<p><kbd>Option</kbd> + <kbd>Command</kbd> + <kbd>V</kbd>: Move: Move the files in the Clipboard from their
original location to the current location.</p>

<p><kbd>Command</kbd> + <kbd>Y</kbd>: Use Quick Look to preview the selected files.</p>

<p><kbd>Option</kbd> + <kbd>Command</kbd> + <kbd>Y</kbd>: View a Quick Look slideshow of the selected files.</p>

<p><kbd>Command</kbd> + <kbd>1</kbd>: View the items in the Finder window as icons.</p>

<p><kbd>Command</kbd> + <kbd>2</kbd>: View the items in a Finder window as a list.</p>

<p><kbd>Command</kbd> + <kbd>3</kbd>: View the items in a Finder window in columns. </p>

<p><kbd>Command</kbd> + <kbd>4</kbd>: View the items in a Finder window in a gallery.</p>

<p><kbd>Command</kbd> + <kbd>[</kbd>: Go to the previous folder.</p>

<p><kbd>Command</kbd> + <kbd>]</kbd>: Go to the next folder.</p>

<p><kbd>Command</kbd> + <kbd>Up Arrow</kbd>: Open the folder that contains the current folder.</p>

<p><kbd>Command</kbd> + <kbd>Control</kbd> + <kbd>Up Arrow</kbd>: Open the folder that contains the
current folder in a new window.</p>

<p><kbd>Command</kbd> + <kbd>Down Arrow</kbd>: Open the selected item.</p>

<p><kbd>Right Arrow</kbd>: Open the selected folder. This works only when in list
view.</p>

<p><kbd>Left Arrow</kbd>: Close the selected folder. This works only when in list
view.</p>

<p><kbd>Command</kbd> + -Delete: Move the selected item to the Trash.</p>

<p><kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>Delete</kbd>: Empty the Trash.</p>

<p><kbd>Option</kbd> + <kbd>Shift</kbd> + <kbd>Command</kbd> + <kbd>Delete</kbd>: Empty the Trash without confirmation
dialog.</p>

<p><kbd>Command</kbd> + <kbd>Brightness Up</kbd>: Turn target display on or off.</p>

<p><kbd>Command</kbd> + <kbd>Brightness Down</kbd>: Turn screen mirroring on or off when your
Mac is connected to more than one display.</p>

<p><kbd>Option</kbd> + <kbd>Brightness Up</kbd>: Open Displays preferences. This works with
either Brightness key.</p>

<p><kbd>Control</kbd> + <kbd>Brightness Up</kbd> or <kbd>Control</kbd> + <kbd>Brightness Down</kbd>: Change the
brightness of your external display, if supported by your display.</p>

<p><kbd>Option</kbd> + <kbd>Shift</kbd> + <kbd>Brightness Up</kbd> or <kbd>Option</kbd> + <kbd>Shift</kbd> <kbd>Brightness Down</kbd>:
Adjust the display brightness in smaller steps. Add the Control key to
this shortcut to make the adjustment on your external display, if
supported by your display.</p>

<p><kbd>Option</kbd> + <kbd>Mission Control</kbd>: Open Mission Control preferences.</p>

<p><kbd>Command</kbd> + <kbd>Mission Control</kbd>: Show the desktop. </p>

<p><kbd>Control</kbd> + <kbd>Down Arrow</kbd>: Show all windows of the front app.</p>

<p><kbd>Option</kbd> + <kbd>Volume Up</kbd>: Open Sound preferences. This works with any of
the volume keys.</p>

<p><kbd>Option</kbd> + <kbd>Shift</kbd> + <kbd>Volume Up</kbd> or <kbd>Option</kbd> + <kbd>Shift</kbd> + <kbd>Volume Down</kbd>: Adjust
the sound volume in smaller steps.</p>

<p><kbd>Option</kbd> + <kbd>Brightness Up</kbd>: Open Keyboard preferences. This
works with either Keyboard Brightness key.</p>

<p><kbd>Option</kbd> + <kbd>Shift</kbd> + <kbd>Brightness Up</kbd> or <kbd>Option</kbd> + <kbd>Shift</kbd> + <kbd>Brightness Down</kbd>: Adjust the keyboard brightness in smaller steps.</p>

<p><kbd>Option</kbd> key while double-clicking: Open the item in a separate
window, then close the original window.</p>

<p><kbd>Command</kbd> key while double-clicking: Open a folder in a separate tab
or window.</p>

<p><kbd>Command</kbd> key while dragging to another volume: Move the dragged item
to the other volume, instead of copying it. </p>

<p><kbd>Option</kbd> key while dragging: Copy the dragged item. The pointer
changes while you drag the item.</p>

<p><kbd>Option</kbd> + <kbd>Command</kbd> + while dragging: Make an alias of the dragged item.
The pointer changes while you drag the item.</p>

<p><kbd>Option</kbd> + click a disclosure triangle: Open all folders within the
selected folder. This works only when in list view.</p>

<p><kbd>Command</kbd> + click a window title: See the folders that contain the
current folder.</p>

<p>Did we miss any? Let us know in the comments below!</p>

              
              

          </div>
          
          
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
	    <!-- INFO
    ================================================== -->
    <section class="py-5 py-md-6 m-9" id="info">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Message Us (SMS)
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+12404518688" title="Text Us" class="h4 text-primary">
                (240) 451-8688
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Call Us
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+18882539103" title="Call Us" class="h4">
                (888) 253-9103
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Email us
            </h6>

            <!-- Link -->
            <a href="matilto:support@grovetech.co" class="h4">
              support@grovetech.co
            </a>

          </div>
        </div> <!-- / .row -->
      </div>
    </section>
			
	<!-- CONTACT FORM
    ================================================== -->
    <section class="py-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            
            <!-- Card -->
            <div class="card card-border border-primary shadow-light-lg" data-jarallax-element="-40" style="overflow: hidden;">
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-12 col-xl-11">
                
                    <!-- Image -->
                    <div class="text-center">
                      
                      <picture>
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.webp" type="image/webp">
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.png" type="image/png" class="img-fluid form-floating w-200"> 
						<img src="https://grovetech.co/assets/img/illustrations/illustration-2.png" alt="Networking Services" class="img-fluid form-floating w-200">
					 </picture>
				
                    </div>

                    <!-- Heading -->
                    <h2 class="fw-bold text-center mb-1">
                      We'd like to hear from you
                    </h2>

                    <!-- Text -->
                    <p class="font-size-lg text-center text-muted mb-6 mb-md-8">
                      We specialize in business problems and work to help increase profitability by reducing chronic issues.
                    </p>

                    <!-- Form -->
                    <form name="form-contact" id="form-contact" action="https://formspree.io/f/xylrgbym" method="POST">
					  <div class="row">
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
					
							
							<!-- Input -->
							<input type="text" name="Contact[name]" id="contact_name" class="form-control form-control-flush" placeholder="Name" required>
							<label for="contact_name">Name</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="email" name="Contact[email]" id="contact_email" class="form-control form-control-flush" placeholder="Email" required>
							<label for="contact_email">Email</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   			
							<!-- Input -->
							<input type="text" name="Contact[phone]" id="contact_phone" class="form-control form-control-flush" placeholder="Phone" required>
							<label for="contact_phone">Phone</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="text" name="Contact[subject]" class="form-control form-control-flush" id="contact_subject" placeholder="Company Name" required>
							<label for="contact_subject">Company Name</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="mb-3">
					
				   

							<!-- Input -->
							<textarea name="Contact[message]" id="contact_message" class="form-control form-control-flush" placeholder="What challenges are you facing?" rows="8" required></textarea>

						  </div>
						</div>
					  </div> <!-- / .row -->
					  <div class="justify-content-center">
				
				  
						  <!-- Submit -->
						  <button type="submit" class="btn d-block w-100 btn-success">
							Request a Consultation
						  </button>

			   
					  </div> <!-- / .row -->
					  <div class="row mt-4">
                        <div class="col-12">
                      <div class="g-recaptcha" data-sitekey="6LfbeLEcAAAAACEzjNbjfZWbF4jJX0u_gotEJsDf"></div>
                      </div>
                      </div>
                      <input type="text" name="_gotcha" style="display:none" />
					</form>
					<div id="response-message"></div>   
                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative mt-n16">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
      </div>
    </div>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dcab198a-8dc4-4215-959c-460c834666ca"></div>

 <!-- FOOTER
    ================================================== -->
    <section class="pt-16 bg-dark">
      <footer class="py-6 py-md-9 bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
        
              <!-- Brand -->
              <a href="https://consultants.apple.com/us/profile/2045642"><img src="https://grovetech.co/assets/img/icons/ACN.svg" alt="Grove Technologies a member of the Apple Consultants Network" class="footer-brand mb-2"></a>

              <!-- Text -->
              <p class="text-gray-900 mb-2 py-3">
                Keeping Companies in DC Safe Since 2014.
              </p>

              <!-- Social -->
              <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.instagram.com/thegrovetech/" title="Instagram" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/instagram.svg" class="list-social-icon" alt="Instagram">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.facebook.com/grovetechnologies" title="Facebook" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/facebook.svg" class="list-social-icon" alt="Facebook">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://twitter.com/thegrovetech" title="Twitter" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/twitter.svg" class="list-social-icon" alt="Twitter">
                  </a>
                </li>
                <li class="list-inline-item list-social-item">
                  <a href="https://www.linkedin.com/company/grove-tech" title="LinkedIn" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/linkedin.svg" class="list-social-icon" alt="LinkedIn">
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-12 col-md-4 col-lg-2">
        
             

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Clients
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-6 mb-md-8 mb-lg-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/experience" title="Client Experience" class="text-reset">
                    Client Experience
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://portal.grovetech.co" title="Client Portal" class="text-reset">
                    Client Portal
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Channels
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/contact" title="Contact Us" class="text-reset">
                    Contact Us
                  </a>
                </li>
                
                <li class="mb-3">
                  <a href="https://grovetech.co/app" title="Download App" class="text-reset">
                   Download App
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Company
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/about" title="About Us" class="text-reset">
                    About Us
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://grovetech.co/team" title="Meet the Team" class="text-reset">
                    Meet the Team
                  </a>
                </li>
              </ul>

            </div>
            
            <div class="col-12 mt-10">
        
              <p class="text-gray-900">
              	&copy; 2021 <strong>Grove</strong> Technologies is a registered service mark of Grove Technologies LLC. All Rights Reserved. <a href="https://grovetech.co/privacy/" class="text-reset">Privacy Policy.</a>
              </p>

            </div>
            
            
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </footer>
    </section>
    

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120080861-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-120080861-1');
	</script>
	<script type="text/javascript" src="//cdn.pushwoosh.com/webpush/v3/pushwoosh-web-notifications.js" async></script>
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
	Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Grove Technologies', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: true, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		}									
	}]);
	</script>
	<script src="https://cdn.jsdelivr.net/npm/beerslider@1.0.3/dist/BeerSlider.min.js"></script>
	<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    
    <script src="https://grovetech.co/assets/js/theme.bundle.js"></script>
    <script src="https://grovetech.co/assets/js/vendor.bundle.js"></script>
    
	<script>
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#efefef",
		  "text": "#404040"
		},
		"button": {
		  "background": "#8ec760",
		  "text": "#ffffff"
		}
	  },
	  "theme": "edgeless",
	  "type": "opt-out",
	  "content": {
		"href": "https://grovetech.co/privacy/"
	  }
	});
	</script>
</body>
</html>