<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-itunes-app" content="app-id=892102469">
	
	
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  	
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://stats.g.doubleclick.net">
	<link rel="preconnect" href="https://www.google.com">
	<link rel="icon" href="https://grovetech.co/assets/img/favicons/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="https://grovetech.co/assets/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://grovetech.co/assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://grovetech.co/assets/img/favicons/favicon-16x16.png">
	<link rel="mask-icon" href="https://grovetech.co/assets/img/favicons/safari-pinned-tab.png" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="keywords" content="">
  	<meta name="twitter:description" content="Munki Customization & Branding">
	<meta property="og:type" content="">
	
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Munki Customization &amp; Branding | Mac Support DC</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Munki Customization &amp; Branding" />
<meta name="author" content="Jon Brown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Munki Customization &amp; Branding" />
<meta property="og:description" content="Munki Customization &amp; Branding" />
<link rel="canonical" href="https://grovetech.co/blog/penn-state-munki-customization-and-branding/" />
<meta property="og:url" content="https://grovetech.co/blog/penn-state-munki-customization-and-branding/" />
<meta property="og:site_name" content="Mac Support DC" />
<meta property="og:image" content="https://grovetech.co/assets/img/2019/laptopcode.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-10T01:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://grovetech.co/assets/img/2019/laptopcode.jpg" />
<meta property="twitter:title" content="Munki Customization &amp; Branding" />
<meta name="twitter:site" content="@thegrovetech" />
<meta name="twitter:creator" content="@Jon Brown" />
<meta property="fb:admins" content="https://www.facebook.com/grovetechnologies" />
<meta property="article:publisher" content="https://www.facebook.com/grovetechnologies" />
<meta property="fb:app_id" content="2013404878733742" />
<meta name="google-site-verification" content="google3e4955832745f7b9" />
<meta name="msvalidate.01" content="C72803331AF77124C6D411BDE1FD13B3" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Jon Brown"},"url":"https://grovetech.co/blog/penn-state-munki-customization-and-branding/","mainEntityOfPage":{"@type":"WebPage","@id":"https://grovetech.co/blog/penn-state-munki-customization-and-branding/"},"image":"https://grovetech.co/assets/img/2019/laptopcode.jpg","headline":"Munki Customization &amp; Branding","dateModified":"2019-07-10T01:00:00-04:00","datePublished":"2019-07-10T01:00:00-04:00","description":"Munki Customization &amp; Branding","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://grovetech.co/img/favicons/android-chrome-512x512.png"},"name":"Jon Brown"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
	<link rel="manifest" href="https://grovetech.co/assets/js/manifest.json">
	
	<!-- Libs CSS -->
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/libs.bundle.css">
    <link rel="stylesheet" type="text/css" href="https://grovetech.co/assets/css/theme.bundle.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
		Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Subscribe to Grove Technologies Notifications', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: false, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		},
		userId: 'user_id', // optional, set custom user ID
		tags: {
			'Name': 'John Smith'   	// optional, set custom Tags
		}										
	}]);
	</script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white border-bottom">
      <div class="container">
    
        <!-- Brand -->
        <a class="navbar-brand" href="https://grovetech.co/">
          <img src="https://grovetech.co/assets/img/header-icon.png" class="navbar-brand-nav" alt="Grove Technologies">
        </a>
    
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
    
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
    
          <!-- Navigation -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link"  href="https://support.grovetech.co/" target="_new">
                Support
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPages" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navbarPages">
                <div class="row gx-0">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-12 col-md-4">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Security
                        </h6>

                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/security/training/" title="Security Training">
                          Security Training
                        </a>
                        
                       
                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Strategy <span class="h6 text-uppercase text-primary">(new)</span>
                        </h6>

                        <!-- List -->
                       <a class="dropdown-item" href="https://grovetech.co/products/security/cmmc/" title="CMMC Consulting">
                          CMMC Consulting
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/ciso/" title="Virtual CISO">
                          Virtual CISO
                        </a>
                        

                      </div>
                      <div class="col-12 col-md-4 pb-3">

                        <!-- Heading -->
                        <h6 class="dropdown-header py-3">
                          Managed
                        </h6>
                        <!-- List -->
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/fleet/" title="Mac Support">
                          Mac Support
                        </a>
                        <a class="dropdown-item" href="https://grovetech.co/products/hosted/network/" title="Network Services">
                          Network Support
                        </a>
						

                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- / .row -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarPricing" data-toggle="dropdown" href="https://grovetech.co/pricing" title="Pricing" aria-haspopup="true" aria-expanded="false">
                Pricing
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarPricing">
                <div class="list-group list-group-flush">
                  <a class="list-group-item" href="https://grovetech.co/pricing/" title="Mac Support">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5 5v11h14V5H5zm0-2h14c1.42 0 2 .716 2 1.6v12.8c0 .884-.58 1.6-2 1.6H5c-1.42 0-2-.716-2-1.6V4.6C3 3.716 3.58 3 5 3zm7 15a.5.5 0 100-1 .5.5 0 000 1z" fill="#335EEA"/><path fill="#335EEA" opacity=".3" d="M5 5v11h14V5z"/><rect fill="#335EEA" opacity=".3" x="10" y="20" width="4" height="1" rx=".5"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Mac Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Mac Fleets of All Sizes
                      </p>

                    </div>

                  </a>
                  <a class="list-group-item" href="https://grovetech.co/pricing/network/" title="Managed Networks">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
                      <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M19.366 13.93l-2.104 1.736a6.8 6.8 0 00-5.264-2.484 6.8 6.8 0 00-5.25 2.469l-2.1-1.741a9.527 9.527 0 017.35-3.455 9.527 9.527 0 017.368 3.476zm4.18-3.504l-2.099 1.742a12.242 12.242 0 00-9.449-4.44c-3.695 0-7.12 1.641-9.44 4.428L.463 10.412A14.969 14.969 0 0111.998 5c4.521 0 8.716 2.014 11.548 5.426z" fill="#335EEA" opacity=".3"/><path d="M15.119 17.354l-2.08 1.765-1.077.881-1.029-.851-2.128-1.706a4.085 4.085 0 013.193-1.534c1.217 0 2.35.536 3.121 1.445z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Network Support
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Managing Networks of All Sizes
                      </p>

                    </div>

                  </a>
                  
                  <a class="list-group-item" href="https://grovetech.co/pricing/government/" title="Government">

                    <!-- Icon -->
                    <div class="icon icon-sm text-primary">
						<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M4 4l7.631-1.43a2 2 0 01.738 0L20 4v9.283a8.51 8.51 0 01-4 7.217l-3.47 2.169a1 1 0 01-1.06 0L8 20.5a8.51 8.51 0 01-4-7.217V4z" fill="#335EEA" opacity=".3"/><path d="M14.5 11a1 1 0 011 1v3a1 1 0 01-1 1h-5a1 1 0 01-1-1v-3a1 1 0 011-1v-.5a2.5 2.5 0 115 0v.5zM12 9a1.5 1.5 0 00-1.5 1.5v.5h3v-.5A1.5 1.5 0 0012 9z" fill="#335EEA"/></g></svg>
                    </div>

                    <!-- Content -->
                    <div class="ms-4">

                      <!-- Heading -->
                      <h6 class="fw-bold text-uppercase text-primary mb-0">
                        Government
                      </h6>

                      <!-- Text -->
                      <p class="fs-sm text-gray-700 mb-0">
                        Supporting our Federal Agencies
                      </p>

                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarBlog" data-toggle="dropdown" href="https://grovetech.co/blog" title="Mac Support Blog" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarBlog">
            		<div class="list-group list-group-flush">

                        <!-- List -->
                        <a class="list-group-item" href="https://grovetech.co/blog/" title="Mac Support Blog">
                        
						<!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5.857 2h7.88a1.5 1.5 0 01.968.355l4.764 4.029A1.5 1.5 0 0120 7.529v12.554c0 1.79-.02 1.917-1.857 1.917H5.857C4.02 22 4 21.874 4 20.083V3.917C4 2.127 4.02 2 5.857 2z" fill="#335EEA" opacity=".3"/><rect fill="#335EEA" x="6" y="11" width="9" height="2" rx="1"/><rect fill="#335EEA" x="6" y="15" width="5" height="2" rx="1"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 Mac Support Blog <span class="h6 text-uppercase text-primary">(new)</span>
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Check Back for New Posts Weekly.
						  </p>
						</div>
                        </a>
                        <a class="list-group-item" href="https://grovetech.co/blog/category/downloads/" title="E-Books For Download">
                        <!-- Icon -->
						<div class="icon icon-sm text-primary">
						  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M13.686 18.708C15.91 17.82 18.683 17.25 22 17V5.506a.5.5 0 00-.513-.5C18.658 5.078 15.83 5.743 13 7v11.244a.5.5 0 00.686.464z" fill="#335EEA"/><path d="M2.686 18.708C4.91 17.82 7.683 17.25 11 17V5.506a.5.5 0 00-.513-.5C7.658 5.078 4.83 5.743 2 7v11.244a.5.5 0 00.686.464z" fill="#335EEA" opacity=".3"/></g></svg>
						</div>

						<!-- Content -->
						<div class="ms-4">

						  <!-- Heading -->
						  <h6 class="fw-bold text-uppercase text-primary mb-0">
							 E-Books For Download
						  </h6>

						  <!-- Text -->
						  <p class="fs-sm text-gray-700 mb-0">
							Resources for Your Business.
						  </p>
						</div>

                        </a>

                    </div>
              </div>
            </li>
          </ul>
    
          <!-- Button -->
          <a class="navbar-btn btn btn-sm btn-primary lift ms-auto" href="https://portal.grovetech.co/" target="_blank" title="Login to Client Portal">
            Login
          </a>
    
        </div>
    
      </div>
    </nav>
    <!-- IMAGE
    ================================================== -->
    <section class="py-11 py-md-11 overlay overlay-black overlay-60 bg-cover" style="background-image:url(https://grovetech.co/assets/img/2019/laptopcode.jpg);">
    <div class="container mt-10">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 text-center">
            
            <!-- Heading -->
            <h1 class="display-2 text-white">
              Munki Customization & Branding
            </h1>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
        <!-- HEADER
    ================================================== -->
    <section class="pt-8 pt-md-11 bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8">

            <!-- Meta -->
            <div class="row align-items-center py-5 border-bottom">
              <div class="col-auto">

                <!-- Avatar -->
                <div class="avatar avatar-lg">
                	
                	<picture>
						<source srcset="https://grovetech.co/assets/img/avatars/avatar.png" class="avatar-img rounded-circle" style="margin-top: -15px !important;" title="Jon Brown" type="image/webp"> 
						<img class="avatar-img rounded-circle" src="https://grovetech.co/assets/img/avatars/avatar.png" alt="Jon Brown"> 
					</picture>
							
                </div>

              </div>
              <div class="col ms-n5">

                <!-- Name -->
                <h6 class="text-uppercase mb-0">
                  Jon Brown
                </h6>

                <!-- Date -->
                 <time datetime="Jul 10, 2019">Jul 10, 2019</time>

              </div>
              <div class="col-auto">

                <!-- Share -->
                <span class="h6 text-uppercase text-muted d-none d-md-inline me-4">
					<!-- AddToAny BEGIN -->
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style d-none d-md-block" data-a2a-url="https://grovetech.co/blog/penn-state-munki-customization-and-branding/" data-a2a-title="Munki Customization & Branding">
					<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
					<a class="a2a_button_facebook"></a>
					<a class="a2a_button_pinterest"></a>
					<a class="a2a_button_twitter"></a>
					<a class="a2a_button_linkedin"></a>
					</div>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<script>
					var a2a_config = a2a_config || {};
					a2a_config.counts = { recover_domain: 'imamac.guru', recover_protocol: 'http' };
					</script>
                </span>

                

              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
    


    <!-- SECTION
    ================================================== -->
    <section class="pt-2 pt-md-2 bg-white" id="blog-post">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8 blog-post">
          
              <p>Today we’re going to explore branding and customization of a few popular open source Mac management tools Munki and Munki Report. Before we dive into the specifics and get into the weeds it’s important to first recap and review the importance of branding and its role in the IT admin space. Why is branding so key when it comes to our ability to support our users?</p>

<p>When you look at some of the brands on this screen you get a sense, a feeling and it sparks an emotional tone. Branding inherently has a power. A power to pass along these feelings.</p>

<p>Branding at its very core is a system where we foster an environment of trust.</p>

<p>There are a lot of things that go into the psychology of trust, elements like safety, security and stability are all things that are portrayed in a good and positive brand.</p>

<p>You all have employers or are yourselves employers and so you want your brand to pass along, your core values and your beliefs. It’s critical to fostering that environment of trust.</p>

<p>This is something that Apple has done very well as a brand, and inherently expects it’s developers and administrators to embody and personify its core values while they with their products.</p>

<p>Your school, university or creative agency wants its users to be productive and the best environment for that is a safe and trusted one</p>

<p>and so that brand and the IT teams ability to personify that brand is key when it comes to building trust and confidence between yourselves and your users.</p>

<p>Software management, patch management and preference management whether done via a MDM, (branded or not) is a sensitive process that has undertones of mistrust threaded through it. What we have learned is that engaging the end user rather than hiding things from them is the best method in garnering overall user acceptance and trust.</p>

<p>However when your in a position where you need to us a Free tool or an Open Sourced system, it can convey some unintended messages that can hurt your ability to ensure overall adoption and that’s really what we’re talking about. Trustworthiness equals acceptance and adoption.</p>

<p>Munki and MunkiReport are 2 of the best tools made for software and patch management for the Mac platform. Its well supported. They’re free and it’s easy to manage. Branding these tools brings them to the next level. Suddenly you can refer to them by other names. “Penn State University’s Managed App Update System” for example conveys a certain element of professionalism, welcomes in the values personified by the university and brings an added level of comfort to the users.</p>

<p>Now they know this is a sanctioned tool, it’s a trusted tool and they should be following directives within the tool.</p>

<p>Now that we have covered branding, let’s talk about how to brand these great tools. Each tool has branding or theming undertones. Some are robust. Others not so much. Let’s start with Munki. Lets walk through the process of creating a MacOS App Icon.</p>

<p>Before I move on the icon I created here was created with a <a href="https://www.deviantart.com/ddnava/art/MacOS-Icon-Template-645202875" rel="nofollow">free MacOS icon template</a> that I have linked to. Having an icon is part of the rebranding or theming process we will cover next.</p>

<div class="video-container overlay overlay-black overlay-50 screenshot" style="overflow: hidden;">
<a data-bigpicture="{&quot;ytSrc&quot;: &quot;l3HWhcOMnoc&quot;}" href="#">
  <img src="https://grovetech.co/assets/img/2020/Penn-State-Header-1.png" class="img-fluid" width="700" alt="Blog Post" />
  <img src="https://grovetech.co/assets/img/icons/duotone-icons/Media/Play.svg" class="play" />
</a>
</div>

<p>Munki comes with its subsystem which lives in the /usr/local/munki portion of the users computer and Managed Software Center its user facing front end with all of its Munki icon glory. Munki out of the box has the ability to add banners and customize the sidebar and footer of any section. Per Munki’s own documentation it says “While you can customize anything in Managed Software Center.app, the most common customizations (and the only ones officially supported) are for these template files:</p>

<p>showcase_template.html – controls the banner images and any links
sidebar_template.html – the right-side sidebar displayed in the main Software view
footer_template.html – the page footer</p>

<p>While it is possible to customize any of the other template files, it’s possible (or even likely) that a future release of Managed Software Center.app will include changes to the default/included versions of these template files. This could lead to unexpected/undesired behavior if you did not also update your versions of the customized files. Therefore, when you make your archive of customized files, include ONLY those files you actually customize. Do not include any other template files.”</p>

<p>Let’s talk about the code needed for the showcase.html file.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">&lt;script <span class="nb">type</span><span class="o">=</span><span class="s2">"text/javascript"</span><span class="o">&gt;</span>
var currentSlide <span class="o">=</span> 0, playing <span class="o">=</span> 1

<span class="k">function </span>slides<span class="o">(){</span>
    <span class="k">return </span>document.querySelectorAll<span class="o">(</span><span class="s1">'div.stage&gt;img'</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">function </span>showSlide<span class="o">(</span>slideNumber<span class="o">){</span>
    theSlides <span class="o">=</span> slides<span class="o">()</span>
    <span class="k">for</span> <span class="o">(</span><span class="nv">c</span><span class="o">=</span>0<span class="p">;</span> c&lt;theSlides.length<span class="p">;</span> c++<span class="o">)</span> <span class="o">{</span>
        theSlides[c].style.opacity<span class="o">=</span><span class="s2">"0"</span><span class="p">;</span>
    <span class="o">}</span>
    theSlides[slideNumber].style.opacity<span class="o">=</span><span class="s2">"1"</span><span class="p">;</span>
<span class="o">}</span>

<span class="k">function </span>showNextSlide<span class="o">(){</span>
    <span class="k">if</span> <span class="o">(</span>playing<span class="o">)</span> <span class="o">{</span>
        currentSlide <span class="o">=</span> <span class="o">(</span>currentSlide <span class="o">&gt;</span> slides<span class="o">()</span>.length-2<span class="o">)</span> ? 0 : currentSlide + 1<span class="p">;</span>
        showSlide<span class="o">(</span>currentSlide<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="k">function </span>stageClicked<span class="o">()</span> <span class="o">{</span>
    var slide <span class="o">=</span> slides<span class="o">()[</span>currentSlide]<span class="p">;</span>
    var target <span class="o">=</span> slide.getAttribute<span class="o">(</span><span class="s1">'target'</span><span class="o">)</span><span class="p">;</span>
    var <span class="nb">link</span> <span class="o">=</span> slide.getAttribute<span class="o">(</span><span class="s1">'href'</span><span class="o">)</span>
    <span class="k">if</span> <span class="o">(</span>target <span class="o">==</span> <span class="s1">'_blank'</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="s1">'AppController'</span> <span class="k">in </span>window<span class="o">)</span> <span class="o">{</span>
            // MSC &lt; version 5 with WebView
            window.AppController.openExternalLink_<span class="o">(</span><span class="nb">link</span><span class="o">)</span><span class="p">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            // MSC version 5+ with WKWebView
            window.webkit.messageHandlers.openExternalLink.postMessage<span class="o">(</span><span class="nb">link</span><span class="o">)</span><span class="p">;</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        window.location.href <span class="o">=</span> <span class="nb">link</span><span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>

window.onload<span class="o">=</span><span class="k">function</span><span class="o">(){</span>
    showSlide<span class="o">(</span>0<span class="o">)</span><span class="p">;</span>
    <span class="k">if</span> <span class="o">(</span>slides<span class="o">()</span>.length <span class="o">&gt;</span> 1<span class="o">)</span> <span class="o">{</span>
        setInterval<span class="o">(</span>showNextSlide, 7500<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
&lt;/script&gt;

&lt;div <span class="nv">class</span><span class="o">=</span><span class="s2">"showcase"</span><span class="o">&gt;</span>
    &lt;div <span class="nv">class</span><span class="o">=</span><span class="s2">"stage"</span> <span class="nv">onClick</span><span class="o">=</span><span class="s1">'stageClicked();'</span><span class="o">&gt;</span>
        &lt;img <span class="nv">target</span><span class="o">=</span><span class="s2">"_blank"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"http://www.apple.com"</span> <span class="nv">alt</span><span class="o">=</span><span class="s2">"Apple"</span> <span class="nv">src</span><span class="o">=</span><span class="s2">"custom/resources/Apple.png"</span> /&gt;
        &lt;img <span class="nv">href</span><span class="o">=</span><span class="s2">"munki://detail-GoogleChrome.html"</span>  <span class="nv">alt</span><span class="o">=</span><span class="s2">"Google Chrome"</span> <span class="nv">src</span><span class="o">=</span><span class="s2">"custom/resources/Chrome.png"</span> /&gt;
        &lt;img <span class="nv">href</span><span class="o">=</span><span class="s2">"munki://developer-Google.html"</span> <span class="nv">alt</span><span class="o">=</span><span class="s2">"Google Applications"</span> <span class="nv">src</span><span class="o">=</span><span class="s2">"custom/resources/Google.png"</span> /&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre></figure>

<p>Here you will see the code for the sidebar.html file. This code adds a picker menu and other bookmarked elements to the sidebar.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">&lt;div <span class="nv">class</span><span class="o">=</span><span class="s2">"sidebar"</span><span class="o">&gt;</span>
    &lt;div <span class="nv">class</span><span class="o">=</span><span class="s2">"chart titled-box quick-links"</span><span class="o">&gt;</span>
        &lt;h2&gt;Quick Links&lt;/h2&gt;
        &lt;div <span class="nv">class</span><span class="o">=</span><span class="s2">"content"</span><span class="o">&gt;</span>
            &lt;ol <span class="nv">class</span><span class="o">=</span><span class="s2">"list"</span><span class="o">&gt;</span>
                &lt;li <span class="nv">class</span><span class="o">=</span><span class="s2">"link user-link"</span><span class="o">&gt;</span>&lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">"#"</span><span class="o">&gt;</span>Welcome&lt;/a&gt;&lt;/li&gt;
                &lt;li <span class="nv">class</span><span class="o">=</span><span class="s2">"link user-link"</span><span class="o">&gt;</span>&lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">"#"</span><span class="o">&gt;</span>Support&lt;/a&gt;&lt;/li&gt;
                &lt;li <span class="nv">class</span><span class="o">=</span><span class="s2">"separator"</span><span class="o">&gt;</span>&lt;hr/&gt;&lt;/li&gt;
                &lt;li <span class="nv">class</span><span class="o">=</span><span class="s2">"popup"</span><span class="o">&gt;</span>
                    &lt;div <span class="nv">class</span><span class="o">=</span><span class="s2">"select links"</span><span class="o">&gt;</span>
                        &lt;label&gt;
                            &lt;span&gt;&lt;/span&gt;
                            &lt;<span class="k">select </span><span class="nb">id</span><span class="o">=</span><span class="s2">"category-selector"</span> <span class="nv">onchange</span><span class="o">=</span><span class="s2">"category_select()"</span><span class="o">&gt;</span>
                                <span class="k">${</span><span class="nv">category_items</span><span class="k">}</span>
                            &lt;/select&gt;
                        &lt;/label&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
                &lt;li <span class="nv">class</span><span class="o">=</span><span class="s2">"link"</span><span class="o">&gt;</span>&lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">"http://www.apple.com/osx/whats-new/"</span><span class="o">&gt;</span>What<span class="s1">'s new in Mavericks&lt;/a&gt;&lt;/li&gt;
                &lt;li class="link"&gt;&lt;a target="_blank" href="http://www.apple.com"&gt;Apple&lt;/a&gt;&lt;/li&gt;
                &lt;li class="link"&gt;&lt;a target="_blank" href="http://google.com"&gt;Search Google&lt;/a&gt;&lt;/li&gt;
                &lt;li class="link"&gt;&lt;a target="_blank" href="http://bing.com"&gt;Search Bing&lt;/a&gt;&lt;/li&gt;
                &lt;li class="separator"&gt;&lt;hr/&gt;&lt;/li&gt;
                &lt;li class="link"&gt;&lt;a target="_blank" href="http://www.apple.com/support/"&gt;Apple support&lt;/a&gt;&lt;/li&gt;
                &lt;li class="link"&gt;&lt;a target="_blank" href="http://www.apple.com/support/mac/"&gt;Mac&lt;/a&gt;&lt;/li&gt;
                &lt;li class="link"&gt;&lt;a target="_blank" href="http://www.apple.com/support/osx/"&gt;OS X&lt;/a&gt;&lt;/li&gt;
                &lt;li class="link"&gt;&lt;a target="_blank" href="http://www.apple.com/support/mac-apps/"&gt;Mac Apps&lt;/a&gt;&lt;/li&gt;
            &lt;/ol&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</span></code></pre></figure>

<p>Finally here the code for the footer.html file. Note that images referenced in these files are located in a folder called resources and the templates folder includes all the html files specified in the Munki documentation. Per the documentation</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">&lt;div <span class="nv">class</span><span class="o">=</span><span class="s2">"bottom-links"</span><span class="o">&gt;</span>
    &lt;ul <span class="nv">class</span><span class="o">=</span><span class="s2">"list"</span> <span class="nv">role</span><span class="o">=</span><span class="s2">"presentation"</span><span class="o">&gt;</span>
        &lt;li&gt;&lt;a <span class="nv">target</span><span class="o">=</span><span class="s2">"_blank"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"http://www.apple.com"</span><span class="o">&gt;</span>Apple&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a <span class="nv">target</span><span class="o">=</span><span class="s2">"_blank"</span> <span class="nv">href</span><span class="o">=</span><span class="s2">"http://www.google.com"</span><span class="o">&gt;</span>Google&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">"updates.html"</span><span class="o">&gt;</span>Updates&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre></figure>

<p>“managedsoftwareupdate as part of its update check, attempts to download client customization resources. Typically, you can make these available from your Munki repo by creating a “client_resources” directory at the top level of the repo. If you want to make these available at a different URL, you can set Munki’s ClientResourceURL to an alternate base URL. (This follows the pattern of ManifestURL, CatalogURL and PackageURL as alternate base URLs.)</p>

<p>If Munki’s ClientResourcesFilename preference is defined, this filename will be used (appending “.zip”) if needed; otherwise managedsoftwareupdate will request an archive with the same name as the primary manifest (plus “.zip”), falling back to “site_default.zip”.”</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">zip <span class="nt">-r</span> site_default.zip resources/ templates/</code></pre></figure>

<p>Once you associate or deploy a specific client resource with a users computer it downloads and displays those elements. Banners can click out to outbound URLs as can the sidebar links and footer links as well. Let’s demo this process.</p>

<div class="video-container overlay overlay-black overlay-50 screenshot" style="overflow: hidden;">
<a data-bigpicture="{&quot;ytSrc&quot;: &quot;fTb6ZtpbcC8&quot;}" href="#">
  <img src="https://grovetech.co/assets/img/2020/Penn-State-Header-2.png" class="img-fluid" width="700" alt="Blog Post" />
  <img src="https://grovetech.co/assets/img/icons/duotone-icons/Media/Play.svg" class="play" />
</a>
</div>

<p>As you can see here may of the elements in the un-modified version of Munki are now modified. Many elements can’t be modified alone with the custom html file overrides.</p>

<p>That’s where <a href="https://github.com/grovetech/munki-theme" rel="nofollow">our templating script comes in</a>. Our script can override more than just the main elements. Elements like the top menu bar icons and even the ability to list categories on non category enabled pages are now a possibility.</p>

<p>While this is powerful, it still leaves many of the elements like the Name of the App and icon unchanged. Thats where Munki Rebrand comes in. An awesome script that allows you to associate a PNG file to change the custom icon of Munki as well as the name of Managed Software Center. This is handled by Munki Rebrand.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>

<span class="nv">appname</span><span class="o">=</span><span class="s1">'The Grove'</span>  <span class="c">#  Name of your App</span>
<span class="nv">workingdir</span><span class="o">=</span><span class="s1">'/Users/jon/Desktop/munki-theme'</span> <span class="c">## Where is the script located</span>
<span class="nv">signcert</span><span class="o">=</span><span class="s1">'Developer ID Installer: Jonathan Brown (2D4Z7WQ7RS)'</span> <span class="c"># Name of your Developer Certificate</span>
<span class="nv">icon</span><span class="o">=</span><span class="s1">'icon_512x512@2x.png'</span> <span class="c">#name of icon file</span>

<span class="c">## Dont Edit</span>

<span class="nv">mid</span><span class="o">=</span><span class="s1">'/munki/code/apps/Managed Software Center/Managed Software Center'</span> 
<span class="nv">fullpath</span><span class="o">=</span><span class="s1">'/munki/code/apps/Managed Software Center/Managed Software Center/Resources/WebResources'</span>
<span class="nv">templatepath</span><span class="o">=</span><span class="s1">'/munki/code/apps/Managed Software Center/Managed Software Center/Resources/templates'</span>
<span class="nv">resources</span><span class="o">=</span><span class="s1">'/munki/code/apps/Managed Software Center/Managed Software Center/Resources/'</span>
<span class="nv">controllers</span><span class="o">=</span><span class="s1">'/munki/code/apps/Managed Software Center/Managed Software Center/Controllers'</span>

<span class="nb">cd</span> <span class="nv">$workingdir</span>

git clone https://github.com/munki/munki

<span class="c">#Unlocking File</span>
<span class="nb">sudo </span>chflags <span class="nt">-R</span> nouchg <span class="s2">"</span><span class="nv">$workingdir$fullpath</span><span class="s2">/base.css"</span>

<span class="c">#Making writeable</span>
<span class="nb">sudo chmod </span>777 <span class="s2">"</span><span class="nv">$workingdir$fullpath</span><span class="s2">/base.css"</span>

<span class="c">#Adding Custom CSS</span>
<span class="nb">cd</span>  <span class="s2">"</span><span class="nv">$workingdir$fullpath</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"@import 'custom.css';"</span> | <span class="nb">cat</span> - base.css<span class="si">)</span><span class="s2">"</span> <span class="o">&gt;</span> base.css

<span class="c">#Copy CSS Files</span>
<span class="nb">sudo cp</span> <span class="s2">"</span><span class="nv">$workingdir</span><span class="s2">/Dark-Theme/custom.css"</span> <span class="s2">"</span><span class="nv">$workingdir$fullpath</span><span class="s2">"</span>
<span class="nb">sudo rm</span> <span class="s2">"</span><span class="nv">$workingdir$templatepath</span><span class="s2">/detail_more_items_template.html"</span>
<span class="nb">sudo cp</span> <span class="s2">"</span><span class="nv">$workingdir</span><span class="s2">/Dark-Theme/detail_more_items_template.html"</span> <span class="s2">"</span><span class="nv">$workingdir$templatepath</span><span class="s2">"</span>

<span class="c">#Modify PY Script</span>
<span class="nb">sudo rm</span> <span class="s2">"</span><span class="nv">$workingdir$mid</span><span class="s2">/mschtml.swift"</span>
<span class="nb">sudo cp</span> <span class="s2">"</span><span class="nv">$workingdir</span><span class="s2">/Dark-Theme/mschtml.swift"</span> <span class="s2">"</span><span class="nv">$workingdir$mid</span><span class="s2">/mschtml.swift"</span>
<span class="c">#perl -pi -w -e 's{func buildCategoriesPage}{func buildCategoriesPageOLD}g' "$workingdir$mid/mschtml.swift"</span>
<span class="c">#cat "$workingdir/Dark-Theme/modification.py" &gt;&gt; "$workingdir$mid/mschtml.swift"</span>

<span class="c">#Modify Window Size</span>
perl <span class="nt">-pi</span> <span class="nt">-w</span> <span class="nt">-e</span> <span class="s1">'s{&lt;value key="minSize" type="size" width="1000" height="475"/&gt;}{&lt;value key="minSize" type="size" width="1331" height="475"/&gt;&lt;value key="maxSize" type="size" width="1331" height="730"/&gt;}g'</span> <span class="s2">"</span><span class="nv">$workingdir$mid</span><span class="s2">/Base.lproj/MainMenu.xib"</span>

<span class="c">#Modify icons</span>
perl <span class="nt">-pi</span> <span class="nt">-w</span> <span class="nt">-e</span> <span class="s1">'s{updatesTemplate.pdf}{updatesTemplate.png}g'</span> <span class="s2">"</span><span class="nv">$workingdir$controllers</span><span class="s2">/MainWindowController.swift"</span>
<span class="nb">sudo rm</span> <span class="nt">-rf</span> <span class="s2">"</span><span class="nv">$workingdir$resources</span><span class="s2">/toolbarCategoriesTemplate.pdf"</span>
<span class="nb">sudo rm</span> <span class="nt">-rf</span> <span class="s2">"</span><span class="nv">$workingdir$resources</span><span class="s2">/updatesTemplate.png"</span>
<span class="nb">sudo rm</span> <span class="nt">-rf</span> <span class="s2">"</span><span class="nv">$workingdir$resources</span><span class="s2">/MyStuffTemplate.png"</span>
<span class="nb">sudo rm</span> <span class="nt">-rf</span> <span class="s2">"</span><span class="nv">$workingdir$resources</span><span class="s2">/AllItemsTemplate.png"</span>
<span class="nb">sudo cp</span> <span class="s2">"</span><span class="nv">$workingdir</span><span class="s2">/Dark-Theme/toolbarCategoriesTemplate.pdf"</span> <span class="s2">"</span><span class="nv">$workingdir$resources</span><span class="s2">"</span>
<span class="nb">sudo cp</span> <span class="s2">"</span><span class="nv">$workingdir</span><span class="s2">/Dark-Theme/AllItemsTemplate.png"</span> <span class="s2">"</span><span class="nv">$workingdir$resources</span><span class="s2">"</span>
<span class="nb">sudo cp</span> <span class="s2">"</span><span class="nv">$workingdir</span><span class="s2">/Dark-Theme/MyStuffTemplate.png"</span> <span class="s2">"</span><span class="nv">$workingdir$resources</span><span class="s2">"</span>
<span class="nb">sudo cp</span> <span class="s2">"</span><span class="nv">$workingdir</span><span class="s2">/Dark-Theme/updatesTemplate.png"</span> <span class="s2">"</span><span class="nv">$workingdir$resources</span><span class="s2">"</span>

<span class="nb">cd</span> <span class="nv">$workingdir</span>/munki

./code/tools/make_munki_mpkg.sh

<span class="nb">cd</span> ..

git clone https://github.com/ox-it/munki-rebrand.git

<span class="nb">cd </span>munki-rebrand/

<span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"What is the pkg name that was just built? "</span>
<span class="nb">read </span>result
<span class="nv">mid</span><span class="o">=</span><span class="s1">'/munki/'</span>
<span class="nv">full_pkg_path</span><span class="o">=</span><span class="s2">"</span><span class="nv">$workingdir$mid$result</span><span class="s2">"</span>

<span class="nb">sudo</span> ./munki_rebrand.py <span class="nt">--appname</span> <span class="s2">"</span><span class="nv">$appname</span><span class="s2">"</span> <span class="nt">--pkg</span> <span class="s2">"</span><span class="nv">$full_pkg_path</span><span class="s2">"</span> <span class="nt">--icon-file</span> <span class="s2">"</span><span class="nv">$workingdir</span><span class="s2">/</span><span class="nv">$icon</span><span class="s2">"</span> <span class="nt">--sign-package</span> <span class="s2">"</span><span class="nv">$signcert</span><span class="s2">"</span></code></pre></figure>

<div class="video-container overlay overlay-black overlay-50 screenshot" style="overflow: hidden;">
<a data-bigpicture="{&quot;ytSrc&quot;: &quot;1g4-Pgde0Q4&quot;}" href="#">
  <img src="https://grovetech.co/assets/img/2020/Penn-State-Header-3.png" class="img-fluid" width="700" alt="Blog Post" />
  <img src="https://grovetech.co/assets/img/icons/duotone-icons/Media/Play.svg" class="play" />
</a>
</div>

<p>So what did this script actually do? it replaced the top menu item icons with ones more desire-able. It changed the logo and name of the app via Munki Rebrand and it added a lot of custom CSS elements like rounded buttons and it even added functionality that does not exist. Notice the sidebar in the category view. This is something that normally is null by default.</p>

<p>Before taking questions I want to pivot to Munki Report with the time we have left to talk about how you can modify the look and feel of that tool as well. Obviously we will want to ask, why would we want or need to customize the branding of Munki Report? Isn’t it an admin only tool?</p>

<p>We argue that even an admin tool should consistently follow the tone of its counterpart. Even as a systems administrator you will need to share and show your report view to others at some point in time and having that consistency helps enforce your core brand as well as all the things we talked about earlier.</p>

<p>Munki Report has the ability to set a custom “Company Name” within its .env preferences. This is great because it changes the name pretty much everywhere. But what about logos or imagery? This can easily be done with .js and .css overrides. In the newest version of Munki Report you can enable custom CSS and JS and with Psudeo elements you can show, add or delete content from specific website elements dynamically.</p>

<p>Here you can see that while we have added the logo to Munki Report’s login screen we have also modified its overall position and changed its default styling. We also removed the version number so as to harden and secure our public facing munki report install.</p>

<div class="video-container overlay overlay-black overlay-50 screenshot" style="overflow: hidden;">
<a data-bigpicture="{&quot;ytSrc&quot;: &quot;k0PKbBchhgI&quot;}" href="#">
  <img src="https://grovetech.co/assets/img/2020/Penn-State-Header-4.png" class="img-fluid" width="700" alt="Blog Post" />
  <img src="https://grovetech.co/assets/img/icons/duotone-icons/Media/Play.svg" class="play" />
</a>
</div>

<p>Slides available for download <a href="/assets/img/section/branding-munki.pdf">here</a>.</p>

<embed src="/assets/img/section/branding-munki.pdf" width="100%" height="620px" class="d-none d-sm-block" type="application/pdf" />


              
              

          </div>
          
          
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>
    
	    <!-- INFO
    ================================================== -->
    <section class="py-5 py-md-6 m-9" id="info">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Message Us (SMS)
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+12404518688" title="Text Us" class="h4 text-primary">
                (240) 451-8688
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center border-end border-gray-300">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Call Us
            </h6>

            <!-- Link -->
            <div class="mb-5 mb-md-0">
              <a href="tel:+18882539103" title="Call Us" class="h4">
                (888) 253-9103
              </a>
            </div>

          </div>
          <div class="col-12 col-md-4 text-center">
            
            <!-- Heading -->
            <h6 class="text-uppercase text-gray-700 mb-1">
              Email us
            </h6>

            <!-- Link -->
            <a href="matilto:support@grovetech.co" class="h4">
              support@grovetech.co
            </a>

          </div>
        </div> <!-- / .row -->
      </div>
    </section>
			
	<!-- CONTACT FORM
    ================================================== -->
    <section class="py-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            
            <!-- Card -->
            <div class="card card-border border-primary shadow-light-lg" data-jarallax-element="-40" style="overflow: hidden;">
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-12 col-xl-11">
                
                    <!-- Image -->
                    <div class="text-center">
                      
                      <picture>
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.webp" type="image/webp">
						<source srcset="https://grovetech.co/assets/img/illustrations/illustration-2.png" type="image/png" class="img-fluid form-floating w-200"> 
						<img src="https://grovetech.co/assets/img/illustrations/illustration-2.png" alt="Networking Services" class="img-fluid form-floating w-200">
					 </picture>
				
                    </div>

                    <!-- Heading -->
                    <h2 class="fw-bold text-center mb-1">
                      We'd like to hear from you
                    </h2>

                    <!-- Text -->
                    <p class="font-size-lg text-center text-muted mb-6 mb-md-8">
                      We specialize in business problems and work to help increase profitability by reducing chronic issues.
                    </p>

                    <!-- Form -->
                    <form name="form-contact" id="form-contact" action="https://formspree.io/f/xylrgbym" method="POST">
					  <div class="row">
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
					
							
							<!-- Input -->
							<input type="text" name="Contact[name]" id="contact_name" class="form-control form-control-flush" placeholder="Name" required>
							<label for="contact_name">Name</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="email" name="Contact[email]" id="contact_email" class="form-control form-control-flush" placeholder="Email" required>
							<label for="contact_email">Email</label>
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   			
							<!-- Input -->
							<input type="text" name="Contact[phone]" id="contact_phone" class="form-control form-control-flush" placeholder="Phone" required>
							<label for="contact_phone">Phone</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="form-floating">
					
				   
							
							<!-- Input -->
							<input type="text" name="Contact[subject]" class="form-control form-control-flush" id="contact_subject" placeholder="Company Name" required>
							<label for="contact_subject">Company Name</label>
							
						  </div>
						</div>
						<div class="col-12 col-md-12">
						  <div class="mb-3">
					
				   

							<!-- Input -->
							<textarea name="Contact[message]" id="contact_message" class="form-control form-control-flush" placeholder="What challenges are you facing?" rows="8" required></textarea>

						  </div>
						</div>
					  </div> <!-- / .row -->
					  <div class="justify-content-center">
				
				  
						  <!-- Submit -->
						  <button type="submit" class="btn d-block w-100 btn-success">
							Request a Consultation
						  </button>

			   
					  </div> <!-- / .row -->
					  <div class="row mt-4">
                        <div class="col-12">
                      <div class="g-recaptcha" data-sitekey="6LfbeLEcAAAAACEzjNbjfZWbF4jJX0u_gotEJsDf"></div>
                      </div>
                      </div>
                      <input type="text" name="_gotcha" style="display:none" />
					</form>
					<div id="response-message"></div>   
                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SHAPE
    ================================================== -->
    <div class="position-relative mt-n16">
      <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
      </div>
    </div>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-dcab198a-8dc4-4215-959c-460c834666ca"></div>

 <!-- FOOTER
    ================================================== -->
    <section class="pt-16 bg-dark">
      <footer class="py-6 py-md-9 bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
        
              <!-- Brand -->
              <a href="https://consultants.apple.com/us/profile/2045642"><img src="https://grovetech.co/assets/img/icons/ACN.svg" alt="Grove Technologies a member of the Apple Consultants Network" class="footer-brand mb-2"></a>

              <!-- Text -->
              <p class="text-gray-900 mb-2 py-3">
                Keeping Companies in DC Safe Since 2014.
              </p>

              <!-- Social -->
              <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.instagram.com/thegrovetech/" title="Instagram" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/instagram.svg" class="list-social-icon" alt="Instagram">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://www.facebook.com/grovetechnologies" title="Facebook" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/facebook.svg" class="list-social-icon" alt="Facebook">
                  </a>
                </li>
                <li class="list-inline-item list-social-item me-3">
                  <a href="https://twitter.com/thegrovetech" title="Twitter" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/twitter.svg" class="list-social-icon" alt="Twitter">
                  </a>
                </li>
                <li class="list-inline-item list-social-item">
                  <a href="https://www.linkedin.com/company/grove-tech" title="LinkedIn" class="text-decoration-none">
                    <img src="https://grovetech.co/assets/img/icons/social/linkedin.svg" class="list-social-icon" alt="LinkedIn">
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-12 col-md-4 col-lg-2">
        
             

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Clients
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-6 mb-md-8 mb-lg-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/experience" title="Client Experience" class="text-reset">
                    Client Experience
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://portal.grovetech.co" title="Client Portal" class="text-reset">
                    Client Portal
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Channels
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/contact" title="Contact Us" class="text-reset">
                    Contact Us
                  </a>
                </li>
                
                <li class="mb-3">
                  <a href="https://grovetech.co/app" title="Download App" class="text-reset">
                   Download App
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-md-4 col-lg-2">
        
              <!-- Heading -->
              <h5 class="fw-bold text-uppercase text-gray-900 py-3">
                Company
              </h5>

              <!-- List -->
              <ul class="list-unstyled text-gray-900 mb-0">
                <li class="mb-3">
                  <a href="https://grovetech.co/about" title="About Us" class="text-reset">
                    About Us
                  </a>
                </li>
                <li class="mb-3">
                  <a href="https://grovetech.co/team" title="Meet the Team" class="text-reset">
                    Meet the Team
                  </a>
                </li>
              </ul>

            </div>
            
            <div class="col-12 mt-10">
        
              <p class="text-gray-900">
              	&copy; 2021 <strong>Grove</strong> Technologies is a registered service mark of Grove Technologies LLC. All Rights Reserved. <a href="https://grovetech.co/privacy/" class="text-reset">Privacy Policy.</a>
              </p>

            </div>
            
            
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </footer>
    </section>
    

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120080861-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-120080861-1');
	</script>
	<script type="text/javascript" src="//cdn.pushwoosh.com/webpush/v3/pushwoosh-web-notifications.js" async></script>
	<script type="text/javascript">
	var Pushwoosh = Pushwoosh || [];
	Pushwoosh.push(['init', {
		logLevel: 'info', // possible values: error, info, debug
		applicationCode: 'A35F6-C4EAE', // you application code from Pushwoosh Control Panel
		safariWebsitePushID: 'web.macgurus.site', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
		defaultNotificationTitle: 'Grove Technologies', // sets a default title for push notifications
		defaultNotificationImage: 'https://grovetech.co/assets/img/favicons/android-chrome-192x192.png', // URL to custom custom notification image
		autoSubscribe: true, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
		subscribeWidget: {
		  enabled: true
		}									
	}]);
	</script>
	<script src="https://cdn.jsdelivr.net/npm/beerslider@1.0.3/dist/BeerSlider.min.js"></script>
	<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    
    <script src="https://grovetech.co/assets/js/theme.bundle.js"></script>
    <script src="https://grovetech.co/assets/js/vendor.bundle.js"></script>
    
	<script>
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#efefef",
		  "text": "#404040"
		},
		"button": {
		  "background": "#8ec760",
		  "text": "#ffffff"
		}
	  },
	  "theme": "edgeless",
	  "type": "opt-out",
	  "content": {
		"href": "https://grovetech.co/privacy/"
	  }
	});
	</script>
</body>
</html>